|DummyTopLevel
clock => SerialBlock:serialblock_inst.clock
nreset => SerialBlock:serialblock_inst.nreset
rs232_rx => SerialBlock:serialblock_inst.rs232_rx
rs232_tx <= SerialBlock:serialblock_inst.rs232_tx


|DummyTopLevel|SerialBlock:serialblock_inst
clock => SerialReader:serialreader_inst.clock
clock => sender_enable.CLK
clock => reader_enable.CLK
clock => serial_running~reg0.CLK
clock => sender_start.CLK
clock => reader_finish.CLK
clock => reader_start.CLK
clock => reader_trigger.CLK
clock => receive_c.CLK
clock => SerialSender:serialsender_inst.clock
clock => my_uart_top:my_uart_top_inst.clock
clock => ClockDiv:clockdiv_inst.clock
nreset => SerialReader:serialreader_inst.nreset
nreset => SerialSender:serialsender_inst.nreset
nreset => my_uart_top:my_uart_top_inst.nreset
serial_running <= serial_running~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_done <= serial_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_out[0] <= SerialReader:serialreader_inst.error_out[0]
error_out[1] <= SerialReader:serialreader_inst.error_out[1]
send_data[0] => SerialSender:serialsender_inst.sender_data_in[0]
send_data[1] => SerialSender:serialsender_inst.sender_data_in[1]
send_data[2] => SerialSender:serialsender_inst.sender_data_in[2]
send_data[3] => SerialSender:serialsender_inst.sender_data_in[3]
send_data[4] => SerialSender:serialsender_inst.sender_data_in[4]
send_data[5] => SerialSender:serialsender_inst.sender_data_in[5]
send_data[6] => SerialSender:serialsender_inst.sender_data_in[6]
send_data[7] => SerialSender:serialsender_inst.sender_data_in[7]
send_data[8] => SerialSender:serialsender_inst.sender_data_in[8]
send_data[9] => SerialSender:serialsender_inst.sender_data_in[9]
send_data[10] => SerialSender:serialsender_inst.sender_data_in[10]
send_data[11] => SerialSender:serialsender_inst.sender_data_in[11]
send_data[12] => SerialSender:serialsender_inst.sender_data_in[12]
send_data[13] => SerialSender:serialsender_inst.sender_data_in[13]
send_data[14] => SerialSender:serialsender_inst.sender_data_in[14]
send_data[15] => SerialSender:serialsender_inst.sender_data_in[15]
send_data[16] => SerialSender:serialsender_inst.sender_data_in[16]
send_data[17] => SerialSender:serialsender_inst.sender_data_in[17]
send_data[18] => SerialSender:serialsender_inst.sender_data_in[18]
send_data[19] => SerialSender:serialsender_inst.sender_data_in[19]
send_data[20] => SerialSender:serialsender_inst.sender_data_in[20]
send_data[21] => SerialSender:serialsender_inst.sender_data_in[21]
send_data[22] => SerialSender:serialsender_inst.sender_data_in[22]
send_data[23] => SerialSender:serialsender_inst.sender_data_in[23]
send_data[24] => SerialSender:serialsender_inst.sender_data_in[24]
send_data[25] => SerialSender:serialsender_inst.sender_data_in[25]
send_data[26] => SerialSender:serialsender_inst.sender_data_in[26]
send_data[27] => SerialSender:serialsender_inst.sender_data_in[27]
send_data[28] => SerialSender:serialsender_inst.sender_data_in[28]
send_data[29] => SerialSender:serialsender_inst.sender_data_in[29]
send_data[30] => SerialSender:serialsender_inst.sender_data_in[30]
send_data[31] => SerialSender:serialsender_inst.sender_data_in[31]
send_data[32] => SerialSender:serialsender_inst.sender_data_in[32]
send_data[33] => SerialSender:serialsender_inst.sender_data_in[33]
send_data[34] => SerialSender:serialsender_inst.sender_data_in[34]
send_data[35] => SerialSender:serialsender_inst.sender_data_in[35]
send_data[36] => SerialSender:serialsender_inst.sender_data_in[36]
send_data[37] => SerialSender:serialsender_inst.sender_data_in[37]
send_data[38] => SerialSender:serialsender_inst.sender_data_in[38]
send_data[39] => SerialSender:serialsender_inst.sender_data_in[39]
send_data[40] => SerialSender:serialsender_inst.sender_data_in[40]
send_data[41] => SerialSender:serialsender_inst.sender_data_in[41]
send_data[42] => SerialSender:serialsender_inst.sender_data_in[42]
send_data[43] => SerialSender:serialsender_inst.sender_data_in[43]
send_data[44] => SerialSender:serialsender_inst.sender_data_in[44]
send_data[45] => SerialSender:serialsender_inst.sender_data_in[45]
send_data[46] => SerialSender:serialsender_inst.sender_data_in[46]
send_data[47] => SerialSender:serialsender_inst.sender_data_in[47]
send_data[48] => SerialSender:serialsender_inst.sender_data_in[48]
send_data[49] => SerialSender:serialsender_inst.sender_data_in[49]
send_data[50] => SerialSender:serialsender_inst.sender_data_in[50]
send_data[51] => SerialSender:serialsender_inst.sender_data_in[51]
send_data[52] => SerialSender:serialsender_inst.sender_data_in[52]
send_data[53] => SerialSender:serialsender_inst.sender_data_in[53]
send_data[54] => SerialSender:serialsender_inst.sender_data_in[54]
send_data[55] => SerialSender:serialsender_inst.sender_data_in[55]
send_data[56] => SerialSender:serialsender_inst.sender_data_in[56]
send_data[57] => SerialSender:serialsender_inst.sender_data_in[57]
send_data[58] => SerialSender:serialsender_inst.sender_data_in[58]
send_data[59] => SerialSender:serialsender_inst.sender_data_in[59]
send_data[60] => SerialSender:serialsender_inst.sender_data_in[60]
send_data[61] => SerialSender:serialsender_inst.sender_data_in[61]
send_data[62] => SerialSender:serialsender_inst.sender_data_in[62]
send_data[63] => SerialSender:serialsender_inst.sender_data_in[63]
send_start => sender_start.OUTPUTSELECT
send_start => serial_running.DATAA
store_address[0] <= SerialReader:serialreader_inst.reader_address_out[0]
store_address[1] <= SerialReader:serialreader_inst.reader_address_out[1]
store_address[2] <= SerialReader:serialreader_inst.reader_address_out[2]
store_address[3] <= SerialReader:serialreader_inst.reader_address_out[3]
store_address[4] <= SerialReader:serialreader_inst.reader_address_out[4]
store_address[5] <= SerialReader:serialreader_inst.reader_address_out[5]
store_address[6] <= SerialReader:serialreader_inst.reader_address_out[6]
store_address[7] <= SerialReader:serialreader_inst.reader_address_out[7]
store_address[8] <= SerialReader:serialreader_inst.reader_address_out[8]
store_address[9] <= SerialReader:serialreader_inst.reader_address_out[9]
store_data[0] <= SerialReader:serialreader_inst.reader_data_out[0]
store_data[1] <= SerialReader:serialreader_inst.reader_data_out[1]
store_data[2] <= SerialReader:serialreader_inst.reader_data_out[2]
store_data[3] <= SerialReader:serialreader_inst.reader_data_out[3]
store_data[4] <= SerialReader:serialreader_inst.reader_data_out[4]
store_data[5] <= SerialReader:serialreader_inst.reader_data_out[5]
store_data[6] <= SerialReader:serialreader_inst.reader_data_out[6]
store_data[7] <= SerialReader:serialreader_inst.reader_data_out[7]
store_data[8] <= SerialReader:serialreader_inst.reader_data_out[8]
store_data[9] <= SerialReader:serialreader_inst.reader_data_out[9]
store_data[10] <= SerialReader:serialreader_inst.reader_data_out[10]
store_data[11] <= SerialReader:serialreader_inst.reader_data_out[11]
store_data[12] <= SerialReader:serialreader_inst.reader_data_out[12]
store_data[13] <= SerialReader:serialreader_inst.reader_data_out[13]
store_data[14] <= SerialReader:serialreader_inst.reader_data_out[14]
store_data[15] <= SerialReader:serialreader_inst.reader_data_out[15]
store_data[16] <= SerialReader:serialreader_inst.reader_data_out[16]
store_data[17] <= SerialReader:serialreader_inst.reader_data_out[17]
store_data[18] <= SerialReader:serialreader_inst.reader_data_out[18]
store_data[19] <= SerialReader:serialreader_inst.reader_data_out[19]
store_data[20] <= SerialReader:serialreader_inst.reader_data_out[20]
store_data[21] <= SerialReader:serialreader_inst.reader_data_out[21]
store_data[22] <= SerialReader:serialreader_inst.reader_data_out[22]
store_data[23] <= SerialReader:serialreader_inst.reader_data_out[23]
store_data[24] <= SerialReader:serialreader_inst.reader_data_out[24]
store_data[25] <= SerialReader:serialreader_inst.reader_data_out[25]
store_data[26] <= SerialReader:serialreader_inst.reader_data_out[26]
store_data[27] <= SerialReader:serialreader_inst.reader_data_out[27]
store_data[28] <= SerialReader:serialreader_inst.reader_data_out[28]
store_data[29] <= SerialReader:serialreader_inst.reader_data_out[29]
store_data[30] <= SerialReader:serialreader_inst.reader_data_out[30]
store_data[31] <= SerialReader:serialreader_inst.reader_data_out[31]
store_data[32] <= SerialReader:serialreader_inst.reader_data_out[32]
store_data[33] <= SerialReader:serialreader_inst.reader_data_out[33]
store_data[34] <= SerialReader:serialreader_inst.reader_data_out[34]
store_data[35] <= SerialReader:serialreader_inst.reader_data_out[35]
store_data[36] <= SerialReader:serialreader_inst.reader_data_out[36]
store_data[37] <= SerialReader:serialreader_inst.reader_data_out[37]
store_data[38] <= SerialReader:serialreader_inst.reader_data_out[38]
store_data[39] <= SerialReader:serialreader_inst.reader_data_out[39]
store_data[40] <= SerialReader:serialreader_inst.reader_data_out[40]
store_data[41] <= SerialReader:serialreader_inst.reader_data_out[41]
store_data[42] <= SerialReader:serialreader_inst.reader_data_out[42]
store_data[43] <= SerialReader:serialreader_inst.reader_data_out[43]
store_data[44] <= SerialReader:serialreader_inst.reader_data_out[44]
store_data[45] <= SerialReader:serialreader_inst.reader_data_out[45]
store_data[46] <= SerialReader:serialreader_inst.reader_data_out[46]
store_data[47] <= SerialReader:serialreader_inst.reader_data_out[47]
store_data[48] <= SerialReader:serialreader_inst.reader_data_out[48]
store_data[49] <= SerialReader:serialreader_inst.reader_data_out[49]
store_data[50] <= SerialReader:serialreader_inst.reader_data_out[50]
store_data[51] <= SerialReader:serialreader_inst.reader_data_out[51]
store_data[52] <= SerialReader:serialreader_inst.reader_data_out[52]
store_data[53] <= SerialReader:serialreader_inst.reader_data_out[53]
store_data[54] <= SerialReader:serialreader_inst.reader_data_out[54]
store_data[55] <= SerialReader:serialreader_inst.reader_data_out[55]
store_data[56] <= SerialReader:serialreader_inst.reader_data_out[56]
store_data[57] <= SerialReader:serialreader_inst.reader_data_out[57]
store_data[58] <= SerialReader:serialreader_inst.reader_data_out[58]
store_data[59] <= SerialReader:serialreader_inst.reader_data_out[59]
store_data[60] <= SerialReader:serialreader_inst.reader_data_out[60]
store_data[61] <= SerialReader:serialreader_inst.reader_data_out[61]
store_data[62] <= SerialReader:serialreader_inst.reader_data_out[62]
store_data[63] <= SerialReader:serialreader_inst.reader_data_out[63]
rs232_rx => my_uart_top:my_uart_top_inst.rs232_rx
rs232_tx <= my_uart_top:my_uart_top_inst.rs232_tx


|DummyTopLevel|SerialBlock:serialblock_inst|SerialReader:serialreader_inst
clock => c_state~11.DATAIN
nreset => c_state~13.DATAIN
reader_enable => c_state.OUTPUTSELECT
reader_enable => c_state.OUTPUTSELECT
reader_enable => c_state.OUTPUTSELECT
reader_enable => c_state.OUTPUTSELECT
reader_enable => c_state.OUTPUTSELECT
reader_enable => c_state.OUTPUTSELECT
reader_enable => c_state.OUTPUTSELECT
reader_enable => c_state.OUTPUTSELECT
reader_enable => c_state.OUTPUTSELECT
reader_enable => c_state.OUTPUTSELECT
reader_enable => temp_data[1].IN1
reader_enable => temp_data[8].IN1
reader_enable => temp_data[16].IN1
reader_enable => temp_data[24].IN1
reader_enable => temp_data[32].IN1
reader_enable => temp_data[40].IN1
reader_enable => temp_data[48].IN1
reader_enable => counter[0].IN1
reader_enable => temp_address[0].IN1
reader_enable => n_state.read_data.IN1
reader_enable => n_state.read_startdata.IN1
reader_enable => n_state.read_key.IN1
reader_enable => n_state.read_mode.IN1
reader_enable => n_state.read_whitedata.IN1
reader_enable => n_state.read_kw.IN1
reader_enable => n_state.start.IN1
reader_enable => n_state.idle.IN1
reader_enable => error_out[0].IN1
reader_enable => error_out[1].IN1
reader_enable => reader_address_out[8].IN1
reader_enable => reader_address_out[9].IN1
reader_trigger => temp_data[1].IN1
reader_trigger => temp_data[8].IN1
reader_trigger => temp_data[16].IN1
reader_trigger => temp_data[24].IN1
reader_trigger => temp_data[32].IN1
reader_trigger => temp_data[40].IN1
reader_trigger => temp_data[48].IN1
reader_trigger => counter[0].IN1
reader_trigger => temp_address[0].IN1
reader_trigger => n_state.read_data.IN1
reader_trigger => n_state.read_startdata.IN1
reader_trigger => n_state.read_key.IN1
reader_trigger => n_state.read_mode.IN1
reader_trigger => n_state.read_whitedata.IN1
reader_trigger => n_state.read_kw.IN1
reader_trigger => n_state.start.IN1
reader_trigger => n_state.idle.IN1
reader_trigger => error_out[0].OUTPUTSELECT
reader_trigger => error_out[0].OUTPUTSELECT
reader_trigger => error_out[1].OUTPUTSELECT
reader_trigger => error_out[1].OUTPUTSELECT
reader_trigger => reader_address_out[8].OUTPUTSELECT
reader_trigger => reader_address_out[9].OUTPUTSELECT
reader_trigger => reader_data_out[0].OUTPUTSELECT
reader_trigger => reader_data_out[1].OUTPUTSELECT
reader_trigger => reader_data_out[2].OUTPUTSELECT
reader_trigger => reader_data_out[3].OUTPUTSELECT
reader_trigger => reader_data_out[4].OUTPUTSELECT
reader_trigger => reader_data_out[5].OUTPUTSELECT
reader_trigger => reader_data_out[6].OUTPUTSELECT
reader_trigger => reader_data_out[7].OUTPUTSELECT
reader_trigger => reader_data_out[8].OUTPUTSELECT
reader_trigger => reader_data_out[9].OUTPUTSELECT
reader_trigger => reader_data_out[10].OUTPUTSELECT
reader_trigger => reader_data_out[11].OUTPUTSELECT
reader_trigger => reader_data_out[12].OUTPUTSELECT
reader_trigger => reader_data_out[13].OUTPUTSELECT
reader_trigger => reader_data_out[14].OUTPUTSELECT
reader_trigger => reader_data_out[15].OUTPUTSELECT
reader_trigger => reader_data_out[16].OUTPUTSELECT
reader_trigger => reader_data_out[17].OUTPUTSELECT
reader_trigger => reader_data_out[18].OUTPUTSELECT
reader_trigger => reader_data_out[19].OUTPUTSELECT
reader_trigger => reader_data_out[20].OUTPUTSELECT
reader_trigger => reader_data_out[21].OUTPUTSELECT
reader_trigger => reader_data_out[22].OUTPUTSELECT
reader_trigger => reader_data_out[23].OUTPUTSELECT
reader_trigger => reader_data_out[24].OUTPUTSELECT
reader_trigger => reader_data_out[25].OUTPUTSELECT
reader_trigger => reader_data_out[26].OUTPUTSELECT
reader_trigger => reader_data_out[27].OUTPUTSELECT
reader_trigger => reader_data_out[28].OUTPUTSELECT
reader_trigger => reader_data_out[29].OUTPUTSELECT
reader_trigger => reader_data_out[30].OUTPUTSELECT
reader_trigger => reader_data_out[31].OUTPUTSELECT
reader_trigger => reader_data_out[32].OUTPUTSELECT
reader_trigger => reader_data_out[33].OUTPUTSELECT
reader_trigger => reader_data_out[34].OUTPUTSELECT
reader_trigger => reader_data_out[35].OUTPUTSELECT
reader_trigger => reader_data_out[36].OUTPUTSELECT
reader_trigger => reader_data_out[37].OUTPUTSELECT
reader_trigger => reader_data_out[38].OUTPUTSELECT
reader_trigger => reader_data_out[39].OUTPUTSELECT
reader_trigger => reader_data_out[40].OUTPUTSELECT
reader_trigger => reader_data_out[41].OUTPUTSELECT
reader_trigger => reader_data_out[42].OUTPUTSELECT
reader_trigger => reader_data_out[43].OUTPUTSELECT
reader_trigger => reader_data_out[44].OUTPUTSELECT
reader_trigger => reader_data_out[45].OUTPUTSELECT
reader_trigger => reader_data_out[46].OUTPUTSELECT
reader_trigger => reader_data_out[47].OUTPUTSELECT
reader_trigger => reader_data_out[48].OUTPUTSELECT
reader_trigger => reader_data_out[49].OUTPUTSELECT
reader_trigger => reader_data_out[50].OUTPUTSELECT
reader_trigger => reader_data_out[51].OUTPUTSELECT
reader_trigger => reader_data_out[52].OUTPUTSELECT
reader_trigger => reader_data_out[53].OUTPUTSELECT
reader_trigger => reader_data_out[54].OUTPUTSELECT
reader_trigger => reader_data_out[55].OUTPUTSELECT
reader_trigger => reader_data_out[56].OUTPUTSELECT
reader_trigger => reader_data_out[57].OUTPUTSELECT
reader_trigger => reader_data_out[58].OUTPUTSELECT
reader_trigger => reader_data_out[59].OUTPUTSELECT
reader_trigger => reader_data_out[60].OUTPUTSELECT
reader_trigger => reader_data_out[61].OUTPUTSELECT
reader_trigger => reader_data_out[62].OUTPUTSELECT
reader_trigger => reader_data_out[63].OUTPUTSELECT
reader_start => Selector169.IN5
reader_start => Selector170.IN5
reader_start => Selector171.IN5
reader_start => Selector172.IN5
reader_start => Selector173.IN5
reader_start => Selector174.IN5
reader_start => Selector175.IN6
reader_start => Selector176.IN9
reader_start => next_state.IN0
reader_finish => next_state.IN1
reader_finish => reader_address_out[9].IN1
reader_done <= <VCC>
error_out[0] <= error_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
error_out[1] <= error_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_in[0] => Equal1.IN15
reader_data_in[0] => Equal2.IN15
reader_data_in[0] => Equal6.IN15
reader_data_in[0] => Equal7.IN15
reader_data_in[0] => Equal9.IN15
reader_data_in[0] => Mux55.IN15
reader_data_in[0] => Mux136.IN15
reader_data_in[0] => Mux156.IN15
reader_data_in[0] => Mux47.IN15
reader_data_in[0] => Mux128.IN15
reader_data_in[0] => Mux165.IN15
reader_data_in[0] => Mux39.IN15
reader_data_in[0] => Mux120.IN15
reader_data_in[0] => Mux174.IN15
reader_data_in[0] => Mux31.IN15
reader_data_in[0] => Mux112.IN15
reader_data_in[0] => Mux183.IN15
reader_data_in[0] => Mux23.IN15
reader_data_in[0] => Mux104.IN15
reader_data_in[0] => Mux192.IN15
reader_data_in[0] => Mux15.IN15
reader_data_in[0] => Mux96.IN15
reader_data_in[0] => Mux201.IN15
reader_data_in[0] => Mux7.IN15
reader_data_in[0] => Mux88.IN15
reader_data_in[0] => temp_data[56].DATAB
reader_data_in[0] => Mux210.IN15
reader_data_in[0] => reader_data_out[0].DATAB
reader_data_in[0] => reader_data_out[0].DATAB
reader_data_in[0] => Mux146.IN0
reader_data_in[0] => Mux224.IN0
reader_data_in[1] => Equal1.IN14
reader_data_in[1] => Equal2.IN14
reader_data_in[1] => Equal6.IN14
reader_data_in[1] => Equal7.IN14
reader_data_in[1] => Equal9.IN14
reader_data_in[1] => Mux54.IN15
reader_data_in[1] => Mux135.IN15
reader_data_in[1] => Mux158.IN15
reader_data_in[1] => Mux46.IN15
reader_data_in[1] => Mux127.IN15
reader_data_in[1] => Mux167.IN15
reader_data_in[1] => Mux38.IN15
reader_data_in[1] => Mux119.IN15
reader_data_in[1] => Mux176.IN15
reader_data_in[1] => Mux30.IN15
reader_data_in[1] => Mux111.IN15
reader_data_in[1] => Mux185.IN15
reader_data_in[1] => Mux22.IN15
reader_data_in[1] => Mux103.IN15
reader_data_in[1] => Mux194.IN15
reader_data_in[1] => Mux14.IN15
reader_data_in[1] => Mux95.IN15
reader_data_in[1] => Mux203.IN15
reader_data_in[1] => Mux6.IN15
reader_data_in[1] => Mux87.IN15
reader_data_in[1] => temp_data[57].DATAB
reader_data_in[1] => Mux211.IN15
reader_data_in[1] => reader_data_out[1].DATAB
reader_data_in[1] => reader_data_out[1].DATAB
reader_data_in[1] => Mux145.IN0
reader_data_in[1] => Mux225.IN0
reader_data_in[2] => Equal1.IN13
reader_data_in[2] => Equal2.IN13
reader_data_in[2] => Equal6.IN13
reader_data_in[2] => Equal7.IN13
reader_data_in[2] => Equal9.IN13
reader_data_in[2] => Mux53.IN15
reader_data_in[2] => Mux134.IN15
reader_data_in[2] => Mux159.IN15
reader_data_in[2] => Mux45.IN15
reader_data_in[2] => Mux126.IN15
reader_data_in[2] => Mux168.IN15
reader_data_in[2] => Mux37.IN15
reader_data_in[2] => Mux118.IN15
reader_data_in[2] => Mux177.IN15
reader_data_in[2] => Mux29.IN15
reader_data_in[2] => Mux110.IN15
reader_data_in[2] => Mux186.IN15
reader_data_in[2] => Mux21.IN15
reader_data_in[2] => Mux102.IN15
reader_data_in[2] => Mux195.IN15
reader_data_in[2] => Mux13.IN15
reader_data_in[2] => Mux94.IN15
reader_data_in[2] => Mux204.IN15
reader_data_in[2] => Mux5.IN15
reader_data_in[2] => Mux86.IN15
reader_data_in[2] => temp_data[58].DATAB
reader_data_in[2] => Mux212.IN15
reader_data_in[2] => reader_data_out[2].DATAB
reader_data_in[2] => reader_data_out[2].DATAB
reader_data_in[2] => Mux144.IN0
reader_data_in[2] => Mux226.IN0
reader_data_in[3] => Equal1.IN12
reader_data_in[3] => Equal2.IN12
reader_data_in[3] => Equal6.IN12
reader_data_in[3] => Equal7.IN12
reader_data_in[3] => Equal9.IN12
reader_data_in[3] => Mux52.IN15
reader_data_in[3] => Mux133.IN15
reader_data_in[3] => Mux160.IN15
reader_data_in[3] => Mux44.IN15
reader_data_in[3] => Mux125.IN15
reader_data_in[3] => Mux169.IN15
reader_data_in[3] => Mux36.IN15
reader_data_in[3] => Mux117.IN15
reader_data_in[3] => Mux178.IN15
reader_data_in[3] => Mux28.IN15
reader_data_in[3] => Mux109.IN15
reader_data_in[3] => Mux187.IN15
reader_data_in[3] => Mux20.IN15
reader_data_in[3] => Mux101.IN15
reader_data_in[3] => Mux196.IN15
reader_data_in[3] => Mux12.IN15
reader_data_in[3] => Mux93.IN15
reader_data_in[3] => Mux205.IN15
reader_data_in[3] => Mux4.IN15
reader_data_in[3] => Mux85.IN15
reader_data_in[3] => temp_data[59].DATAB
reader_data_in[3] => Mux213.IN15
reader_data_in[3] => reader_data_out[3].DATAB
reader_data_in[3] => reader_data_out[3].DATAB
reader_data_in[3] => Mux143.IN0
reader_data_in[3] => Mux227.IN0
reader_data_in[4] => Equal1.IN11
reader_data_in[4] => Equal2.IN11
reader_data_in[4] => Equal6.IN11
reader_data_in[4] => Equal7.IN11
reader_data_in[4] => Equal9.IN11
reader_data_in[4] => Mux51.IN15
reader_data_in[4] => Mux132.IN15
reader_data_in[4] => Mux161.IN15
reader_data_in[4] => Mux43.IN15
reader_data_in[4] => Mux124.IN15
reader_data_in[4] => Mux170.IN15
reader_data_in[4] => Mux35.IN15
reader_data_in[4] => Mux116.IN15
reader_data_in[4] => Mux179.IN15
reader_data_in[4] => Mux27.IN15
reader_data_in[4] => Mux108.IN15
reader_data_in[4] => Mux188.IN15
reader_data_in[4] => Mux19.IN15
reader_data_in[4] => Mux100.IN15
reader_data_in[4] => Mux197.IN15
reader_data_in[4] => Mux11.IN15
reader_data_in[4] => Mux92.IN15
reader_data_in[4] => Mux206.IN15
reader_data_in[4] => Mux3.IN15
reader_data_in[4] => Mux84.IN15
reader_data_in[4] => temp_data[60].DATAB
reader_data_in[4] => Mux214.IN15
reader_data_in[4] => reader_data_out[4].DATAB
reader_data_in[4] => reader_data_out[4].DATAB
reader_data_in[4] => Mux142.IN0
reader_data_in[4] => Mux228.IN0
reader_data_in[5] => Equal1.IN10
reader_data_in[5] => Equal2.IN10
reader_data_in[5] => Equal6.IN10
reader_data_in[5] => Equal7.IN10
reader_data_in[5] => Equal9.IN10
reader_data_in[5] => Mux50.IN15
reader_data_in[5] => Mux131.IN15
reader_data_in[5] => Mux162.IN15
reader_data_in[5] => Mux42.IN15
reader_data_in[5] => Mux123.IN15
reader_data_in[5] => Mux171.IN15
reader_data_in[5] => Mux34.IN15
reader_data_in[5] => Mux115.IN15
reader_data_in[5] => Mux180.IN15
reader_data_in[5] => Mux26.IN15
reader_data_in[5] => Mux107.IN15
reader_data_in[5] => Mux189.IN15
reader_data_in[5] => Mux18.IN15
reader_data_in[5] => Mux99.IN15
reader_data_in[5] => Mux198.IN15
reader_data_in[5] => Mux10.IN15
reader_data_in[5] => Mux91.IN15
reader_data_in[5] => Mux207.IN15
reader_data_in[5] => Mux2.IN15
reader_data_in[5] => Mux83.IN15
reader_data_in[5] => temp_data[61].DATAB
reader_data_in[5] => Mux215.IN15
reader_data_in[5] => reader_data_out[5].DATAB
reader_data_in[5] => reader_data_out[5].DATAB
reader_data_in[5] => Mux141.IN0
reader_data_in[5] => Mux229.IN0
reader_data_in[6] => Equal1.IN9
reader_data_in[6] => Equal2.IN9
reader_data_in[6] => Equal6.IN9
reader_data_in[6] => Equal7.IN9
reader_data_in[6] => Equal9.IN9
reader_data_in[6] => Mux49.IN15
reader_data_in[6] => Mux130.IN15
reader_data_in[6] => Mux163.IN15
reader_data_in[6] => Mux41.IN15
reader_data_in[6] => Mux122.IN15
reader_data_in[6] => Mux172.IN15
reader_data_in[6] => Mux33.IN15
reader_data_in[6] => Mux114.IN15
reader_data_in[6] => Mux181.IN15
reader_data_in[6] => Mux25.IN15
reader_data_in[6] => Mux106.IN15
reader_data_in[6] => Mux190.IN15
reader_data_in[6] => Mux17.IN15
reader_data_in[6] => Mux98.IN15
reader_data_in[6] => Mux199.IN15
reader_data_in[6] => Mux9.IN15
reader_data_in[6] => Mux90.IN15
reader_data_in[6] => Mux208.IN15
reader_data_in[6] => Mux1.IN15
reader_data_in[6] => Mux82.IN15
reader_data_in[6] => temp_data[62].DATAB
reader_data_in[6] => Mux216.IN15
reader_data_in[6] => reader_data_out[6].DATAB
reader_data_in[6] => reader_data_out[6].DATAB
reader_data_in[6] => Mux140.IN0
reader_data_in[6] => Mux230.IN0
reader_data_in[7] => Equal1.IN8
reader_data_in[7] => Equal2.IN8
reader_data_in[7] => Equal6.IN8
reader_data_in[7] => Equal7.IN8
reader_data_in[7] => Equal9.IN8
reader_data_in[7] => Mux48.IN15
reader_data_in[7] => Mux129.IN15
reader_data_in[7] => Mux164.IN15
reader_data_in[7] => Mux40.IN15
reader_data_in[7] => Mux121.IN15
reader_data_in[7] => Mux173.IN15
reader_data_in[7] => Mux32.IN15
reader_data_in[7] => Mux113.IN15
reader_data_in[7] => Mux182.IN15
reader_data_in[7] => Mux24.IN15
reader_data_in[7] => Mux105.IN15
reader_data_in[7] => Mux191.IN15
reader_data_in[7] => Mux16.IN15
reader_data_in[7] => Mux97.IN15
reader_data_in[7] => Mux200.IN15
reader_data_in[7] => Mux8.IN15
reader_data_in[7] => Mux89.IN15
reader_data_in[7] => Mux209.IN15
reader_data_in[7] => Mux0.IN15
reader_data_in[7] => Mux81.IN15
reader_data_in[7] => temp_data[63].DATAB
reader_data_in[7] => Mux217.IN15
reader_data_in[7] => reader_data_out[7].DATAB
reader_data_in[7] => reader_data_out[7].DATAB
reader_data_in[7] => Mux139.IN0
reader_data_in[7] => Mux231.IN0
reader_address_out[0] <= reader_address_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_address_out[1] <= reader_address_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_address_out[2] <= reader_address_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_address_out[3] <= reader_address_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_address_out[4] <= reader_address_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_address_out[5] <= reader_address_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_address_out[6] <= reader_address_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_address_out[7] <= reader_address_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_address_out[8] <= reader_address_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_address_out[9] <= reader_address_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[0] <= reader_data_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[1] <= reader_data_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[2] <= reader_data_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[3] <= reader_data_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[4] <= reader_data_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[5] <= reader_data_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[6] <= reader_data_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[7] <= reader_data_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[8] <= reader_data_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[9] <= reader_data_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[10] <= reader_data_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[11] <= reader_data_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[12] <= reader_data_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[13] <= reader_data_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[14] <= reader_data_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[15] <= reader_data_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[16] <= reader_data_out[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[17] <= reader_data_out[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[18] <= reader_data_out[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[19] <= reader_data_out[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[20] <= reader_data_out[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[21] <= reader_data_out[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[22] <= reader_data_out[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[23] <= reader_data_out[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[24] <= reader_data_out[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[25] <= reader_data_out[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[26] <= reader_data_out[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[27] <= reader_data_out[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[28] <= reader_data_out[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[29] <= reader_data_out[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[30] <= reader_data_out[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[31] <= reader_data_out[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[32] <= reader_data_out[32]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[33] <= reader_data_out[33]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[34] <= reader_data_out[34]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[35] <= reader_data_out[35]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[36] <= reader_data_out[36]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[37] <= reader_data_out[37]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[38] <= reader_data_out[38]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[39] <= reader_data_out[39]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[40] <= reader_data_out[40]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[41] <= reader_data_out[41]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[42] <= reader_data_out[42]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[43] <= reader_data_out[43]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[44] <= reader_data_out[44]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[45] <= reader_data_out[45]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[46] <= reader_data_out[46]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[47] <= reader_data_out[47]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[48] <= reader_data_out[48]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[49] <= reader_data_out[49]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[50] <= reader_data_out[50]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[51] <= reader_data_out[51]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[52] <= reader_data_out[52]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[53] <= reader_data_out[53]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[54] <= reader_data_out[54]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[55] <= reader_data_out[55]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[56] <= reader_data_out[56]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[57] <= reader_data_out[57]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[58] <= reader_data_out[58]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[59] <= reader_data_out[59]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[60] <= reader_data_out[60]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[61] <= reader_data_out[61]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[62] <= reader_data_out[62]$latch.DB_MAX_OUTPUT_PORT_TYPE
reader_data_out[63] <= reader_data_out[63]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DummyTopLevel|SerialBlock:serialblock_inst|SerialSender:serialsender_inst
clock => PulseGenerator:pulsegenerator_inst.clock
clock => c_state.CLK
nreset => PulseGenerator:pulsegenerator_inst.nreset
nreset => c_state.ACLR
serial_clock => sender_data_out[0]~reg0.CLK
serial_clock => sender_data_out[1]~reg0.CLK
serial_clock => sender_data_out[2]~reg0.CLK
serial_clock => sender_data_out[3]~reg0.CLK
serial_clock => sender_data_out[4]~reg0.CLK
serial_clock => sender_data_out[5]~reg0.CLK
serial_clock => sender_data_out[6]~reg0.CLK
serial_clock => sender_data_out[7]~reg0.CLK
serial_clock => data_counter[0].CLK
serial_clock => data_counter[1].CLK
serial_clock => data_counter[2].CLK
serial_clock => pulse_reset.CLK
serial_clock => pulse_enable.CLK
serial_clock => sender_done~reg0.CLK
serial_clock => n_state.CLK
sender_enable => c_state.ENA
sender_start => n_state.OUTPUTSELECT
sender_trigger <= PulseGenerator:pulsegenerator_inst.pulse_out
sender_done <= sender_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
sender_data_in[0] => Mux7.IN7
sender_data_in[1] => Mux6.IN7
sender_data_in[2] => Mux5.IN7
sender_data_in[3] => Mux4.IN7
sender_data_in[4] => Mux3.IN7
sender_data_in[5] => Mux2.IN7
sender_data_in[6] => Mux1.IN7
sender_data_in[7] => Mux0.IN7
sender_data_in[8] => Mux7.IN6
sender_data_in[9] => Mux6.IN6
sender_data_in[10] => Mux5.IN6
sender_data_in[11] => Mux4.IN6
sender_data_in[12] => Mux3.IN6
sender_data_in[13] => Mux2.IN6
sender_data_in[14] => Mux1.IN6
sender_data_in[15] => Mux0.IN6
sender_data_in[16] => Mux7.IN5
sender_data_in[17] => Mux6.IN5
sender_data_in[18] => Mux5.IN5
sender_data_in[19] => Mux4.IN5
sender_data_in[20] => Mux3.IN5
sender_data_in[21] => Mux2.IN5
sender_data_in[22] => Mux1.IN5
sender_data_in[23] => Mux0.IN5
sender_data_in[24] => Mux7.IN4
sender_data_in[25] => Mux6.IN4
sender_data_in[26] => Mux5.IN4
sender_data_in[27] => Mux4.IN4
sender_data_in[28] => Mux3.IN4
sender_data_in[29] => Mux2.IN4
sender_data_in[30] => Mux1.IN4
sender_data_in[31] => Mux0.IN4
sender_data_in[32] => Mux7.IN3
sender_data_in[33] => Mux6.IN3
sender_data_in[34] => Mux5.IN3
sender_data_in[35] => Mux4.IN3
sender_data_in[36] => Mux3.IN3
sender_data_in[37] => Mux2.IN3
sender_data_in[38] => Mux1.IN3
sender_data_in[39] => Mux0.IN3
sender_data_in[40] => Mux7.IN2
sender_data_in[41] => Mux6.IN2
sender_data_in[42] => Mux5.IN2
sender_data_in[43] => Mux4.IN2
sender_data_in[44] => Mux3.IN2
sender_data_in[45] => Mux2.IN2
sender_data_in[46] => Mux1.IN2
sender_data_in[47] => Mux0.IN2
sender_data_in[48] => Mux7.IN1
sender_data_in[49] => Mux6.IN1
sender_data_in[50] => Mux5.IN1
sender_data_in[51] => Mux4.IN1
sender_data_in[52] => Mux3.IN1
sender_data_in[53] => Mux2.IN1
sender_data_in[54] => Mux1.IN1
sender_data_in[55] => Mux0.IN1
sender_data_in[56] => Mux7.IN0
sender_data_in[57] => Mux6.IN0
sender_data_in[58] => Mux5.IN0
sender_data_in[59] => Mux4.IN0
sender_data_in[60] => Mux3.IN0
sender_data_in[61] => Mux2.IN0
sender_data_in[62] => Mux1.IN0
sender_data_in[63] => Mux0.IN0
sender_data_out[0] <= sender_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sender_data_out[1] <= sender_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sender_data_out[2] <= sender_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sender_data_out[3] <= sender_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sender_data_out[4] <= sender_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sender_data_out[5] <= sender_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sender_data_out[6] <= sender_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sender_data_out[7] <= sender_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DummyTopLevel|SerialBlock:serialblock_inst|SerialSender:serialsender_inst|PulseGenerator:pulsegenerator_inst
clock => pulse_reset1.CLK
clock => pulse_out~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
nreset => pulse_out~reg0.ACLR
nreset => counter[0].ACLR
nreset => counter[1].ACLR
nreset => counter[2].ACLR
nreset => counter[3].ACLR
nreset => pulse_reset1.ENA
pulse_enable => pulse_reset1.OUTPUTSELECT
pulse_enable => counter[3].ENA
pulse_enable => counter[2].ENA
pulse_enable => counter[1].ENA
pulse_enable => counter[0].ENA
pulse_enable => pulse_out~reg0.ENA
pulse_reset => result_signal.IN1
pulse_reset => pulse_reset1.DATAB
pulse_reset => result_signal.IN1
pulse_out <= pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DummyTopLevel|SerialBlock:serialblock_inst|my_uart_top:my_uart_top_inst
clock => speed_select:speed_rx.clk
clock => speed_select:speed_tx.clk
clock => my_uart_rx:receiver.clk
clock => my_uart_tx:transmitter.clk
nreset => speed_select:speed_rx.rst_n
nreset => speed_select:speed_tx.rst_n
nreset => my_uart_rx:receiver.rst_n
nreset => my_uart_tx:transmitter.rst_n
send => my_uart_tx:transmitter.tx_int
send_data[0] => my_uart_tx:transmitter.tx_data[0]
send_data[1] => my_uart_tx:transmitter.tx_data[1]
send_data[2] => my_uart_tx:transmitter.tx_data[2]
send_data[3] => my_uart_tx:transmitter.tx_data[3]
send_data[4] => my_uart_tx:transmitter.tx_data[4]
send_data[5] => my_uart_tx:transmitter.tx_data[5]
send_data[6] => my_uart_tx:transmitter.tx_data[6]
send_data[7] => my_uart_tx:transmitter.tx_data[7]
receive <= my_uart_rx:receiver.rx_int
receive_data[0] <= my_uart_rx:receiver.rx_data[0]
receive_data[1] <= my_uart_rx:receiver.rx_data[1]
receive_data[2] <= my_uart_rx:receiver.rx_data[2]
receive_data[3] <= my_uart_rx:receiver.rx_data[3]
receive_data[4] <= my_uart_rx:receiver.rx_data[4]
receive_data[5] <= my_uart_rx:receiver.rx_data[5]
receive_data[6] <= my_uart_rx:receiver.rx_data[6]
receive_data[7] <= my_uart_rx:receiver.rx_data[7]
rs232_rx => my_uart_rx:receiver.rs232_rx
rs232_tx <= my_uart_tx:transmitter.rs232_tx


|DummyTopLevel|SerialBlock:serialblock_inst|my_uart_top:my_uart_top_inst|speed_select:speed_rx
clk => clk_bps_r.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => clk_bps_r.ACLR
bps_start => process_1.IN1
bps_start => process_0.IN1
clk_bps <= clk_bps_r.DB_MAX_OUTPUT_PORT_TYPE


|DummyTopLevel|SerialBlock:serialblock_inst|my_uart_top:my_uart_top_inst|speed_select:speed_tx
clk => clk_bps_r.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => clk_bps_r.ACLR
bps_start => process_1.IN1
bps_start => process_0.IN1
clk_bps <= clk_bps_r.DB_MAX_OUTPUT_PORT_TYPE


|DummyTopLevel|SerialBlock:serialblock_inst|my_uart_top:my_uart_top_inst|my_uart_rx:receiver
clk => rx_data_r[0].CLK
clk => rx_data_r[1].CLK
clk => rx_data_r[2].CLK
clk => rx_data_r[3].CLK
clk => rx_data_r[4].CLK
clk => rx_data_r[5].CLK
clk => rx_data_r[6].CLK
clk => rx_data_r[7].CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => rx_temp_data[0].CLK
clk => rx_temp_data[1].CLK
clk => rx_temp_data[2].CLK
clk => rx_temp_data[3].CLK
clk => rx_temp_data[4].CLK
clk => rx_temp_data[5].CLK
clk => rx_temp_data[6].CLK
clk => rx_temp_data[7].CLK
clk => rx_int_i.CLK
clk => bps_start_r.CLK
clk => bps_start_r~en.CLK
clk => rs232_rx3.CLK
clk => rs232_rx2.CLK
clk => rs232_rx1.CLK
clk => rs232_rx0.CLK
rst_n => rx_data_r[0].ACLR
rst_n => rx_data_r[1].ACLR
rst_n => rx_data_r[2].ACLR
rst_n => rx_data_r[3].ACLR
rst_n => rx_data_r[4].ACLR
rst_n => rx_data_r[5].ACLR
rst_n => rx_data_r[6].ACLR
rst_n => rx_data_r[7].ACLR
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => rx_temp_data[0].ACLR
rst_n => rx_temp_data[1].ACLR
rst_n => rx_temp_data[2].ACLR
rst_n => rx_temp_data[3].ACLR
rst_n => rx_temp_data[4].ACLR
rst_n => rx_temp_data[5].ACLR
rst_n => rx_temp_data[6].ACLR
rst_n => rx_temp_data[7].ACLR
rst_n => rx_int_i.ACLR
rst_n => bps_start_r~en.ACLR
rst_n => rs232_rx3.ACLR
rst_n => rs232_rx2.ACLR
rst_n => rs232_rx1.ACLR
rst_n => rs232_rx0.ACLR
rs232_rx => Mux0.IN0
rs232_rx => Mux1.IN0
rs232_rx => Mux2.IN0
rs232_rx => Mux3.IN0
rs232_rx => Mux4.IN0
rs232_rx => Mux5.IN0
rs232_rx => Mux6.IN0
rs232_rx => Mux7.IN0
rs232_rx => rs232_rx0.DATAIN
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
bps_start <= bps_start_r.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data_r[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data_r[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data_r[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data_r[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data_r[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data_r[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data_r[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data_r[7].DB_MAX_OUTPUT_PORT_TYPE
rx_int <= rx_int_i.DB_MAX_OUTPUT_PORT_TYPE


|DummyTopLevel|SerialBlock:serialblock_inst|my_uart_top:my_uart_top_inst|my_uart_tx:transmitter
clk => rs232_tx_r.CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => tx_data_i[0].CLK
clk => tx_data_i[1].CLK
clk => tx_data_i[2].CLK
clk => tx_data_i[3].CLK
clk => tx_data_i[4].CLK
clk => tx_data_i[5].CLK
clk => tx_data_i[6].CLK
clk => tx_data_i[7].CLK
clk => tx_en.CLK
clk => bps_start_r.CLK
clk => bps_start_r~en.CLK
clk => tx_int2.CLK
clk => tx_int1.CLK
clk => tx_int0.CLK
rst_n => tx_data_i[0].ACLR
rst_n => tx_data_i[1].ACLR
rst_n => tx_data_i[2].ACLR
rst_n => tx_data_i[3].ACLR
rst_n => tx_data_i[4].ACLR
rst_n => tx_data_i[5].ACLR
rst_n => tx_data_i[6].ACLR
rst_n => tx_data_i[7].ACLR
rst_n => tx_en.ACLR
rst_n => bps_start_r~en.ACLR
rst_n => rs232_tx_r.PRESET
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => tx_int2.ACLR
rst_n => tx_int1.ACLR
rst_n => tx_int0.ACLR
tx_data[0] => tx_data_i[0].DATAIN
tx_data[1] => tx_data_i[1].DATAIN
tx_data[2] => tx_data_i[2].DATAIN
tx_data[3] => tx_data_i[3].DATAIN
tx_data[4] => tx_data_i[4].DATAIN
tx_data[5] => tx_data_i[5].DATAIN
tx_data[6] => tx_data_i[6].DATAIN
tx_data[7] => tx_data_i[7].DATAIN
tx_int => tx_int0.DATAIN
rs232_tx <= rs232_tx_r.DB_MAX_OUTPUT_PORT_TYPE
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => rs232_tx_r.OUTPUTSELECT
bps_start <= bps_start_r.DB_MAX_OUTPUT_PORT_TYPE


|DummyTopLevel|SerialBlock:serialblock_inst|ClockDiv:clockdiv_inst
clock => div_out~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
div_out <= div_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


