vendor_name = ModelSim
source_file = 1, C:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya-eprond/XTEASistem/TestSender.vhd
source_file = 1, C:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya-eprond/XTEASistem/SerialBlock.vhd
source_file = 1, C:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya-eprond/XTEASistem/PulseGenerator.vhd
source_file = 1, C:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya-eprond/XTEASistem/my_uart_tx.vhd
source_file = 1, C:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya-eprond/XTEASistem/my_uart_top.vhd
source_file = 1, C:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya-eprond/XTEASistem/my_uart_rx.vhd
source_file = 1, C:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya-eprond/XTEASistem/ClockDiv.vhd
source_file = 1, C:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya-eprond/XTEASistem/SerialSender.vhd
source_file = 1, C:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya-eprond/XTEASistem/SerialReader.vhd
source_file = 1, C:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya-eprond/XTEASistem/db/SerialBlock.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya-eprond/XTEASistem/speed_select.vhd
design_name = TestSender
instance = comp, \serialblock_inst|my_uart_top_inst|speed_tx|cnt[4]\, serialblock_inst|my_uart_top_inst|speed_tx|cnt[4], TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|speed_tx|cnt[4]~21\, serialblock_inst|my_uart_top_inst|speed_tx|cnt[4]~21, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|transmitter|num[2]\, serialblock_inst|my_uart_top_inst|transmitter|num[2], TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|transmitter|tx_en\, serialblock_inst|my_uart_top_inst|transmitter|tx_en, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|transmitter|Add0~0\, serialblock_inst|my_uart_top_inst|transmitter|Add0~0, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|transmitter|num[2]~3\, serialblock_inst|my_uart_top_inst|transmitter|num[2]~3, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|transmitter|Add0~1\, serialblock_inst|my_uart_top_inst|transmitter|Add0~1, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|transmitter|tx_int2\, serialblock_inst|my_uart_top_inst|transmitter|tx_int2, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|transmitter|tx_en~0\, serialblock_inst|my_uart_top_inst|transmitter|tx_en~0, TestSender, 1
instance = comp, \rs232_tx~output\, rs232_tx~output, TestSender, 1
instance = comp, \clock~input\, clock~input, TestSender, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|speed_tx|cnt[0]~13\, serialblock_inst|my_uart_top_inst|speed_tx|cnt[0]~13, TestSender, 1
instance = comp, \nreset~input\, nreset~input, TestSender, 1
instance = comp, \nreset~inputclkctrl\, nreset~inputclkctrl, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|speed_tx|cnt[3]~19\, serialblock_inst|my_uart_top_inst|speed_tx|cnt[3]~19, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|speed_tx|cnt[3]\, serialblock_inst|my_uart_top_inst|speed_tx|cnt[3], TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|speed_tx|cnt[5]~23\, serialblock_inst|my_uart_top_inst|speed_tx|cnt[5]~23, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|speed_tx|cnt[5]\, serialblock_inst|my_uart_top_inst|speed_tx|cnt[5], TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|speed_tx|Equal0~3\, serialblock_inst|my_uart_top_inst|speed_tx|Equal0~3, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|speed_tx|cnt[2]~17\, serialblock_inst|my_uart_top_inst|speed_tx|cnt[2]~17, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|speed_tx|cnt[2]\, serialblock_inst|my_uart_top_inst|speed_tx|cnt[2], TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|speed_tx|Equal0~0\, serialblock_inst|my_uart_top_inst|speed_tx|Equal0~0, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|speed_tx|cnt[8]~29\, serialblock_inst|my_uart_top_inst|speed_tx|cnt[8]~29, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|speed_tx|cnt[9]~31\, serialblock_inst|my_uart_top_inst|speed_tx|cnt[9]~31, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|speed_tx|cnt[10]~33\, serialblock_inst|my_uart_top_inst|speed_tx|cnt[10]~33, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|speed_tx|cnt[10]\, serialblock_inst|my_uart_top_inst|speed_tx|cnt[10], TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|speed_tx|cnt[11]~35\, serialblock_inst|my_uart_top_inst|speed_tx|cnt[11]~35, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|speed_tx|cnt[11]\, serialblock_inst|my_uart_top_inst|speed_tx|cnt[11], TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|speed_tx|cnt[12]~37\, serialblock_inst|my_uart_top_inst|speed_tx|cnt[12]~37, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|speed_tx|cnt[12]\, serialblock_inst|my_uart_top_inst|speed_tx|cnt[12], TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|speed_tx|cnt[9]\, serialblock_inst|my_uart_top_inst|speed_tx|cnt[9], TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|speed_tx|Equal0~1\, serialblock_inst|my_uart_top_inst|speed_tx|Equal0~1, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|speed_tx|Equal0~2\, serialblock_inst|my_uart_top_inst|speed_tx|Equal0~2, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|speed_tx|process_0~0\, serialblock_inst|my_uart_top_inst|speed_tx|process_0~0, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|speed_tx|cnt[0]\, serialblock_inst|my_uart_top_inst|speed_tx|cnt[0], TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|speed_tx|cnt[1]~15\, serialblock_inst|my_uart_top_inst|speed_tx|cnt[1]~15, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|speed_tx|cnt[1]\, serialblock_inst|my_uart_top_inst|speed_tx|cnt[1], TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|speed_tx|cnt[6]~25\, serialblock_inst|my_uart_top_inst|speed_tx|cnt[6]~25, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|speed_tx|cnt[6]\, serialblock_inst|my_uart_top_inst|speed_tx|cnt[6], TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|speed_tx|cnt[7]~27\, serialblock_inst|my_uart_top_inst|speed_tx|cnt[7]~27, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|speed_tx|cnt[7]\, serialblock_inst|my_uart_top_inst|speed_tx|cnt[7], TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|speed_tx|cnt[8]\, serialblock_inst|my_uart_top_inst|speed_tx|cnt[8], TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|transmitter|tx_int0~feeder\, serialblock_inst|my_uart_top_inst|transmitter|tx_int0~feeder, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|transmitter|tx_int0\, serialblock_inst|my_uart_top_inst|transmitter|tx_int0, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|transmitter|tx_int1\, serialblock_inst|my_uart_top_inst|transmitter|tx_int1, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|transmitter|num[0]~0\, serialblock_inst|my_uart_top_inst|transmitter|num[0]~0, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|transmitter|num[0]\, serialblock_inst|my_uart_top_inst|transmitter|num[0], TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|transmitter|num[3]~1\, serialblock_inst|my_uart_top_inst|transmitter|num[3]~1, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|transmitter|num[3]~4\, serialblock_inst|my_uart_top_inst|transmitter|num[3]~4, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|transmitter|num[3]\, serialblock_inst|my_uart_top_inst|transmitter|num[3], TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|transmitter|num[1]~2\, serialblock_inst|my_uart_top_inst|transmitter|num[1]~2, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|transmitter|num[1]\, serialblock_inst|my_uart_top_inst|transmitter|num[1], TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|transmitter|Equal0~0\, serialblock_inst|my_uart_top_inst|transmitter|Equal0~0, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|transmitter|bps_start_r~0\, serialblock_inst|my_uart_top_inst|transmitter|bps_start_r~0, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|transmitter|bps_start_r\, serialblock_inst|my_uart_top_inst|transmitter|bps_start_r, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|speed_tx|process_1~0\, serialblock_inst|my_uart_top_inst|speed_tx|process_1~0, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|speed_tx|process_1~1\, serialblock_inst|my_uart_top_inst|speed_tx|process_1~1, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|speed_tx|clk_bps_r\, serialblock_inst|my_uart_top_inst|speed_tx|clk_bps_r, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|transmitter|Mux0~0\, serialblock_inst|my_uart_top_inst|transmitter|Mux0~0, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|transmitter|rs232_tx_r~0\, serialblock_inst|my_uart_top_inst|transmitter|rs232_tx_r~0, TestSender, 1
instance = comp, \serialblock_inst|my_uart_top_inst|transmitter|rs232_tx_r\, serialblock_inst|my_uart_top_inst|transmitter|rs232_tx_r, TestSender, 1
instance = comp, \rs232_rx~input\, rs232_rx~input, TestSender, 1
