// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TestSender")
  (DATE "11/20/2023 22:56:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1640:1640:1640))
        (PORT sclr (1155:1155:1155) (1183:1183:1183))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[4\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (435:435:435))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|num\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|tx_en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (468:468:468))
        (PORT datab (370:370:370) (471:471:471))
        (PORT datad (323:323:323) (403:403:403))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|num\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (708:708:708))
        (PORT datab (376:376:376) (486:486:486))
        (PORT datad (256:256:256) (285:285:285))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (468:468:468))
        (PORT datab (369:369:369) (470:470:470))
        (PORT datac (310:310:310) (398:398:398))
        (PORT datad (322:322:322) (402:402:402))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|tx_int2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1660:1660:1660))
        (PORT asdata (994:994:994) (1015:1015:1015))
        (PORT clrn (1690:1690:1690) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|tx_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (439:439:439))
        (PORT datab (571:571:571) (597:597:597))
        (PORT datad (265:265:265) (293:293:293))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rs232_tx\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1015:1015:1015) (1089:1089:1089))
        (IOPATH i o (4659:4659:4659) (4611:4611:4611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\nreset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\nreset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[3\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (586:586:586))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1640:1640:1640))
        (PORT sclr (1155:1155:1155) (1183:1183:1183))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[5\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1640:1640:1640))
        (PORT sclr (1155:1155:1155) (1183:1183:1183))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (619:619:619))
        (PORT datab (820:820:820) (801:801:801))
        (PORT datac (792:792:792) (783:783:783))
        (PORT datad (558:558:558) (581:581:581))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[2\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (431:431:431))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1640:1640:1640))
        (PORT sclr (1155:1155:1155) (1183:1183:1183))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (434:434:434))
        (PORT datab (343:343:343) (426:426:426))
        (PORT datac (300:300:300) (384:384:384))
        (PORT datad (302:302:302) (378:378:378))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[8\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[9\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (602:602:602))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[10\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (562:562:562) (594:594:594))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1640:1640:1640))
        (PORT sclr (1155:1155:1155) (1183:1183:1183))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[11\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (602:602:602))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1640:1640:1640))
        (PORT sclr (1155:1155:1155) (1183:1183:1183))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[12\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (532:532:532) (550:550:550))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1640:1640:1640))
        (PORT sclr (1155:1155:1155) (1183:1183:1183))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1640:1640:1640))
        (PORT sclr (1155:1155:1155) (1183:1183:1183))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (PORT datab (359:359:359) (436:436:436))
        (PORT datac (318:318:318) (396:396:396))
        (PORT datad (320:320:320) (390:390:390))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (307:307:307))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (638:638:638))
        (PORT datab (572:572:572) (602:602:602))
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (447:447:447) (424:424:424))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1640:1640:1640))
        (PORT sclr (1155:1155:1155) (1183:1183:1183))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (422:422:422))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1640:1640:1640))
        (PORT sclr (1155:1155:1155) (1183:1183:1183))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[6\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1640:1640:1640))
        (PORT sclr (1155:1155:1155) (1183:1183:1183))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[7\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (425:425:425))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1640:1640:1640))
        (PORT sclr (1155:1155:1155) (1183:1183:1183))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1640:1640:1640))
        (PORT sclr (1155:1155:1155) (1183:1183:1183))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|tx_int0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1689:1689:1689) (1639:1639:1639))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|tx_int1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1660:1660:1660))
        (PORT asdata (1020:1020:1020) (1029:1029:1029))
        (PORT clrn (1690:1690:1690) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|num\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (450:450:450))
        (PORT datab (375:375:375) (485:485:485))
        (PORT datad (264:264:264) (292:292:292))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|num\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|num\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (451:451:451))
        (PORT datab (377:377:377) (488:488:488))
        (PORT datad (265:265:265) (293:293:293))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|num\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (314:314:314))
        (PORT datab (380:380:380) (491:491:491))
        (PORT datad (254:254:254) (282:282:282))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|num\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|num\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (337:337:337))
        (PORT datab (377:377:377) (487:487:487))
        (PORT datad (327:327:327) (424:424:424))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|num\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (464:464:464))
        (PORT datab (366:366:366) (467:467:467))
        (PORT datac (311:311:311) (398:398:398))
        (PORT datad (320:320:320) (400:400:400))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|bps_start_r\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (436:436:436))
        (PORT datab (570:570:570) (596:596:596))
        (PORT datad (266:266:266) (294:294:294))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|bps_start_r\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|process_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (646:646:646))
        (PORT datab (836:836:836) (824:824:824))
        (PORT datac (782:782:782) (767:767:767))
        (PORT datad (325:325:325) (396:396:396))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|process_1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (621:621:621))
        (PORT datab (572:572:572) (602:602:602))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (444:444:444) (420:420:420))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|clk_bps_r\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (472:472:472))
        (PORT datab (373:373:373) (475:475:475))
        (PORT datac (309:309:309) (397:397:397))
        (PORT datad (324:324:324) (405:405:405))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|rs232_tx_r\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (452:452:452))
        (PORT datab (377:377:377) (488:488:488))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|rs232_tx_r\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
