m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya-eprond
Eclockcounter
Z1 w1700625828
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8ClockCounter.vhd
Z8 FClockCounter.vhd
l0
L6 1
Voo5RXj]G6OggGSjUSMz_N3
!s100 N[`o^RJgMfT2F2UFE;?g03
Z9 OV;C;2020.1;71
32
Z10 !s110 1700648489
!i10b 1
Z11 !s108 1700648489.000000
Z12 !s90 -reportprogress|300|ClockCounter.vhd|ClockDiv.vhd|PulseGenerator.vhd|speed_select.vhd|my_uart_rx.vhd|my_uart_tx.vhd|my_uart_top.vhd|SRAM.vhd|XTEA.vhd|SerialReader.vhd|SerialSender.vhd|SerialBlock.vhd|DummySerial.vhd|DummyTopLevel.vhd|
Z13 !s107 DummyTopLevel.vhd|DummySerial.vhd|SerialBlock.vhd|SerialSender.vhd|SerialReader.vhd|XTEA.vhd|SRAM.vhd|my_uart_top.vhd|my_uart_tx.vhd|my_uart_rx.vhd|speed_select.vhd|PulseGenerator.vhd|ClockDiv.vhd|ClockCounter.vhd|
!i113 1
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 12 clockcounter 0 22 oo5RXj]G6OggGSjUSMz_N3
!i122 0
l29
L17 33
V3E4z2a_Yz:;`8zJ:47aP=3
!s100 PhBUa_i3]DPJjhd2VI1Mi0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Eclockdiv
Z15 w1700622039
R3
R4
R5
R6
!i122 0
R0
Z16 8ClockDiv.vhd
Z17 FClockDiv.vhd
l0
L6 1
VnWKD`43]k28[ELkBZ?Reb2
!s100 Cf8?I5aLMSmoNnQ?4H6732
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Abehavioral
R3
R4
R5
R6
DEx4 work 8 clockdiv 0 22 nWKD`43]k28[ELkBZ?Reb2
!i122 0
l16
L14 19
V?V@XgXEng4iP1:RGlJJ1^2
!s100 2zh5>7JM0<I2]kj_FcZ6F0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Edummyserial
Z18 w1700627103
R2
R3
R4
R5
R6
!i122 0
R0
Z19 8DummySerial.vhd
Z20 FDummySerial.vhd
l0
L6 1
VDhOzjmWm7aaiQe3GiGMQP3
!s100 WLoo7IfAK=bTCe25zaoQC3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 11 dummyserial 0 22 DhOzjmWm7aaiQe3GiGMQP3
!i122 0
l131
L18 328
V8YAJ:S5?bR_FE_84Q?dB:2
!s100 ZBM;F<[hF?7c?g:5R7OcN0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Edummytoplevel
Z21 w1700628836
R2
R3
R4
R5
R6
!i122 0
R0
Z22 8DummyTopLevel.vhd
Z23 FDummyTopLevel.vhd
l0
L6 1
VaTDaC7eUPA7E?bbD9nKAg1
!s100 5CVNjZaJFAQBbFK]aYW;h2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Abehavioral
R2
R3
R4
R5
R6
Z24 DEx4 work 13 dummytoplevel 0 22 aTDaC7eUPA7E?bbD9nKAg1
!i122 0
l133
L18 442
V^UHdh0mngdjQ2B:aCNPa[0
!s100 iY:Y1n]6KU3am:1A@oM[F1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Emy_uart_rx
Z25 w1700577489
R2
R5
R6
!i122 0
R0
Z26 8my_uart_rx.vhd
Z27 Fmy_uart_rx.vhd
l0
L7 1
V0TCYVXm]WShTXQMiV8[400
!s100 BR5G>Kb[bfZCan4QCTz1g3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Artl
R2
R5
R6
DEx4 work 10 my_uart_rx 0 22 0TCYVXm]WShTXQMiV8[400
!i122 0
l34
L21 93
Vh;4L;I8OLd`N`h944nTTI0
!s100 @L5C0oD9CnMV1gIBF2j]o3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Emy_uart_top
Z28 w1700401330
R5
R6
!i122 0
R0
Z29 8my_uart_top.vhd
Z30 Fmy_uart_top.vhd
l0
L10 1
VUHDFk3@11BW`oj;DGQ2Tg3
!s100 a5K4m?MbEYIlT5`NjI<ek1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Astructural
R5
R6
DEx4 work 11 my_uart_top 0 22 UHDFk3@11BW`oj;DGQ2Tg3
!i122 0
l66
L28 81
VG>G==b86Mb0K_cEg@R@BI0
!s100 0_RN9m@UDL6=;A:O^DUEi0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Emy_uart_tx
Z31 w1700120227
R2
R5
R6
!i122 0
R0
Z32 8my_uart_tx.vhd
Z33 Fmy_uart_tx.vhd
l0
L9 1
VdScW920NngY06c]>:eR`=0
!s100 @?@W3i7I^j:Th;QSTWePz3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Artl
R2
R5
R6
DEx4 work 10 my_uart_tx 0 22 dScW920NngY06c]>:eR`=0
!i122 0
l32
L23 91
VZRh8zXaV66Xd@?Od3nZSG2
!s100 ?1gJ[ORYTN=A5G6i5za`b3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Epulsegenerator
Z34 w1700486136
R3
R4
R5
R6
!i122 0
R0
Z35 8PulseGenerator.vhd
Z36 FPulseGenerator.vhd
l0
L6 1
VZIhz6kP1CF>dI=hRANAm61
!s100 cUKmmGQg2=h@TcX1QBR150
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Abehavioral
R3
R4
R5
R6
DEx4 work 14 pulsegenerator 0 22 ZIhz6kP1CF>dI=hRANAm61
!i122 0
l28
L17 39
VN5RbBeGF<8_`mVZb=`];R0
!s100 iF<^ZOP1M1jPN:6VB2PQP3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Eserialblock
Z37 w1700629084
R3
R4
R5
R6
!i122 0
R0
Z38 8SerialBlock.vhd
Z39 FSerialBlock.vhd
l0
L6 1
V<acB2YT]2jjmnDgF06lX40
!s100 ]4Le5iUTDOXTN62Hbme9m1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Abehavioral
R3
R4
R5
R6
DEx4 work 11 serialblock 0 22 <acB2YT]2jjmnDgF06lX40
!i122 0
l94
L24 229
VaOl;l[HM97k@0ff>FbblJ2
!s100 Tg>^BPD[OUmL[cla41<Vi3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Eserialreader
Z40 w1700587680
R3
R4
R5
R6
!i122 0
R0
Z41 8SerialReader.vhd
Z42 FSerialReader.vhd
l0
L6 1
VzE_1]Z^KW0`KmhDI__=7j3
!s100 Z[ZFkT2<2aEoTb9AM_^2g2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Abehavioral
R3
R4
R5
R6
DEx4 work 12 serialreader 0 22 zE_1]Z^KW0`KmhDI__=7j3
!i122 0
l32
L23 242
V>YQ@coa:RNUa[6`beTmz63
!s100 :>gkz2n6fJQU_9_Ydo@Y@3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Eserialsender
Z43 w1700589472
R3
R4
R5
R6
!i122 0
R0
Z44 8SerialSender.vhd
Z45 FSerialSender.vhd
l0
L6 1
VA5?iWkYPmDgl4W__Qzj5e1
!s100 7O7RLGU`2952Ea;YNC=i11
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Abehavioral
R3
R4
R5
R6
DEx4 work 12 serialsender 0 22 A5?iWkYPmDgl4W__Qzj5e1
!i122 0
l36
L21 78
V90M4_Hc6?RneHj^nDYnR32
!s100 gll^V^F4hMh=V^6ZXA^DA2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Espeed_select
Z46 w1700581470
R5
R6
!i122 0
R0
Z47 8speed_select.vhd
Z48 Fspeed_select.vhd
l0
L6 1
VmTUZbhZnaL8oD^GM=Ea]R1
!s100 _Uh99P<j1=f8hYSgdP6?O0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Artl
R5
R6
DEx4 work 12 speed_select 0 22 mTUZbhZnaL8oD^GM=Ea]R1
!i122 0
l37
L29 33
VVn7LQ5idT4?Se518RC=fF3
!s100 :kMGKGJQcR2RgD7BP7@j`3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Esram
Z49 w1699890010
R2
R3
R4
R5
R6
!i122 0
R0
Z50 8SRAM.vhd
Z51 FSRAM.vhd
l0
L6 1
VjM`W9cPn<o7;gJ4`;K@Xe3
!s100 H[NW2jKH<@L=;GMXc198;3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 4 sram 0 22 jM`W9cPn<o7;gJ4`;K@Xe3
!i122 0
l21
L18 19
VVchUVE:TjNEY@LOa]EWHj3
!s100 eS[Cff5Xec6]Vc]GGHlU^2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Etb_dummytoplevel
Z52 w1700625201
R2
R3
R4
R5
R6
!i122 1
R0
Z53 8TB_DummyTopLevel.vhd
Z54 FTB_DummyTopLevel.vhd
l0
L6 1
VhQA7C@e:2l[co0K[KWZce3
!s100 S5ie;lSH?h[_P^@id]LlP2
R9
32
R10
!i10b 1
R11
Z55 !s90 -reportprogress|300|TB_DummyTopLevel.vhd|
!s107 TB_DummyTopLevel.vhd|
!i113 1
R14
Asim
R24
R2
R3
R4
R5
R6
DEx4 work 16 tb_dummytoplevel 0 22 hQA7C@e:2l[co0K[KWZce3
!i122 1
l51
L9 94
V2<eUF?PJj::@oOXlUIfRP1
!s100 jK_`^:h65BWLEGYI2[;_?2
R9
32
R10
!i10b 1
R11
R55
Z56 !s107 TB_DummyTopLevel.vhd|
!i113 1
R14
Extea
Z57 w1700548713
R2
R3
R4
R5
R6
!i122 0
R0
Z58 8XTEA.vhd
Z59 FXTEA.vhd
l0
L6 1
V;V[ZBXID1bMcROWfNnUPl2
!s100 a;ni`D8?Xn?FnhTAgjB^E3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 4 xtea 0 22 ;V[ZBXID1bMcROWfNnUPl2
!i122 0
l59
L18 136
VQXVoh;c9:h@6I94=ZRW1Y0
!s100 [z9YYT9^<<0`;o<f[X6OA3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
