# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 01:19:05  November 20, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SerialBlock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY DummySerial
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:19:05  NOVEMBER 20, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE XTEA.vhd
set_global_assignment -name VHDL_FILE SRAM.vhd
set_global_assignment -name VHDL_FILE speed_select.vhd
set_global_assignment -name VHDL_FILE DummySerial.vhd
set_global_assignment -name VHDL_FILE ClockCounter.vhd
set_global_assignment -name VHDL_FILE SerialBlock.vhd
set_global_assignment -name VHDL_FILE PulseGenerator.vhd
set_global_assignment -name VHDL_FILE my_uart_tx.vhd
set_global_assignment -name VHDL_FILE my_uart_top.vhd
set_global_assignment -name VHDL_FILE my_uart_rx.vhd
set_global_assignment -name VHDL_FILE ClockDiv.vhd
set_global_assignment -name VHDL_FILE SerialSender.vhd
set_global_assignment -name VHDL_FILE SerialReader.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_23 -to clock
set_location_assignment PIN_91 -to keys[3]
set_location_assignment PIN_90 -to keys[2]
set_location_assignment PIN_89 -to keys[1]
set_location_assignment PIN_88 -to keys[0]
set_location_assignment PIN_84 -to leds[3]
set_location_assignment PIN_85 -to leds[2]
set_location_assignment PIN_86 -to leds[1]
set_location_assignment PIN_87 -to leds[0]
set_location_assignment PIN_25 -to nreset
set_location_assignment PIN_115 -to rs232_rx
set_location_assignment PIN_114 -to rs232_tx
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top