|top
enable => controlFSM:controlFSM0.enable
nreset => controlFSM:controlFSM0.nreset
clk => controlFSM:controlFSM0.clk
clk => sram2d:sram2d0.clk
serial_running => controlFSM:controlFSM0.serial_running
serial_done => controlFSM:controlFSM0.serial_done
error_check => controlFSM:controlFSM0.error_check
xtea_running => controlFSM:controlFSM0.xtea_running
xtea_done => controlFSM:controlFSM0.xtea_done
memory => controlFSM:controlFSM0.memory


|top|controlFSM:controlFSM0
enable => process_1.IN0
nreset => next_state.write_encrypted_data.IN1
nreset => next_state.write_encrypted_data.OUTPUTSELECT
nreset => next_state.send_to_serial_187.ACLR
nreset => next_state.encrypt_data_202.ACLR
nreset => next_state.read_data_209.ACLR
nreset => next_state.read_attributes_216.ACLR
nreset => next_state.send_error_223.ACLR
nreset => next_state.write_raw_data_230.ACLR
nreset => next_state.idle_237.PRESET
nreset => enable_read$latch.LATCH_ENABLE
nreset => enable_write$latch.LATCH_ENABLE
nreset => xtea_start$latch.LATCH_ENABLE
clk => counter:addressCounter.i_clk
clk => current_state~1.DATAIN
serial_running => process_1.IN1
serial_done => next_state.DATAA
serial_done => Selector0.IN5
serial_done => Selector2.IN2
serial_done => next_state.DATAA
error_check => next_state.OUTPUTSELECT
error_check => next_state.OUTPUTSELECT
error_check => Selector2.IN4
xtea_running => process_1.IN0
xtea_done => process_1.IN1
memory => Selector6.IN4
memory => Selector5.IN1
memory => Selector0.IN3
memory => Selector6.IN2
enable_read <= enable_read$latch.DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write$latch.DB_MAX_OUTPUT_PORT_TYPE
xtea_start <= xtea_start$latch.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= counter:addressCounter.o_count[0]
address[1] <= counter:addressCounter.o_count[1]
address[2] <= counter:addressCounter.o_count[2]
address[3] <= counter:addressCounter.o_count[3]


|top|controlFSM:controlFSM0|counter:addressCounter
i_clk => o_count[0]~reg0.CLK
i_clk => o_count[1]~reg0.CLK
i_clk => o_count[2]~reg0.CLK
i_clk => o_count[3]~reg0.CLK
i_clk => count[0].CLK
i_clk => count[1].CLK
i_clk => count[2].CLK
i_clk => count[3].CLK
i_clk => count[4].CLK
i_clk => count[5].CLK
i_clk => count[6].CLK
i_clk => count[7].CLK
i_clk => count[8].CLK
i_clk => count[9].CLK
i_clk => count[10].CLK
i_clk => count[11].CLK
i_clk => count[12].CLK
i_clk => count[13].CLK
i_clk => count[14].CLK
i_clk => count[15].CLK
i_clk => count[16].CLK
i_clk => count[17].CLK
i_clk => count[18].CLK
i_clk => count[19].CLK
i_clk => count[20].CLK
i_clk => count[21].CLK
i_clk => count[22].CLK
i_clk => count[23].CLK
i_clk => count[24].CLK
i_clk => count[25].CLK
i_clk => count[26].CLK
i_clk => count[27].CLK
i_clk => count[28].CLK
i_clk => count[29].CLK
i_clk => count[30].CLK
i_clk => count[31].CLK
i_countup => process_0.IN1
i_rst => count.OUTPUTSELECT
i_rst => count.OUTPUTSELECT
i_rst => count.OUTPUTSELECT
i_rst => count.OUTPUTSELECT
i_rst => count.OUTPUTSELECT
i_rst => count.OUTPUTSELECT
i_rst => count.OUTPUTSELECT
i_rst => count.OUTPUTSELECT
i_rst => count.OUTPUTSELECT
i_rst => count.OUTPUTSELECT
i_rst => count.OUTPUTSELECT
i_rst => count.OUTPUTSELECT
i_rst => count.OUTPUTSELECT
i_rst => count.OUTPUTSELECT
i_rst => count.OUTPUTSELECT
i_rst => count.OUTPUTSELECT
i_rst => count.OUTPUTSELECT
i_rst => count.OUTPUTSELECT
i_rst => count.OUTPUTSELECT
i_rst => count.OUTPUTSELECT
i_rst => count.OUTPUTSELECT
i_rst => count.OUTPUTSELECT
i_rst => count.OUTPUTSELECT
i_rst => count.OUTPUTSELECT
i_rst => count.OUTPUTSELECT
i_rst => count.OUTPUTSELECT
i_rst => count.OUTPUTSELECT
i_rst => count.OUTPUTSELECT
i_rst => o_count.OUTPUTSELECT
i_rst => o_count.OUTPUTSELECT
i_rst => o_count.OUTPUTSELECT
i_rst => o_count.OUTPUTSELECT
o_count[0] <= o_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[1] <= o_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[2] <= o_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[3] <= o_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|sram2d:sram2d0
clk => r_datablock[3][3][0].CLK
clk => r_datablock[3][3][1].CLK
clk => r_datablock[3][3][2].CLK
clk => r_datablock[3][3][3].CLK
clk => r_datablock[3][3][4].CLK
clk => r_datablock[3][3][5].CLK
clk => r_datablock[3][3][6].CLK
clk => r_datablock[3][3][7].CLK
clk => r_datablock[3][2][0].CLK
clk => r_datablock[3][2][1].CLK
clk => r_datablock[3][2][2].CLK
clk => r_datablock[3][2][3].CLK
clk => r_datablock[3][2][4].CLK
clk => r_datablock[3][2][5].CLK
clk => r_datablock[3][2][6].CLK
clk => r_datablock[3][2][7].CLK
clk => r_datablock[3][1][0].CLK
clk => r_datablock[3][1][1].CLK
clk => r_datablock[3][1][2].CLK
clk => r_datablock[3][1][3].CLK
clk => r_datablock[3][1][4].CLK
clk => r_datablock[3][1][5].CLK
clk => r_datablock[3][1][6].CLK
clk => r_datablock[3][1][7].CLK
clk => r_datablock[3][0][0].CLK
clk => r_datablock[3][0][1].CLK
clk => r_datablock[3][0][2].CLK
clk => r_datablock[3][0][3].CLK
clk => r_datablock[3][0][4].CLK
clk => r_datablock[3][0][5].CLK
clk => r_datablock[3][0][6].CLK
clk => r_datablock[3][0][7].CLK
clk => r_datablock[2][3][0].CLK
clk => r_datablock[2][3][1].CLK
clk => r_datablock[2][3][2].CLK
clk => r_datablock[2][3][3].CLK
clk => r_datablock[2][3][4].CLK
clk => r_datablock[2][3][5].CLK
clk => r_datablock[2][3][6].CLK
clk => r_datablock[2][3][7].CLK
clk => r_datablock[2][2][0].CLK
clk => r_datablock[2][2][1].CLK
clk => r_datablock[2][2][2].CLK
clk => r_datablock[2][2][3].CLK
clk => r_datablock[2][2][4].CLK
clk => r_datablock[2][2][5].CLK
clk => r_datablock[2][2][6].CLK
clk => r_datablock[2][2][7].CLK
clk => r_datablock[2][1][0].CLK
clk => r_datablock[2][1][1].CLK
clk => r_datablock[2][1][2].CLK
clk => r_datablock[2][1][3].CLK
clk => r_datablock[2][1][4].CLK
clk => r_datablock[2][1][5].CLK
clk => r_datablock[2][1][6].CLK
clk => r_datablock[2][1][7].CLK
clk => r_datablock[2][0][0].CLK
clk => r_datablock[2][0][1].CLK
clk => r_datablock[2][0][2].CLK
clk => r_datablock[2][0][3].CLK
clk => r_datablock[2][0][4].CLK
clk => r_datablock[2][0][5].CLK
clk => r_datablock[2][0][6].CLK
clk => r_datablock[2][0][7].CLK
clk => r_datablock[1][3][0].CLK
clk => r_datablock[1][3][1].CLK
clk => r_datablock[1][3][2].CLK
clk => r_datablock[1][3][3].CLK
clk => r_datablock[1][3][4].CLK
clk => r_datablock[1][3][5].CLK
clk => r_datablock[1][3][6].CLK
clk => r_datablock[1][3][7].CLK
clk => r_datablock[1][2][0].CLK
clk => r_datablock[1][2][1].CLK
clk => r_datablock[1][2][2].CLK
clk => r_datablock[1][2][3].CLK
clk => r_datablock[1][2][4].CLK
clk => r_datablock[1][2][5].CLK
clk => r_datablock[1][2][6].CLK
clk => r_datablock[1][2][7].CLK
clk => r_datablock[1][1][0].CLK
clk => r_datablock[1][1][1].CLK
clk => r_datablock[1][1][2].CLK
clk => r_datablock[1][1][3].CLK
clk => r_datablock[1][1][4].CLK
clk => r_datablock[1][1][5].CLK
clk => r_datablock[1][1][6].CLK
clk => r_datablock[1][1][7].CLK
clk => r_datablock[1][0][0].CLK
clk => r_datablock[1][0][1].CLK
clk => r_datablock[1][0][2].CLK
clk => r_datablock[1][0][3].CLK
clk => r_datablock[1][0][4].CLK
clk => r_datablock[1][0][5].CLK
clk => r_datablock[1][0][6].CLK
clk => r_datablock[1][0][7].CLK
clk => r_datablock[0][3][0].CLK
clk => r_datablock[0][3][1].CLK
clk => r_datablock[0][3][2].CLK
clk => r_datablock[0][3][3].CLK
clk => r_datablock[0][3][4].CLK
clk => r_datablock[0][3][5].CLK
clk => r_datablock[0][3][6].CLK
clk => r_datablock[0][3][7].CLK
clk => r_datablock[0][2][0].CLK
clk => r_datablock[0][2][1].CLK
clk => r_datablock[0][2][2].CLK
clk => r_datablock[0][2][3].CLK
clk => r_datablock[0][2][4].CLK
clk => r_datablock[0][2][5].CLK
clk => r_datablock[0][2][6].CLK
clk => r_datablock[0][2][7].CLK
clk => r_datablock[0][1][0].CLK
clk => r_datablock[0][1][1].CLK
clk => r_datablock[0][1][2].CLK
clk => r_datablock[0][1][3].CLK
clk => r_datablock[0][1][4].CLK
clk => r_datablock[0][1][5].CLK
clk => r_datablock[0][1][6].CLK
clk => r_datablock[0][1][7].CLK
clk => r_datablock[0][0][0].CLK
clk => r_datablock[0][0][1].CLK
clk => r_datablock[0][0][2].CLK
clk => r_datablock[0][0][3].CLK
clk => r_datablock[0][0][4].CLK
clk => r_datablock[0][0][5].CLK
clk => r_datablock[0][0][6].CLK
clk => r_datablock[0][0][7].CLK
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
rd => dataOut[0]~reg0.ENA
rd => dataOut[1]~reg0.ENA
rd => dataOut[2]~reg0.ENA
rd => dataOut[3]~reg0.ENA
rd => dataOut[4]~reg0.ENA
rd => dataOut[5]~reg0.ENA
rd => dataOut[6]~reg0.ENA
rd => dataOut[7]~reg0.ENA
wrt => r_datablock[3][3][0].ENA
wrt => r_datablock[3][3][1].ENA
wrt => r_datablock[3][3][2].ENA
wrt => r_datablock[3][3][3].ENA
wrt => r_datablock[3][3][4].ENA
wrt => r_datablock[3][3][5].ENA
wrt => r_datablock[3][3][6].ENA
wrt => r_datablock[3][3][7].ENA
wrt => r_datablock[3][2][0].ENA
wrt => r_datablock[3][2][1].ENA
wrt => r_datablock[3][2][2].ENA
wrt => r_datablock[3][2][3].ENA
wrt => r_datablock[3][2][4].ENA
wrt => r_datablock[3][2][5].ENA
wrt => r_datablock[3][2][6].ENA
wrt => r_datablock[3][2][7].ENA
wrt => r_datablock[3][1][0].ENA
wrt => r_datablock[3][1][1].ENA
wrt => r_datablock[3][1][2].ENA
wrt => r_datablock[3][1][3].ENA
wrt => r_datablock[3][1][4].ENA
wrt => r_datablock[3][1][5].ENA
wrt => r_datablock[3][1][6].ENA
wrt => r_datablock[3][1][7].ENA
wrt => r_datablock[3][0][0].ENA
wrt => r_datablock[3][0][1].ENA
wrt => r_datablock[3][0][2].ENA
wrt => r_datablock[3][0][3].ENA
wrt => r_datablock[3][0][4].ENA
wrt => r_datablock[3][0][5].ENA
wrt => r_datablock[3][0][6].ENA
wrt => r_datablock[3][0][7].ENA
wrt => r_datablock[2][3][0].ENA
wrt => r_datablock[2][3][1].ENA
wrt => r_datablock[2][3][2].ENA
wrt => r_datablock[2][3][3].ENA
wrt => r_datablock[2][3][4].ENA
wrt => r_datablock[2][3][5].ENA
wrt => r_datablock[2][3][6].ENA
wrt => r_datablock[2][3][7].ENA
wrt => r_datablock[2][2][0].ENA
wrt => r_datablock[2][2][1].ENA
wrt => r_datablock[2][2][2].ENA
wrt => r_datablock[2][2][3].ENA
wrt => r_datablock[2][2][4].ENA
wrt => r_datablock[2][2][5].ENA
wrt => r_datablock[2][2][6].ENA
wrt => r_datablock[2][2][7].ENA
wrt => r_datablock[2][1][0].ENA
wrt => r_datablock[2][1][1].ENA
wrt => r_datablock[2][1][2].ENA
wrt => r_datablock[2][1][3].ENA
wrt => r_datablock[2][1][4].ENA
wrt => r_datablock[2][1][5].ENA
wrt => r_datablock[2][1][6].ENA
wrt => r_datablock[2][1][7].ENA
wrt => r_datablock[2][0][0].ENA
wrt => r_datablock[2][0][1].ENA
wrt => r_datablock[2][0][2].ENA
wrt => r_datablock[2][0][3].ENA
wrt => r_datablock[2][0][4].ENA
wrt => r_datablock[2][0][5].ENA
wrt => r_datablock[2][0][6].ENA
wrt => r_datablock[2][0][7].ENA
wrt => r_datablock[1][3][0].ENA
wrt => r_datablock[1][3][1].ENA
wrt => r_datablock[1][3][2].ENA
wrt => r_datablock[1][3][3].ENA
wrt => r_datablock[1][3][4].ENA
wrt => r_datablock[1][3][5].ENA
wrt => r_datablock[1][3][6].ENA
wrt => r_datablock[1][3][7].ENA
wrt => r_datablock[1][2][0].ENA
wrt => r_datablock[1][2][1].ENA
wrt => r_datablock[1][2][2].ENA
wrt => r_datablock[1][2][3].ENA
wrt => r_datablock[1][2][4].ENA
wrt => r_datablock[1][2][5].ENA
wrt => r_datablock[1][2][6].ENA
wrt => r_datablock[1][2][7].ENA
wrt => r_datablock[1][1][0].ENA
wrt => r_datablock[1][1][1].ENA
wrt => r_datablock[1][1][2].ENA
wrt => r_datablock[1][1][3].ENA
wrt => r_datablock[1][1][4].ENA
wrt => r_datablock[1][1][5].ENA
wrt => r_datablock[1][1][6].ENA
wrt => r_datablock[1][1][7].ENA
wrt => r_datablock[1][0][0].ENA
wrt => r_datablock[1][0][1].ENA
wrt => r_datablock[1][0][2].ENA
wrt => r_datablock[1][0][3].ENA
wrt => r_datablock[1][0][4].ENA
wrt => r_datablock[1][0][5].ENA
wrt => r_datablock[1][0][6].ENA
wrt => r_datablock[1][0][7].ENA
wrt => r_datablock[0][3][0].ENA
wrt => r_datablock[0][3][1].ENA
wrt => r_datablock[0][3][2].ENA
wrt => r_datablock[0][3][3].ENA
wrt => r_datablock[0][3][4].ENA
wrt => r_datablock[0][3][5].ENA
wrt => r_datablock[0][3][6].ENA
wrt => r_datablock[0][3][7].ENA
wrt => r_datablock[0][2][0].ENA
wrt => r_datablock[0][2][1].ENA
wrt => r_datablock[0][2][2].ENA
wrt => r_datablock[0][2][3].ENA
wrt => r_datablock[0][2][4].ENA
wrt => r_datablock[0][2][5].ENA
wrt => r_datablock[0][2][6].ENA
wrt => r_datablock[0][2][7].ENA
wrt => r_datablock[0][1][0].ENA
wrt => r_datablock[0][1][1].ENA
wrt => r_datablock[0][1][2].ENA
wrt => r_datablock[0][1][3].ENA
wrt => r_datablock[0][1][4].ENA
wrt => r_datablock[0][1][5].ENA
wrt => r_datablock[0][1][6].ENA
wrt => r_datablock[0][1][7].ENA
wrt => r_datablock[0][0][0].ENA
wrt => r_datablock[0][0][1].ENA
wrt => r_datablock[0][0][2].ENA
wrt => r_datablock[0][0][3].ENA
wrt => r_datablock[0][0][4].ENA
wrt => r_datablock[0][0][5].ENA
wrt => r_datablock[0][0][6].ENA
wrt => r_datablock[0][0][7].ENA
dataIn[0] => r_datablock.DATAB
dataIn[0] => r_datablock.DATAB
dataIn[0] => r_datablock.DATAB
dataIn[0] => r_datablock.DATAB
dataIn[0] => r_datablock.DATAB
dataIn[0] => r_datablock.DATAB
dataIn[0] => r_datablock.DATAB
dataIn[0] => r_datablock.DATAB
dataIn[0] => r_datablock.DATAB
dataIn[0] => r_datablock.DATAB
dataIn[0] => r_datablock.DATAB
dataIn[0] => r_datablock.DATAB
dataIn[0] => r_datablock.DATAB
dataIn[0] => r_datablock.DATAB
dataIn[0] => r_datablock.DATAB
dataIn[0] => r_datablock.DATAB
dataIn[1] => r_datablock.DATAB
dataIn[1] => r_datablock.DATAB
dataIn[1] => r_datablock.DATAB
dataIn[1] => r_datablock.DATAB
dataIn[1] => r_datablock.DATAB
dataIn[1] => r_datablock.DATAB
dataIn[1] => r_datablock.DATAB
dataIn[1] => r_datablock.DATAB
dataIn[1] => r_datablock.DATAB
dataIn[1] => r_datablock.DATAB
dataIn[1] => r_datablock.DATAB
dataIn[1] => r_datablock.DATAB
dataIn[1] => r_datablock.DATAB
dataIn[1] => r_datablock.DATAB
dataIn[1] => r_datablock.DATAB
dataIn[1] => r_datablock.DATAB
dataIn[2] => r_datablock.DATAB
dataIn[2] => r_datablock.DATAB
dataIn[2] => r_datablock.DATAB
dataIn[2] => r_datablock.DATAB
dataIn[2] => r_datablock.DATAB
dataIn[2] => r_datablock.DATAB
dataIn[2] => r_datablock.DATAB
dataIn[2] => r_datablock.DATAB
dataIn[2] => r_datablock.DATAB
dataIn[2] => r_datablock.DATAB
dataIn[2] => r_datablock.DATAB
dataIn[2] => r_datablock.DATAB
dataIn[2] => r_datablock.DATAB
dataIn[2] => r_datablock.DATAB
dataIn[2] => r_datablock.DATAB
dataIn[2] => r_datablock.DATAB
dataIn[3] => r_datablock.DATAB
dataIn[3] => r_datablock.DATAB
dataIn[3] => r_datablock.DATAB
dataIn[3] => r_datablock.DATAB
dataIn[3] => r_datablock.DATAB
dataIn[3] => r_datablock.DATAB
dataIn[3] => r_datablock.DATAB
dataIn[3] => r_datablock.DATAB
dataIn[3] => r_datablock.DATAB
dataIn[3] => r_datablock.DATAB
dataIn[3] => r_datablock.DATAB
dataIn[3] => r_datablock.DATAB
dataIn[3] => r_datablock.DATAB
dataIn[3] => r_datablock.DATAB
dataIn[3] => r_datablock.DATAB
dataIn[3] => r_datablock.DATAB
dataIn[4] => r_datablock.DATAB
dataIn[4] => r_datablock.DATAB
dataIn[4] => r_datablock.DATAB
dataIn[4] => r_datablock.DATAB
dataIn[4] => r_datablock.DATAB
dataIn[4] => r_datablock.DATAB
dataIn[4] => r_datablock.DATAB
dataIn[4] => r_datablock.DATAB
dataIn[4] => r_datablock.DATAB
dataIn[4] => r_datablock.DATAB
dataIn[4] => r_datablock.DATAB
dataIn[4] => r_datablock.DATAB
dataIn[4] => r_datablock.DATAB
dataIn[4] => r_datablock.DATAB
dataIn[4] => r_datablock.DATAB
dataIn[4] => r_datablock.DATAB
dataIn[5] => r_datablock.DATAB
dataIn[5] => r_datablock.DATAB
dataIn[5] => r_datablock.DATAB
dataIn[5] => r_datablock.DATAB
dataIn[5] => r_datablock.DATAB
dataIn[5] => r_datablock.DATAB
dataIn[5] => r_datablock.DATAB
dataIn[5] => r_datablock.DATAB
dataIn[5] => r_datablock.DATAB
dataIn[5] => r_datablock.DATAB
dataIn[5] => r_datablock.DATAB
dataIn[5] => r_datablock.DATAB
dataIn[5] => r_datablock.DATAB
dataIn[5] => r_datablock.DATAB
dataIn[5] => r_datablock.DATAB
dataIn[5] => r_datablock.DATAB
dataIn[6] => r_datablock.DATAB
dataIn[6] => r_datablock.DATAB
dataIn[6] => r_datablock.DATAB
dataIn[6] => r_datablock.DATAB
dataIn[6] => r_datablock.DATAB
dataIn[6] => r_datablock.DATAB
dataIn[6] => r_datablock.DATAB
dataIn[6] => r_datablock.DATAB
dataIn[6] => r_datablock.DATAB
dataIn[6] => r_datablock.DATAB
dataIn[6] => r_datablock.DATAB
dataIn[6] => r_datablock.DATAB
dataIn[6] => r_datablock.DATAB
dataIn[6] => r_datablock.DATAB
dataIn[6] => r_datablock.DATAB
dataIn[6] => r_datablock.DATAB
dataIn[7] => r_datablock.DATAB
dataIn[7] => r_datablock.DATAB
dataIn[7] => r_datablock.DATAB
dataIn[7] => r_datablock.DATAB
dataIn[7] => r_datablock.DATAB
dataIn[7] => r_datablock.DATAB
dataIn[7] => r_datablock.DATAB
dataIn[7] => r_datablock.DATAB
dataIn[7] => r_datablock.DATAB
dataIn[7] => r_datablock.DATAB
dataIn[7] => r_datablock.DATAB
dataIn[7] => r_datablock.DATAB
dataIn[7] => r_datablock.DATAB
dataIn[7] => r_datablock.DATAB
dataIn[7] => r_datablock.DATAB
dataIn[7] => r_datablock.DATAB
address[0] => Mux0.IN1
address[0] => Mux1.IN1
address[0] => Mux2.IN1
address[0] => Mux3.IN1
address[0] => Mux4.IN1
address[0] => Mux5.IN1
address[0] => Mux6.IN1
address[0] => Mux7.IN1
address[0] => Mux8.IN1
address[0] => Mux9.IN1
address[0] => Mux10.IN1
address[0] => Mux11.IN1
address[0] => Mux12.IN1
address[0] => Mux13.IN1
address[0] => Mux14.IN1
address[0] => Mux15.IN1
address[0] => Mux16.IN1
address[0] => Mux17.IN1
address[0] => Mux18.IN1
address[0] => Mux19.IN1
address[0] => Mux20.IN1
address[0] => Mux21.IN1
address[0] => Mux22.IN1
address[0] => Mux23.IN1
address[0] => Mux24.IN1
address[0] => Mux25.IN1
address[0] => Mux26.IN1
address[0] => Mux27.IN1
address[0] => Mux28.IN1
address[0] => Mux29.IN1
address[0] => Mux30.IN1
address[0] => Mux31.IN1
address[0] => Decoder1.IN1
address[1] => Mux0.IN0
address[1] => Mux1.IN0
address[1] => Mux2.IN0
address[1] => Mux3.IN0
address[1] => Mux4.IN0
address[1] => Mux5.IN0
address[1] => Mux6.IN0
address[1] => Mux7.IN0
address[1] => Mux8.IN0
address[1] => Mux9.IN0
address[1] => Mux10.IN0
address[1] => Mux11.IN0
address[1] => Mux12.IN0
address[1] => Mux13.IN0
address[1] => Mux14.IN0
address[1] => Mux15.IN0
address[1] => Mux16.IN0
address[1] => Mux17.IN0
address[1] => Mux18.IN0
address[1] => Mux19.IN0
address[1] => Mux20.IN0
address[1] => Mux21.IN0
address[1] => Mux22.IN0
address[1] => Mux23.IN0
address[1] => Mux24.IN0
address[1] => Mux25.IN0
address[1] => Mux26.IN0
address[1] => Mux27.IN0
address[1] => Mux28.IN0
address[1] => Mux29.IN0
address[1] => Mux30.IN0
address[1] => Mux31.IN0
address[1] => Decoder1.IN0
address[2] => Mux32.IN5
address[2] => Mux33.IN5
address[2] => Mux34.IN5
address[2] => Mux35.IN5
address[2] => Mux36.IN5
address[2] => Mux37.IN5
address[2] => Mux38.IN5
address[2] => Mux39.IN5
address[2] => Decoder0.IN1
address[3] => Mux32.IN4
address[3] => Mux33.IN4
address[3] => Mux34.IN4
address[3] => Mux35.IN4
address[3] => Mux36.IN4
address[3] => Mux37.IN4
address[3] => Mux38.IN4
address[3] => Mux39.IN4
address[3] => Decoder0.IN0
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


