# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 13:35:32  November 16, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:35:32  NOVEMBER 16, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity top -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity top -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity top -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity top -section_id "Root Region"
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity memory_top -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity memory_top -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity memory_top -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity memory_top -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity memory_top -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name VHDL_FILE tb_top.vhd
set_global_assignment -name VHDL_FILE Serial/ascii2hex.vhd
set_global_assignment -name VHDL_FILE Serial/ClockDiv.vhd
set_global_assignment -name VHDL_FILE Serial/Custom64BitShifter.vhd
set_global_assignment -name VHDL_FILE Serial/hex2ascii.vhd
set_global_assignment -name VHDL_FILE Serial/MUX2Data.vhd
set_global_assignment -name VHDL_FILE Serial/MUX4Data.vhd
set_global_assignment -name VHDL_FILE Serial/MUX8Data.vhd
set_global_assignment -name VHDL_FILE Serial/MUX16Data.vhd
set_global_assignment -name VHDL_FILE Serial/PulseGenerator.vhd
set_global_assignment -name VHDL_FILE Serial/Register.vhd
set_global_assignment -name VHDL_FILE Serial/SerialBlock.vhd
set_global_assignment -name VHDL_FILE Serial/SerialReader.vhd
set_global_assignment -name VHDL_FILE Serial/SerialSender.vhd
set_global_assignment -name VHDL_FILE Serial/uart_interpreter.vhd
set_global_assignment -name VHDL_FILE XTEA/xtea.vhd
set_global_assignment -name VHDL_FILE Utils/controlFSM.vhd
set_global_assignment -name VHDL_FILE Utils/counter.vhd
set_global_assignment -name VHDL_FILE Memory/demux.vhd
set_global_assignment -name VHDL_FILE Memory/memory.vhd
set_global_assignment -name VHDL_FILE Memory/mux.vhd
set_global_assignment -name VHDL_FILE Memory/sram.vhd
set_global_assignment -name VHDL_FILE Memory/vector_demux.vhd
set_global_assignment -name VHDL_FILE Memory/vector_mux.vhd
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_88 -to keys[0]
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_91 -to enable
set_location_assignment PIN_89 -to keys[1]
set_location_assignment PIN_25 -to nreset
set_location_assignment PIN_115 -to rs232_rx
set_location_assignment PIN_114 -to rs232_tx
set_location_assignment PIN_87 -to leds[0]
set_location_assignment PIN_86 -to leds[1]
set_location_assignment PIN_85 -to leds[2]
set_location_assignment PIN_84 -to leds[3]
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_location_assignment PIN_90 -to keys[2]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top