// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for Questa Intel FPGA (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DummySerial")
  (DATE "11/21/2023 13:46:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rs232_tx\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1452:1452:1452) (1525:1525:1525))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\nreset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\nreset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[0\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (407:407:407))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (595:595:595))
        (PORT datab (889:889:889) (852:852:852))
        (PORT datac (832:832:832) (804:804:804))
        (PORT datad (835:835:835) (798:798:798))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[22\]\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[23\]\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1162:1162:1162) (1195:1195:1195))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[24\]\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1162:1162:1162) (1195:1195:1195))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[25\]\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1162:1162:1162) (1195:1195:1195))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[26\]\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1162:1162:1162) (1195:1195:1195))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[27\]\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1162:1162:1162) (1195:1195:1195))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[28\]\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1162:1162:1162) (1195:1195:1195))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[29\]\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1162:1162:1162) (1195:1195:1195))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[30\]\~91\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (448:448:448))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1162:1162:1162) (1195:1195:1195))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|LessThan0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (792:792:792))
        (PORT datab (620:620:620) (626:626:626))
        (PORT datac (781:781:781) (753:753:753))
        (PORT datad (522:522:522) (541:541:541))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (557:557:557) (582:582:582))
        (PORT datac (815:815:815) (785:785:785))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (943:943:943) (940:940:940))
        (PORT datab (1003:1003:1003) (973:973:973))
        (PORT datad (1135:1135:1135) (1089:1089:1089))
        (IOPATH dataa combout (393:393:393) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (623:623:623))
        (PORT datab (809:809:809) (781:781:781))
        (PORT datac (884:884:884) (869:869:869))
        (PORT datad (814:814:814) (790:790:790))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (433:433:433))
        (PORT datab (340:340:340) (423:423:423))
        (PORT datac (301:301:301) (385:385:385))
        (PORT datad (302:302:302) (378:378:378))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1014:1014:1014) (986:986:986))
        (PORT datab (910:910:910) (911:911:911))
        (PORT datac (900:900:900) (893:893:893))
        (PORT datad (1197:1197:1197) (1135:1135:1135))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (311:311:311))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datac (850:850:850) (782:782:782))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|LessThan0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (326:326:326))
        (PORT datab (287:287:287) (315:315:315))
        (PORT datac (245:245:245) (277:277:277))
        (PORT datad (246:246:246) (268:268:268))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1429:1429:1429) (1395:1395:1395))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[1\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (407:407:407))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1429:1429:1429) (1395:1395:1395))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[2\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (417:417:417))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1429:1429:1429) (1395:1395:1395))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[3\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (423:423:423))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1429:1429:1429) (1395:1395:1395))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[4\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (433:433:433))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1429:1429:1429) (1395:1395:1395))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[5\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (430:430:430))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1429:1429:1429) (1395:1395:1395))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[6\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (422:422:422))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1429:1429:1429) (1395:1395:1395))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[7\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1429:1429:1429) (1395:1395:1395))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[8\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1429:1429:1429) (1395:1395:1395))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[9\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1429:1429:1429) (1395:1395:1395))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[10\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1429:1429:1429) (1395:1395:1395))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[11\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1429:1429:1429) (1395:1395:1395))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[12\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (444:444:444))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1429:1429:1429) (1395:1395:1395))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[13\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1429:1429:1429) (1395:1395:1395))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[14\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (444:444:444))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1429:1429:1429) (1395:1395:1395))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[15\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1162:1162:1162) (1195:1195:1195))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[16\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1162:1162:1162) (1195:1195:1195))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[17\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1162:1162:1162) (1195:1195:1195))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[18\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1162:1162:1162) (1195:1195:1195))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[19\]\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1162:1162:1162) (1195:1195:1195))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[20\]\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1162:1162:1162) (1195:1195:1195))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[21\]\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1162:1162:1162) (1195:1195:1195))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|count\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1162:1162:1162) (1195:1195:1195))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (599:599:599))
        (PORT datab (558:558:558) (584:584:584))
        (PORT datac (830:830:830) (806:806:806))
        (PORT datad (551:551:551) (569:569:569))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (243:243:243) (276:276:276))
        (PORT datad (245:245:245) (270:270:270))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|div_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (311:311:311))
        (PORT datab (286:286:286) (316:316:316))
        (PORT datac (1908:1908:1908) (1781:1781:1781))
        (PORT datad (246:246:246) (267:267:267))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|div_out\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1459:1459:1459) (1279:1279:1279))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|div_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\serialblock_inst\|clockdiv_inst\|div_out\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1899:1899:1899) (1876:1876:1876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|serialsender_inst\|data_counter\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controller_nstate\.sending_error_3386\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (583:583:583) (610:610:610))
        (PORT datac (449:449:449) (425:425:425))
        (PORT datad (1422:1422:1422) (1426:1426:1426))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller_cstate\.sending_error\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1818:1818:1818) (2027:2027:2027))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector86\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (440:440:440))
        (PORT datac (320:320:320) (398:398:398))
        (PORT datad (541:541:541) (565:565:565))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Selector86\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (743:743:743) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controller_nstate\.reading_serial_3419\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (318:318:318))
        (PORT datac (3321:3321:3321) (3130:3130:3130))
        (PORT datad (1424:1424:1424) (1428:1428:1428))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controller_cstate\.reading_serial\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (245:245:245) (270:270:270))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller_cstate\.reading_serial\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1818:1818:1818) (2027:2027:2027))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1593:1593:1593) (1480:1480:1480))
        (PORT datac (327:327:327) (411:411:411))
        (PORT datad (311:311:311) (390:390:390))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controller_nstate\.idle_3452\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (317:317:317))
        (PORT datac (1321:1321:1321) (1148:1148:1148))
        (PORT datad (1425:1425:1425) (1428:1428:1428))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controller_cstate\.idle\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (244:244:244) (269:269:269))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller_cstate\.idle\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2)
    (DELAY
      (ABSOLUTE
        (PORT datab (578:578:578) (621:621:621))
        (PORT datac (327:327:327) (410:410:410))
        (PORT datad (310:310:310) (390:390:390))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pulse10clock_int\|counter\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (467:467:467))
        (PORT datab (598:598:598) (625:625:625))
        (PORT datad (338:338:338) (422:422:422))
        (IOPATH dataa combout (405:405:405) (407:407:407))
        (IOPATH datab combout (410:410:410) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pulse10clock_int\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pulse10clock_int\|counter\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (469:469:469))
        (PORT datab (380:380:380) (467:467:467))
        (PORT datad (313:313:313) (390:390:390))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pulse10clock_int\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pulse10clock_int\|counter\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (467:467:467))
        (PORT datab (598:598:598) (626:626:626))
        (PORT datad (313:313:313) (390:390:390))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pulse10clock_int\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pulse10clock_int\|counter\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (605:605:605))
        (PORT datab (598:598:598) (626:626:626))
        (PORT datad (313:313:313) (390:390:390))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pulse10clock_int\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pulse10clock_int\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (467:467:467))
        (PORT datab (379:379:379) (466:466:466))
        (PORT datad (323:323:323) (393:393:393))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pulse10clock_int\|pulse_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE send_start)
    (DELAY
      (ABSOLUTE
        (PORT datab (482:482:482) (461:461:461))
        (PORT datac (262:262:262) (287:287:287))
        (PORT datad (295:295:295) (364:364:364))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|serialsender_inst\|data_counter\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1296:1296:1296) (1214:1214:1214))
        (PORT datad (608:608:608) (624:624:624))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|serialsender_inst\|data_counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|serialsender_inst\|sender_done\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (446:446:446))
        (PORT datac (612:612:612) (638:638:638))
        (PORT datad (304:304:304) (377:377:377))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|serialsender_inst\|data_counter\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (448:448:448))
        (PORT datab (865:865:865) (843:843:843))
        (PORT datad (1479:1479:1479) (1365:1365:1365))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|serialsender_inst\|data_counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|serialsender_inst\|sender_done\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (471:471:471))
        (PORT datab (862:862:862) (839:839:839))
        (PORT datad (323:323:323) (394:394:394))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|serialsender_inst\|sender_done\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|sender_start\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1206:1206:1206) (1100:1100:1100))
        (PORT datad (303:303:303) (376:376:376))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|sender_start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|serialsender_inst\|n_state\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (607:607:607))
        (PORT datab (384:384:384) (461:461:461))
        (PORT datac (313:313:313) (404:404:404))
        (PORT datad (601:601:601) (617:617:617))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|serialsender_inst\|n_state\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (683:683:683))
        (PORT datab (550:550:550) (568:568:568))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (305:305:305) (379:379:379))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|serialsender_inst\|n_state\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (238:238:238) (264:264:264))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|serialsender_inst\|n_state\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|serialsender_inst\|c_state\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (307:307:307) (381:381:381))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|serialsender_inst\|c_state\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1689:1689:1689) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|serialsender_inst\|data_counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1428:1428:1428) (1416:1416:1416))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|serialsender_inst\|pulse_enable\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1428:1428:1428) (1416:1416:1416))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|serialsender_inst\|pulsegenerator_inst\|pulse_reset1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1115:1115:1115) (1264:1264:1264))
        (PORT datab (403:403:403) (490:490:490))
        (PORT datad (323:323:323) (403:403:403))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|serialsender_inst\|pulsegenerator_inst\|pulse_reset1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|serialsender_inst\|pulsegenerator_inst\|counter\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (343:343:343))
        (PORT datab (559:559:559) (582:582:582))
        (PORT datac (361:361:361) (451:451:451))
        (PORT datad (321:321:321) (402:402:402))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|serialsender_inst\|pulsegenerator_inst\|counter\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (342:342:342))
        (PORT datab (560:560:560) (583:583:583))
        (PORT datac (361:361:361) (452:452:452))
        (PORT datad (321:321:321) (401:401:401))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (412:412:412))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|serialsender_inst\|pulsegenerator_inst\|counter\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (321:321:321) (358:358:358))
        (PORT datad (264:264:264) (296:296:296))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|serialsender_inst\|pulsegenerator_inst\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1688:1688:1688) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|serialsender_inst\|pulsegenerator_inst\|counter\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (864:864:864) (839:839:839))
        (PORT datab (304:304:304) (339:339:339))
        (PORT datad (479:479:479) (444:444:444))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|serialsender_inst\|pulsegenerator_inst\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1688:1688:1688) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|serialsender_inst\|pulsegenerator_inst\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (450:450:450))
        (PORT datab (559:559:559) (599:599:599))
        (PORT datac (527:527:527) (560:560:560))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|serialsender_inst\|pulsegenerator_inst\|counter\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (469:469:469))
        (PORT datab (321:321:321) (359:359:359))
        (PORT datad (264:264:264) (296:296:296))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|serialsender_inst\|pulsegenerator_inst\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1688:1688:1688) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|serialsender_inst\|pulsegenerator_inst\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (450:450:450))
        (PORT datab (560:560:560) (601:601:601))
        (PORT datac (526:526:526) (559:559:559))
        (PORT datad (795:795:795) (773:773:773))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|serialsender_inst\|pulsegenerator_inst\|counter\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (313:313:313))
        (PORT datab (322:322:322) (359:359:359))
        (PORT datad (264:264:264) (296:296:296))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|serialsender_inst\|pulsegenerator_inst\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1688:1688:1688) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|serialsender_inst\|pulsegenerator_inst\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (449:449:449))
        (PORT datac (525:525:525) (558:558:558))
        (PORT datad (794:794:794) (771:771:771))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|serialsender_inst\|pulsegenerator_inst\|pulse_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (345:345:345))
        (PORT datad (323:323:323) (403:403:403))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|serialsender_inst\|pulsegenerator_inst\|pulse_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1688:1688:1688) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|tx_int0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1837:1837:1837) (1727:1727:1727))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|tx_int0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1686:1686:1686))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1712:1712:1712) (1659:1659:1659))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|tx_int1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (841:841:841) (831:831:831))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|tx_int1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1675:1675:1675))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1701:1701:1701) (1650:1650:1650))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|tx_int2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (314:314:314) (391:391:391))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|tx_int2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1675:1675:1675))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1701:1701:1701) (1650:1650:1650))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|bps_start_r\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (987:987:987) (941:941:941))
        (PORT datab (345:345:345) (429:429:429))
        (PORT datad (314:314:314) (391:391:391))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|bps_start_r\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1675:1675:1675))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[3\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[4\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (431:431:431))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1676:1676:1676))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1702:1702:1702) (1651:1651:1651))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[5\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1676:1676:1676))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1702:1702:1702) (1651:1651:1651))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[6\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1676:1676:1676))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1702:1702:1702) (1651:1651:1651))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[7\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (425:425:425))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1676:1676:1676))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1702:1702:1702) (1651:1651:1651))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[8\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (451:451:451))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1676:1676:1676))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1702:1702:1702) (1651:1651:1651))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (645:645:645))
        (PORT datab (567:567:567) (601:601:601))
        (PORT datac (544:544:544) (563:563:563))
        (PORT datad (532:532:532) (556:556:556))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (434:434:434))
        (PORT datab (343:343:343) (427:427:427))
        (PORT datac (301:301:301) (385:385:385))
        (PORT datad (303:303:303) (379:379:379))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[9\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (560:560:560) (592:592:592))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1676:1676:1676))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1702:1702:1702) (1651:1651:1651))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[10\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (602:602:602))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1676:1676:1676))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1702:1702:1702) (1651:1651:1651))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[11\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (433:433:433))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1676:1676:1676))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1702:1702:1702) (1651:1651:1651))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[12\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (303:303:303) (377:377:377))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1676:1676:1676))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1702:1702:1702) (1651:1651:1651))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (PORT datab (359:359:359) (436:436:436))
        (PORT datac (301:301:301) (385:385:385))
        (PORT datad (302:302:302) (375:375:375))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (477:477:477) (446:446:446))
        (PORT datad (434:434:434) (410:410:410))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (654:654:654))
        (PORT datab (372:372:372) (455:455:455))
        (PORT datac (449:449:449) (436:436:436))
        (PORT datad (511:511:511) (478:478:478))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1676:1676:1676))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1702:1702:1702) (1651:1651:1651))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (434:434:434))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1676:1676:1676))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1702:1702:1702) (1651:1651:1651))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[2\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (423:423:423))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1676:1676:1676))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1702:1702:1702) (1651:1651:1651))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1676:1676:1676))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1702:1702:1702) (1651:1651:1651))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|process_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (646:646:646))
        (PORT datab (568:568:568) (602:602:602))
        (PORT datac (321:321:321) (399:399:399))
        (PORT datad (532:532:532) (557:557:557))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|process_1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (315:315:315))
        (PORT datab (618:618:618) (622:622:622))
        (PORT datac (545:545:545) (565:565:565))
        (PORT datad (264:264:264) (282:282:282))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|speed_tx\|clk_bps_r\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1675:1675:1675))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1701:1701:1701) (1650:1650:1650))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|num\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (718:718:718) (764:764:764))
        (PORT datac (637:637:637) (692:692:692))
        (PORT datad (273:273:273) (298:298:298))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|num\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (740:740:740))
        (PORT datab (314:314:314) (341:341:341))
        (PORT datad (656:656:656) (714:714:714))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|num\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1654:1654:1654))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1680:1680:1680) (1625:1625:1625))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|num\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (342:342:342))
        (PORT datab (371:371:371) (464:464:464))
        (PORT datad (654:654:654) (712:712:712))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|num\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1654:1654:1654))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1680:1680:1680) (1625:1625:1625))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (PORT datac (319:319:319) (416:416:416))
        (PORT datad (329:329:329) (419:419:419))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|num\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (341:341:341))
        (PORT datab (279:279:279) (304:304:304))
        (PORT datad (655:655:655) (713:713:713))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|num\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1654:1654:1654))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1680:1680:1680) (1625:1625:1625))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (463:463:463))
        (PORT datab (350:350:350) (436:436:436))
        (PORT datac (632:632:632) (688:688:688))
        (PORT datad (329:329:329) (419:419:419))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|num\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (313:313:313))
        (PORT datab (716:716:716) (761:761:761))
        (PORT datad (257:257:257) (290:290:290))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|num\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1654:1654:1654))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1680:1680:1680) (1625:1625:1625))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (463:463:463))
        (PORT datab (369:369:369) (461:461:461))
        (PORT datac (633:633:633) (689:689:689))
        (PORT datad (310:310:310) (394:394:394))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|tx_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (987:987:987) (941:941:941))
        (PORT datab (345:345:345) (429:429:429))
        (PORT datad (314:314:314) (391:391:391))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|tx_en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1675:1675:1675))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1701:1701:1701) (1650:1650:1650))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (464:464:464))
        (PORT datab (352:352:352) (438:438:438))
        (PORT datac (634:634:634) (691:691:691))
        (PORT datad (329:329:329) (419:419:419))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|rs232_tx_r\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (742:742:742))
        (PORT datab (279:279:279) (304:304:304))
        (PORT datad (658:658:658) (717:717:717))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serialblock_inst\|my_uart_top_inst\|transmitter\|rs232_tx_r\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1654:1654:1654))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1680:1680:1680) (1625:1625:1625))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
