m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya-eprond/others
Ecustom64bitshifter
Z1 w1701360701
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 17
R0
Z6 8Custom64BitShifter.vhd
Z7 FCustom64BitShifter.vhd
l0
L6 1
VbKDDV50e6kH`aCDmY5nP12
!s100 ER<]S6WfC`9DJ?hOk9AMS3
Z8 OV;C;2020.1;71
32
Z9 !s110 1701360711
!i10b 1
Z10 !s108 1701360711.000000
Z11 !s90 -reportprogress|300|Custom64BitShifter.vhd|Tester.vhd|
Z12 !s107 Tester.vhd|Custom64BitShifter.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
Z14 DEx4 work 18 custom64bitshifter 0 22 bKDDV50e6kH`aCDmY5nP12
!i122 17
l21
Z15 L17 33
Z16 VlTUdJ`_nU_^ReEGT0^F1W1
Z17 !s100 W1GB]gF:_@J4[G?mnkfdl3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Etester
Z18 w1701360709
Z19 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
R4
R5
!i122 17
R0
Z20 8Tester.vhd
Z21 FTester.vhd
l0
L6 1
V8b91^4[eX0KdlkT??=F0h1
!s100 mA4jU^^U]SU9MIDKl106G1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Asim
R14
R19
R2
R3
R4
R5
Z22 DEx4 work 6 tester 0 22 8b91^4[eX0KdlkT??=F0h1
!i122 17
l41
Z23 L9 158
V3HhcM?hB86ZHH2Jj7Z3FT1
!s100 iAK3_KPV[8P183GAnLn@h1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
