m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya-eprond/XTEASistem-32Bit
Eaddresscounter
Z1 w1701513247
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8AddressCounter.vhd
Z7 FAddressCounter.vhd
l0
L6 1
V<zbJ<6@ZhcUYf[Y0OA6zJ2
!s100 O2Tde=NfzooXiXOOCO@9^3
Z8 OV;C;2020.1;71
32
Z9 !s110 1701677233
!i10b 1
Z10 !s108 1701677233.000000
Z11 !s90 -reportprogress|300|ascii2hex.vhd|hex2ascii.vhd|Register.vhd|MUX1Bit.vhd|MUX2Data.vhd|MUX4Data.vhd|MUX8Data.vhd|MUX16Data.vhd|DEMUX2Data.vhd|DEMUX4Data.vhd|ClockCounter.vhd|ClockDiv.vhd|PulseGenerator.vhd|uart_interpreter.vhd|SRAM.vhd|MemoryBlock.vhd|XTEA.vhd|Custom64BitShifter.vhd|SerialReader.vhd|SerialSender.vhd|SerialBlock.vhd|AddressCounter.vhd|Controller.vhd|DummyTopLevel.vhd|
Z12 !s107 DummyTopLevel.vhd|Controller.vhd|AddressCounter.vhd|SerialBlock.vhd|SerialSender.vhd|SerialReader.vhd|Custom64BitShifter.vhd|XTEA.vhd|MemoryBlock.vhd|SRAM.vhd|uart_interpreter.vhd|PulseGenerator.vhd|ClockDiv.vhd|ClockCounter.vhd|DEMUX4Data.vhd|DEMUX2Data.vhd|MUX16Data.vhd|MUX8Data.vhd|MUX4Data.vhd|MUX2Data.vhd|MUX1Bit.vhd|Register.vhd|hex2ascii.vhd|ascii2hex.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 14 addresscounter 0 22 <zbJ<6@ZhcUYf[Y0OA6zJ2
!i122 0
l22
L19 25
VBX4JHDmQFXCEU1Mh3e@LX2
!s100 10>N=Hl72zWDeJ:2c7K9^3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eascii2hex
Z14 w1701438166
R4
R5
!i122 0
R0
Z15 8ascii2hex.vhd
Z16 Fascii2hex.vhd
l0
L4 1
V_Z::l59<6bdFheK[FaJ>I2
!s100 FX`59KOOef4keMn4[BXG82
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Aarc
R4
R5
DEx4 work 9 ascii2hex 0 22 _Z::l59<6bdFheK[FaJ>I2
!i122 0
l12
Z17 L11 24
V]2Fj>zaOzR0nSiNH0e<MB2
!s100 ATY8@eh?Kh0>ZQJ^]H@Kh0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eclockcounter
Z18 w1700625828
Z19 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
R4
R5
!i122 0
R0
Z20 8ClockCounter.vhd
Z21 FClockCounter.vhd
l0
L6 1
Voo5RXj]G6OggGSjUSMz_N3
!s100 N[`o^RJgMfT2F2UFE;?g03
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R19
R2
R3
R4
R5
DEx4 work 12 clockcounter 0 22 oo5RXj]G6OggGSjUSMz_N3
!i122 0
l29
L17 33
V3E4z2a_Yz:;`8zJ:47aP=3
!s100 PhBUa_i3]DPJjhd2VI1Mi0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eclockdiv
Z22 w1700622039
R2
R3
R4
R5
!i122 0
R0
Z23 8ClockDiv.vhd
Z24 FClockDiv.vhd
l0
L6 1
VnWKD`43]k28[ELkBZ?Reb2
!s100 Cf8?I5aLMSmoNnQ?4H6732
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R2
R3
R4
R5
DEx4 work 8 clockdiv 0 22 nWKD`43]k28[ELkBZ?Reb2
!i122 0
l16
L14 19
V?V@XgXEng4iP1:RGlJJ1^2
!s100 2zh5>7JM0<I2]kj_FcZ6F0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Econtroller
Z25 w1701677399
R2
R3
R4
R5
!i122 3
R0
Z26 8Controller.vhd
Z27 FController.vhd
l0
L6 1
V`KEBEEbMNzcz:EYn7[KXY3
!s100 CC5f>1`dnm6bfDgzYofAH1
R8
32
Z28 !s110 1701677439
!i10b 1
Z29 !s108 1701677439.000000
Z30 !s90 -reportprogress|300|Controller.vhd|DummyTopLevel.vhd|TB_DummyTopLevel.vhd|
!s107 TB_DummyTopLevel.vhd|DummyTopLevel.vhd|Controller.vhd|
!i113 1
R13
Abehavioral
R2
R3
R4
R5
Z31 DEx4 work 10 controller 0 22 `KEBEEbMNzcz:EYn7[KXY3
!i122 3
l83
L63 277
VmOD3QMm1`OacN<nLmMX_D1
!s100 FBXTo1?8>0iQmo<S5deoC1
R8
32
R28
!i10b 1
R29
R30
Z32 !s107 TB_DummyTopLevel.vhd|DummyTopLevel.vhd|Controller.vhd|
!i113 1
R13
Ecustom64bitshifter
Z33 w1701439805
R2
R3
R4
R5
!i122 0
R0
Z34 8Custom64BitShifter.vhd
Z35 FCustom64BitShifter.vhd
l0
L6 1
VbKDDV50e6kH`aCDmY5nP12
!s100 ER<]S6WfC`9DJ?hOk9AMS3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R2
R3
R4
R5
DEx4 work 18 custom64bitshifter 0 22 bKDDV50e6kH`aCDmY5nP12
!i122 0
l21
L17 40
Vjn2D_P=TVP>`=aO9_Tk=S1
!s100 GdJR7<:3Qg0mURFUdRSUj3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Edemux2data
Z36 w1700930454
R3
R2
R4
R5
!i122 0
R0
Z37 8DEMUX2Data.vhd
Z38 FDEMUX2Data.vhd
l0
L6 1
VGPRXLH<VP7XlZ?398hM1b0
!s100 9ZZ7QidSfBXXM8S5K4FI=2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R3
R2
R4
R5
DEx4 work 10 demux2data 0 22 GPRXLH<VP7XlZ?398hM1b0
!i122 0
l19
Z39 L18 11
VJF3bT61V=Rchi@6^zf<JC0
!s100 DH[k_DOa8fo9_2__;k?eK1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Edemux4data
Z40 w1700798286
R3
R2
R4
R5
!i122 0
R0
Z41 8DEMUX4Data.vhd
Z42 FDEMUX4Data.vhd
l0
L6 1
VQNEN=lM78<I108Ajj`_@]0
!s100 hjP7az1TeK?zaMLPIZf4<2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R3
R2
R4
R5
DEx4 work 10 demux4data 0 22 QNEN=lM78<I108Ajj`_@]0
!i122 0
l35
Z43 L20 21
VfV];WP_=X@@?XOjAI:3e32
!s100 WEEC:D9<M9W?MjL>dS[b81
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Edummytoplevel
Z44 w1701677136
R2
R3
R4
R5
!i122 3
R0
Z45 8DummyTopLevel.vhd
Z46 FDummyTopLevel.vhd
l0
L6 1
VRXBYglF?GFGO><5>HGd3^2
!s100 O;=Y4m`OTUB_S>DX8dX?K1
R8
32
R28
!i10b 1
R29
R30
R32
!i113 1
R13
Abehavioral
R2
R3
R4
R5
Z47 DEx4 work 13 dummytoplevel 0 22 RXBYglF?GFGO><5>HGd3^2
!i122 3
l308
Z48 L18 579
Z49 VJBTKYQnaem;aoNej=1[@f0
Z50 !s100 E`=XcC^a:O;?Z0RjX4dUQ1
R8
32
Z51 !s110 1701677440
!i10b 1
R29
R30
R32
!i113 1
R13
Ehex2ascii
Z52 w1701438187
R4
R5
!i122 0
R0
Z53 8hex2ascii.vhd
Z54 Fhex2ascii.vhd
l0
L4 1
VghLTSRbE_@>^Z0`ai:7Ba2
!s100 Nf;T5=IN^`D^j0=>dPENU0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Aarc
R4
R5
DEx4 work 9 hex2ascii 0 22 ghLTSRbE_@>^Z0`ai:7Ba2
!i122 0
l12
R17
V`?WM@4_Cik>PRe?ZnL3?60
!s100 Y;hCE3HGUPYGNLmLaJ_A93
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Ememoryblock
Z55 w1700740549
R3
R2
R4
R5
!i122 0
R0
Z56 8MemoryBlock.vhd
Z57 FMemoryBlock.vhd
l0
L6 1
Vo75hQE3oDX3QS;3HoZ4M:1
!s100 dAPL7mGMfAkc2@SaBY^h53
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R3
R2
R4
R5
DEx4 work 11 memoryblock 0 22 o75hQE3oDX3QS;3HoZ4M:1
!i122 0
l60
L16 91
VB_DSN>5V8BRDCNdG8GMbX0
!s100 ?bEd^gYl>BQUS7REUH7XH2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Emux16data
Z58 w1701418865
R3
R2
R4
R5
!i122 0
R0
Z59 8MUX16Data.vhd
Z60 FMUX16Data.vhd
l0
L6 1
VV[z<^Y?LHI`;H1oS[5]]^2
!s100 T0gD<?T>mReACblJTCbBo3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R3
R2
R4
R5
DEx4 work 9 mux16data 0 22 V[z<^Y?LHI`;H1oS[5]]^2
!i122 0
l65
L32 41
VJE?l0B32:bXIT@`?c:<2@3
!s100 MIX?UBMj]a9g2JbAz`FR03
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Emux1bit
Z61 w1701435599
R3
R2
R4
R5
!i122 0
R0
Z62 8MUX1Bit.vhd
Z63 FMUX1Bit.vhd
l0
L6 1
VX`bYM:4:MfNCgHXR]9YY33
!s100 Pa[;]@Ieic4`<aEPa_VPJ1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R3
R2
R4
R5
DEx4 work 7 mux1bit 0 22 X`bYM:4:MfNCgHXR]9YY33
!i122 0
l16
L15 11
Vl;a]dgW5ObONkT_CBNUbn3
!s100 TmO?VR=9GfW]PiB7X<hIV0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Emux2data
Z64 w1700736552
R3
R2
R4
R5
!i122 0
R0
Z65 8MUX2Data.vhd
Z66 FMUX2Data.vhd
l0
L6 1
V_aYnB`UDzaQ]ATHXf>1zz3
!s100 3GieGfAEeFPN^M4YE@IF`0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R3
R2
R4
R5
DEx4 work 8 mux2data 0 22 _aYnB`UDzaQ]ATHXf>1zz3
!i122 0
l19
R39
V^d>>jzMoiz>;WFXEb_B`;3
!s100 h[<VQU>Vfa<ZVQTohU5S00
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Emux4data
Z67 w1700736784
R3
R2
R4
R5
!i122 0
R0
Z68 8MUX4Data.vhd
Z69 FMUX4Data.vhd
l0
L6 1
Vo?`c:L`@l=Dg7eaK7[fmT1
!s100 ;A9?UR7oV4Z_n3aVeg5RJ1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R3
R2
R4
R5
DEx4 work 8 mux4data 0 22 o?`c:L`@l=Dg7eaK7[fmT1
!i122 0
l35
R43
VLhQ6GfUe816<A9KO=bjEG2
!s100 VD[94enfSJ1JJIb<8ee8Z2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Emux8data
Z70 w1701418842
R3
R2
R4
R5
!i122 0
R0
Z71 8MUX8Data.vhd
Z72 FMUX8Data.vhd
l0
L6 1
VlCQOI0hP87?j4hMd@a?7:2
!s100 V_lb`<KIF^;gaFBRgV_:P1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R3
R2
R4
R5
DEx4 work 8 mux8data 0 22 lCQOI0hP87?j4hMd@a?7:2
!i122 0
l53
L24 35
VbUC>57S9SADi]ce5>7ne<0
!s100 mhD4VVhTViO@?f3e>a@5n1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Epulsegenerator
Z73 w1701576120
R2
R3
R4
R5
!i122 0
R0
Z74 8PulseGenerator.vhd
Z75 FPulseGenerator.vhd
l0
L6 1
VBWgR60N4lNhm]<9l?]9jl3
!s100 d2oGW4:FiKRS;C>o?TO5T2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R2
R3
R4
R5
DEx4 work 14 pulsegenerator 0 22 BWgR60N4lNhm]<9l?]9jl3
!i122 0
l28
L17 38
VAlLfi]LOR<9Gg8e26=^n@3
!s100 =o9MbcF<KmJGWja19YTUi0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Ereg
Z76 w1701312885
R2
R3
R4
R5
!i122 0
R0
Z77 8Register.vhd
Z78 FRegister.vhd
l0
L6 1
V1Io3=GA@7=WPAUe4n4QC>1
!s100 `9z<hj=6:B?YLQ[Po6W3e1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R2
R3
R4
R5
DEx4 work 3 reg 0 22 1Io3=GA@7=WPAUe4n4QC>1
!i122 0
l19
L17 18
VR>GB0>:B9n6CeZ4:c3=g93
!s100 C3oTAazf3RhA4TXi]BS[53
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eserialblock
Z79 w1701675969
R2
R3
R4
R5
!i122 0
R0
Z80 8SerialBlock.vhd
Z81 FSerialBlock.vhd
l0
L6 1
V7o7iQT<KOKBe3m8z_l=A23
!s100 AMd>Ie@71RIm6g=I;a=2C0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R2
R3
R4
R5
DEx4 work 11 serialblock 0 22 7o7iQT<KOKBe3m8z_l=A23
!i122 0
l112
L28 197
VE3N7?L`iEFV08fFT^6Z>g0
!s100 [z5==CNB@`L1WdT2Bf[?O0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eserialreader
Z82 w1701675819
R2
R3
R4
R5
!i122 0
R0
Z83 8SerialReader.vhd
Z84 FSerialReader.vhd
l0
L6 1
VO@o=JJDgfo7^_iF``WBCL0
!s100 l[YUh?26[l:VlXhJD<2>f0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R2
R3
R4
R5
DEx4 work 12 serialreader 0 22 O@o=JJDgfo7^_iF``WBCL0
!i122 0
l107
L24 322
V8dNKCQG:H1lohG]ND;HGO2
!s100 3mB_Hf92AR;c>Aa2=]WCM2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eserialsender
Z85 w1701454474
R2
R3
R4
R5
!i122 0
R0
Z86 8SerialSender.vhd
Z87 FSerialSender.vhd
l0
L6 1
VT_WhRj=;lRl3jlz<]Q8Pc0
!s100 R[^>dd=f3167DiCfBZ4D33
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R2
R3
R4
R5
DEx4 work 12 serialsender 0 22 T_WhRj=;lRl3jlz<]Q8Pc0
!i122 0
l88
L21 149
VWMT4YPC`2m;GTMEMkC3]i1
!s100 Pj_eN9De[X[fSbF[ZRod[0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Esram
Z88 w1700990830
R3
R2
R4
R5
!i122 0
R0
Z89 8SRAM.vhd
Z90 FSRAM.vhd
l0
L6 1
V@CF>aGU<0g[zmUCdmcfe73
!s100 mfzM]R01JndoBm^OKEQmo1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R3
R2
R4
R5
DEx4 work 4 sram 0 22 @CF>aGU<0g[zmUCdmcfe73
!i122 0
l22
L17 20
VnI2CWDJH?9`ghL]_CSGeG1
!s100 7Mz1YU]0LJ]F6?;QV@i_m3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Etb_dummytoplevel
Z91 w1701676943
R19
R2
R3
R4
R5
!i122 3
R0
Z92 8TB_DummyTopLevel.vhd
Z93 FTB_DummyTopLevel.vhd
l0
L6 1
VhQA7C@e:2l[co0K[KWZce3
!s100 S5ie;lSH?h[_P^@id]LlP2
R8
32
R51
!i10b 1
R29
R30
R32
!i113 1
R13
Asim
R47
R19
R2
R3
R4
R5
Z94 DEx4 work 16 tb_dummytoplevel 0 22 hQA7C@e:2l[co0K[KWZce3
!i122 3
l64
Z95 L9 147
Z96 V[Eb1lFbASD7NX_mdZPSO:2
Z97 !s100 <XYj8;kIf90nH?cYnh>m;0
R8
32
R51
!i10b 1
R29
R30
R32
!i113 1
R13
Euart_interpreter
Z98 w1701318960
R19
R4
R5
!i122 0
R0
Z99 8uart_interpreter.vhd
Z100 Fuart_interpreter.vhd
l0
L5 1
VAZnCS^DmLn3TJehH:AFbW0
!s100 JEP7Mz`2B3h@1DMf8XDKF3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Aarch
R19
R4
R5
DEx4 work 16 uart_interpreter 0 22 AZnCS^DmLn3TJehH:AFbW0
!i122 0
l39
L24 148
V@hCDWZZ`F_l8MIlNFP==D2
!s100 _cUBZNPC2?XTcNJ@KP^zE3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Extea
Z101 w1700984222
R19
R2
R3
R4
R5
!i122 0
R0
Z102 8XTEA.vhd
Z103 FXTEA.vhd
l0
L6 1
V`dl8ABYHUzhUOohS<9??R1
!s100 DUm6E?=e52G;=?2]me@GC1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R19
R2
R3
R4
R5
DEx4 work 4 xtea 0 22 `dl8ABYHUzhUOohS<9??R1
!i122 0
l60
L19 138
VOMg[PoCW1mOHH8C8S4HYk0
!s100 nah68a6enZ5g0CF]n8];63
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
