m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya-eprond/XTEASistem-32Bit
Eaddresscounter
Z1 w1700922724
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8AddressCounter.vhd
Z7 FAddressCounter.vhd
l0
L6 1
V^KC=g5;7g9:[6`O;2CN^^1
!s100 dXBkX5KU<KaRbSCYe[dIM0
Z8 OV;C;2020.1;71
32
Z9 !s110 1701326660
!i10b 1
Z10 !s108 1701326660.000000
Z11 !s90 -reportprogress|300|Register.vhd|MUX1Bit.vhd|MUX2Data.vhd|MUX4Data.vhd|DEMUX2Data.vhd|DEMUX4Data.vhd|ClockCounter.vhd|ClockDiv.vhd|PulseGenerator.vhd|uart_interpreter.vhd|RegisterBank64Bit.vhd|SRAM.vhd|MemoryBlock.vhd|XTEA.vhd|SerialReader.vhd|SerialSender.vhd|SerialBlock.vhd|AddressCounter.vhd|Controller.vhd|DummyTopLevel.vhd|
Z12 !s107 DummyTopLevel.vhd|Controller.vhd|AddressCounter.vhd|SerialBlock.vhd|SerialSender.vhd|SerialReader.vhd|XTEA.vhd|MemoryBlock.vhd|SRAM.vhd|RegisterBank64Bit.vhd|uart_interpreter.vhd|PulseGenerator.vhd|ClockDiv.vhd|ClockCounter.vhd|DEMUX4Data.vhd|DEMUX2Data.vhd|MUX4Data.vhd|MUX2Data.vhd|MUX1Bit.vhd|Register.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 14 addresscounter 0 22 ^KC=g5;7g9:[6`O;2CN^^1
!i122 0
l21
L18 21
V=<[Y0=n63NHCmY:en`3052
!s100 ldNP^EnECaR9YdYbXTZ?J0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eclockcounter
Z14 w1700625828
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
R4
R5
!i122 0
R0
Z16 8ClockCounter.vhd
Z17 FClockCounter.vhd
l0
L6 1
Voo5RXj]G6OggGSjUSMz_N3
!s100 N[`o^RJgMfT2F2UFE;?g03
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R15
R2
R3
R4
R5
DEx4 work 12 clockcounter 0 22 oo5RXj]G6OggGSjUSMz_N3
!i122 0
l29
L17 33
V3E4z2a_Yz:;`8zJ:47aP=3
!s100 PhBUa_i3]DPJjhd2VI1Mi0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eclockdiv
Z18 w1700622039
R2
R3
R4
R5
!i122 0
R0
Z19 8ClockDiv.vhd
Z20 FClockDiv.vhd
l0
L6 1
VnWKD`43]k28[ELkBZ?Reb2
!s100 Cf8?I5aLMSmoNnQ?4H6732
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R2
R3
R4
R5
DEx4 work 8 clockdiv 0 22 nWKD`43]k28[ELkBZ?Reb2
!i122 0
l16
L14 19
V?V@XgXEng4iP1:RGlJJ1^2
!s100 2zh5>7JM0<I2]kj_FcZ6F0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Econtroller
Z21 w1701311917
R2
R3
R4
R5
!i122 0
R0
Z22 8Controller.vhd
Z23 FController.vhd
l0
L6 1
VRSXdo9EFT8z8:LD4N7XbN3
!s100 HmXMG13z6lZGgIIU;4Mm^3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R2
R3
R4
R5
DEx4 work 10 controller 0 22 RSXdo9EFT8z8:LD4N7XbN3
!i122 0
l85
L54 326
VFRm`<^Qifa`UVChgmXhB[3
!s100 7N24:Bc`mJCQ:VZag98H`2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Edemux2data
Z24 w1700930454
R3
R2
R4
R5
!i122 0
R0
Z25 8DEMUX2Data.vhd
Z26 FDEMUX2Data.vhd
l0
L6 1
VGPRXLH<VP7XlZ?398hM1b0
!s100 9ZZ7QidSfBXXM8S5K4FI=2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R3
R2
R4
R5
DEx4 work 10 demux2data 0 22 GPRXLH<VP7XlZ?398hM1b0
!i122 0
l19
Z27 L18 11
VJF3bT61V=Rchi@6^zf<JC0
!s100 DH[k_DOa8fo9_2__;k?eK1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Edemux4data
Z28 w1700798286
R3
R2
R4
R5
!i122 0
R0
Z29 8DEMUX4Data.vhd
Z30 FDEMUX4Data.vhd
l0
L6 1
VQNEN=lM78<I108Ajj`_@]0
!s100 hjP7az1TeK?zaMLPIZf4<2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R3
R2
R4
R5
DEx4 work 10 demux4data 0 22 QNEN=lM78<I108Ajj`_@]0
!i122 0
l35
Z31 L20 21
VfV];WP_=X@@?XOjAI:3e32
!s100 WEEC:D9<M9W?MjL>dS[b81
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Edummytoplevel
Z32 w1701312993
R2
R3
R4
R5
!i122 0
R0
Z33 8DummyTopLevel.vhd
Z34 FDummyTopLevel.vhd
l0
L6 1
VRXBYglF?GFGO><5>HGd3^2
!s100 O;=Y4m`OTUB_S>DX8dX?K1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R2
R3
R4
R5
DEx4 work 13 dummytoplevel 0 22 RXBYglF?GFGO><5>HGd3^2
!i122 0
l287
L18 536
VKFMUBh1mm29l<^czE_]Mc2
!s100 3I_0N9S1Hlkm^o8>YPONo3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Ememoryblock
Z35 w1700740549
R3
R2
R4
R5
!i122 0
R0
Z36 8MemoryBlock.vhd
Z37 FMemoryBlock.vhd
l0
L6 1
Vo75hQE3oDX3QS;3HoZ4M:1
!s100 dAPL7mGMfAkc2@SaBY^h53
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R3
R2
R4
R5
DEx4 work 11 memoryblock 0 22 o75hQE3oDX3QS;3HoZ4M:1
!i122 0
l60
L16 91
VB_DSN>5V8BRDCNdG8GMbX0
!s100 ?bEd^gYl>BQUS7REUH7XH2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Emux1bit
Z38 w1700817678
R3
R2
R4
R5
!i122 0
R0
Z39 8MUX1Bit.vhd
Z40 FMUX1Bit.vhd
l0
L6 1
VX`bYM:4:MfNCgHXR]9YY33
!s100 Pa[;]@Ieic4`<aEPa_VPJ1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R3
R2
R4
R5
DEx4 work 7 mux1bit 0 22 X`bYM:4:MfNCgHXR]9YY33
!i122 0
l16
L15 11
V[^c;3VLcKh>DR;<h?A;cM0
!s100 >K<^J1N]NJ_fUViV9mEf@3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Emux2data
Z41 w1700736552
R3
R2
R4
R5
!i122 0
R0
Z42 8MUX2Data.vhd
Z43 FMUX2Data.vhd
l0
L6 1
V_aYnB`UDzaQ]ATHXf>1zz3
!s100 3GieGfAEeFPN^M4YE@IF`0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R3
R2
R4
R5
DEx4 work 8 mux2data 0 22 _aYnB`UDzaQ]ATHXf>1zz3
!i122 0
l19
R27
V^d>>jzMoiz>;WFXEb_B`;3
!s100 h[<VQU>Vfa<ZVQTohU5S00
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Emux4data
Z44 w1700736784
R3
R2
R4
R5
!i122 0
R0
Z45 8MUX4Data.vhd
Z46 FMUX4Data.vhd
l0
L6 1
Vo?`c:L`@l=Dg7eaK7[fmT1
!s100 ;A9?UR7oV4Z_n3aVeg5RJ1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R3
R2
R4
R5
DEx4 work 8 mux4data 0 22 o?`c:L`@l=Dg7eaK7[fmT1
!i122 0
l35
R31
VLhQ6GfUe816<A9KO=bjEG2
!s100 VD[94enfSJ1JJIb<8ee8Z2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Epulsegenerator
Z47 w1701178934
R2
R3
R4
R5
!i122 0
R0
Z48 8PulseGenerator.vhd
Z49 FPulseGenerator.vhd
l0
L6 1
VZIhz6kP1CF>dI=hRANAm61
!s100 cUKmmGQg2=h@TcX1QBR150
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R2
R3
R4
R5
DEx4 work 14 pulsegenerator 0 22 ZIhz6kP1CF>dI=hRANAm61
!i122 0
l28
L17 38
V1kXOM<=W>7P^@AN3SPEIU2
!s100 k9SakijVkPTT]:ZPiCPVo0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Ereg
Z50 w1701312885
R2
R3
R4
R5
!i122 0
R0
Z51 8Register.vhd
Z52 FRegister.vhd
l0
L6 1
V1Io3=GA@7=WPAUe4n4QC>1
!s100 `9z<hj=6:B?YLQ[Po6W3e1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R2
R3
R4
R5
DEx4 work 3 reg 0 22 1Io3=GA@7=WPAUe4n4QC>1
!i122 0
l19
L17 18
VR>GB0>:B9n6CeZ4:c3=g93
!s100 C3oTAazf3RhA4TXi]BS[53
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eregisterbank64bit
Z53 w1701326618
R2
R3
R4
R5
!i122 0
R0
Z54 8RegisterBank64Bit.vhd
Z55 FRegisterBank64Bit.vhd
l0
L6 1
VILO@N?8KQc;Em5zc21W`80
!s100 J=D:;CAX^cKebe>Za@C^<1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R2
R3
R4
R5
DEx4 work 17 registerbank64bit 0 22 ILO@N?8KQc;Em5zc21W`80
!i122 0
l36
L18 42
VhB?In>c]F;9bdK;1_];bJ2
!s100 Bgjf=[l6_4A^>RFBZmh]a2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eserialblock
Z56 w1701321806
R2
R3
R4
R5
!i122 0
R0
Z57 8SerialBlock.vhd
Z58 FSerialBlock.vhd
l0
L6 1
VTl:mGW1_HBYQf9Wj^LdVj2
!s100 OjEPB7A2<IdzP:VbZDWDe0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R2
R3
R4
R5
Z59 DEx4 work 11 serialblock 0 22 Tl:mGW1_HBYQf9Wj^LdVj2
!i122 0
l92
L26 184
Vm>RD[bXM>_<dC^i:3NW@h0
!s100 o:>@bPW7`Z[dFz5nb9LK51
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eserialreader
Z60 w1701326656
R2
R3
R4
R5
!i122 0
R0
Z61 8SerialReader.vhd
Z62 FSerialReader.vhd
l0
L6 1
Vi=BdO[PNPPXzQIkHGFAiS2
!s100 iST^Gk=bmh8P;ICf0P3z23
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R2
R3
R4
R5
DEx4 work 12 serialreader 0 22 i=BdO[PNPPXzQIkHGFAiS2
!i122 0
l94
L23 293
VfN8[62[eBmdFoEC36POBH1
!s100 kjUaAFacelFgXP:eHJ7;f0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eserialsender
Z63 w1701177394
R2
R3
R4
R5
!i122 0
R0
Z64 8SerialSender.vhd
Z65 FSerialSender.vhd
l0
L6 1
VA5?iWkYPmDgl4W__Qzj5e1
!s100 7O7RLGU`2952Ea;YNC=i11
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R2
R3
R4
R5
DEx4 work 12 serialsender 0 22 A5?iWkYPmDgl4W__Qzj5e1
!i122 0
l36
L21 74
V257=ZNaAOO<OYM6MNjk]j0
!s100 OnLVL3dloooeQADedS3RZ1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Esram
Z66 w1700990830
R3
R2
R4
R5
!i122 0
R0
Z67 8SRAM.vhd
Z68 FSRAM.vhd
l0
L6 1
V@CF>aGU<0g[zmUCdmcfe73
!s100 mfzM]R01JndoBm^OKEQmo1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R3
R2
R4
R5
DEx4 work 4 sram 0 22 @CF>aGU<0g[zmUCdmcfe73
!i122 0
l22
L17 20
VnI2CWDJH?9`ghL]_CSGeG1
!s100 7Mz1YU]0LJ]F6?;QV@i_m3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Etb_reader
Z69 w1701093249
R15
R2
R3
R4
R5
!i122 1
R0
Z70 8TB_Reader.vhd
Z71 FTB_Reader.vhd
l0
L6 1
VTb8cbKXYZ5d6Jc>G_7FgL0
!s100 ;faFa<=2H_bF8H40kbo[20
R8
32
Z72 !s110 1701326661
!i10b 1
R10
Z73 !s90 -reportprogress|300|TB_Reader.vhd|
!s107 TB_Reader.vhd|
!i113 1
R13
Asim
R59
R15
R2
R3
R4
R5
DEx4 work 9 tb_reader 0 22 Tb8cbKXYZ5d6Jc>G_7FgL0
!i122 1
l56
L9 109
VM2o1K9Djk<?^`7YoDc09=3
!s100 YMG1RQ99GLTD8597;?U@c1
R8
32
R72
!i10b 1
R10
R73
Z74 !s107 TB_Reader.vhd|
!i113 1
R13
Euart_interpreter
Z75 w1701318960
R15
R4
R5
!i122 0
R0
Z76 8uart_interpreter.vhd
Z77 Fuart_interpreter.vhd
l0
L5 1
VAZnCS^DmLn3TJehH:AFbW0
!s100 JEP7Mz`2B3h@1DMf8XDKF3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Aarch
R15
R4
R5
DEx4 work 16 uart_interpreter 0 22 AZnCS^DmLn3TJehH:AFbW0
!i122 0
l39
L24 148
V@hCDWZZ`F_l8MIlNFP==D2
!s100 _cUBZNPC2?XTcNJ@KP^zE3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Extea
Z78 w1700984222
R15
R2
R3
R4
R5
!i122 0
R0
Z79 8XTEA.vhd
Z80 FXTEA.vhd
l0
L6 1
V`dl8ABYHUzhUOohS<9??R1
!s100 DUm6E?=e52G;=?2]me@GC1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R15
R2
R3
R4
R5
DEx4 work 4 xtea 0 22 `dl8ABYHUzhUOohS<9??R1
!i122 0
l60
L19 138
VOMg[PoCW1mOHH8C8S4HYk0
!s100 nah68a6enZ5g0CF]n8];63
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
