m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya-eprond/XTEASistem-32Bit
Eclockcounter
Z1 w1700625828
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8ClockCounter.vhd
Z8 FClockCounter.vhd
l0
L6 1
Voo5RXj]G6OggGSjUSMz_N3
!s100 N[`o^RJgMfT2F2UFE;?g03
Z9 OV;C;2020.1;71
32
Z10 !s110 1700757693
!i10b 1
Z11 !s108 1700757693.000000
Z12 !s90 -reportprogress|300|MUX2Data.vhd|MUX4Data.vhd|ClockCounter.vhd|ClockDiv.vhd|PulseGenerator.vhd|speed_select.vhd|my_uart_rx.vhd|my_uart_tx.vhd|my_uart_top.vhd|SRAM.vhd|MemoryBlock.vhd|XTEA.vhd|SerialReader.vhd|SerialSender.vhd|SerialBlock.vhd|DummySerial.vhd|DummyTopLevel.vhd|
Z13 !s107 DummyTopLevel.vhd|DummySerial.vhd|SerialBlock.vhd|SerialSender.vhd|SerialReader.vhd|XTEA.vhd|MemoryBlock.vhd|SRAM.vhd|my_uart_top.vhd|my_uart_tx.vhd|my_uart_rx.vhd|speed_select.vhd|PulseGenerator.vhd|ClockDiv.vhd|ClockCounter.vhd|MUX4Data.vhd|MUX2Data.vhd|
!i113 1
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 12 clockcounter 0 22 oo5RXj]G6OggGSjUSMz_N3
!i122 0
l29
L17 33
V3E4z2a_Yz:;`8zJ:47aP=3
!s100 PhBUa_i3]DPJjhd2VI1Mi0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Eclockdiv
Z15 w1700622039
R3
R4
R5
R6
!i122 0
R0
Z16 8ClockDiv.vhd
Z17 FClockDiv.vhd
l0
L6 1
VnWKD`43]k28[ELkBZ?Reb2
!s100 Cf8?I5aLMSmoNnQ?4H6732
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Abehavioral
R3
R4
R5
R6
DEx4 work 8 clockdiv 0 22 nWKD`43]k28[ELkBZ?Reb2
!i122 0
l16
L14 19
V?V@XgXEng4iP1:RGlJJ1^2
!s100 2zh5>7JM0<I2]kj_FcZ6F0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Edummyserial
Z18 w1700755041
R2
R3
R4
R5
R6
!i122 0
R0
Z19 8DummySerial.vhd
Z20 FDummySerial.vhd
l0
L6 1
VDhOzjmWm7aaiQe3GiGMQP3
!s100 WLoo7IfAK=bTCe25zaoQC3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 11 dummyserial 0 22 DhOzjmWm7aaiQe3GiGMQP3
!i122 0
l131
L18 320
VD_KBFB705WcB4nZDhi`W63
!s100 ]YFdX@:RjIY1Hm;F^d@:e2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Edummytoplevel
Z21 w1700755098
R2
R3
R4
R5
R6
!i122 0
R0
Z22 8DummyTopLevel.vhd
Z23 FDummyTopLevel.vhd
l0
L6 1
VaTDaC7eUPA7E?bbD9nKAg1
!s100 5CVNjZaJFAQBbFK]aYW;h2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 13 dummytoplevel 0 22 aTDaC7eUPA7E?bbD9nKAg1
!i122 0
l133
L18 436
VUWiWc4Oj9WjHjM`Hk@hCG2
!s100 0A`LllQzOD]PeBZiT2GRm2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Ememoryblock
Z24 w1700740549
R4
R3
R5
R6
!i122 0
R0
Z25 8MemoryBlock.vhd
Z26 FMemoryBlock.vhd
l0
L6 1
Vo75hQE3oDX3QS;3HoZ4M:1
!s100 dAPL7mGMfAkc2@SaBY^h53
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Abehavioral
R4
R3
R5
R6
DEx4 work 11 memoryblock 0 22 o75hQE3oDX3QS;3HoZ4M:1
!i122 0
l60
L16 91
VB_DSN>5V8BRDCNdG8GMbX0
!s100 ?bEd^gYl>BQUS7REUH7XH2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Emux2data
Z27 w1700736552
R4
R3
R5
R6
!i122 0
R0
Z28 8MUX2Data.vhd
Z29 FMUX2Data.vhd
l0
L6 1
V_aYnB`UDzaQ]ATHXf>1zz3
!s100 3GieGfAEeFPN^M4YE@IF`0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Abehavioral
R4
R3
R5
R6
DEx4 work 8 mux2data 0 22 _aYnB`UDzaQ]ATHXf>1zz3
!i122 0
l19
L18 11
V^d>>jzMoiz>;WFXEb_B`;3
!s100 h[<VQU>Vfa<ZVQTohU5S00
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Emux4data
Z30 w1700736784
R4
R3
R5
R6
!i122 0
R0
Z31 8MUX4Data.vhd
Z32 FMUX4Data.vhd
l0
L6 1
Vo?`c:L`@l=Dg7eaK7[fmT1
!s100 ;A9?UR7oV4Z_n3aVeg5RJ1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Abehavioral
R4
R3
R5
R6
DEx4 work 8 mux4data 0 22 o?`c:L`@l=Dg7eaK7[fmT1
!i122 0
l35
L20 21
VLhQ6GfUe816<A9KO=bjEG2
!s100 VD[94enfSJ1JJIb<8ee8Z2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Emy_uart_rx
Z33 w1700577489
R2
R5
R6
!i122 0
R0
Z34 8my_uart_rx.vhd
Z35 Fmy_uart_rx.vhd
l0
L7 1
V0TCYVXm]WShTXQMiV8[400
!s100 BR5G>Kb[bfZCan4QCTz1g3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Artl
R2
R5
R6
DEx4 work 10 my_uart_rx 0 22 0TCYVXm]WShTXQMiV8[400
!i122 0
l34
L21 93
Vh;4L;I8OLd`N`h944nTTI0
!s100 @L5C0oD9CnMV1gIBF2j]o3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Emy_uart_top
Z36 w1700401330
R5
R6
!i122 0
R0
Z37 8my_uart_top.vhd
Z38 Fmy_uart_top.vhd
l0
L10 1
VUHDFk3@11BW`oj;DGQ2Tg3
!s100 a5K4m?MbEYIlT5`NjI<ek1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Astructural
R5
R6
DEx4 work 11 my_uart_top 0 22 UHDFk3@11BW`oj;DGQ2Tg3
!i122 0
l66
L28 81
VG>G==b86Mb0K_cEg@R@BI0
!s100 0_RN9m@UDL6=;A:O^DUEi0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Emy_uart_tx
Z39 w1700120227
R2
R5
R6
!i122 0
R0
Z40 8my_uart_tx.vhd
Z41 Fmy_uart_tx.vhd
l0
L9 1
VdScW920NngY06c]>:eR`=0
!s100 @?@W3i7I^j:Th;QSTWePz3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Artl
R2
R5
R6
DEx4 work 10 my_uart_tx 0 22 dScW920NngY06c]>:eR`=0
!i122 0
l32
L23 91
VZRh8zXaV66Xd@?Od3nZSG2
!s100 ?1gJ[ORYTN=A5G6i5za`b3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Epulsegenerator
Z42 w1700752761
R3
R4
R5
R6
!i122 0
R0
Z43 8PulseGenerator.vhd
Z44 FPulseGenerator.vhd
l0
L6 1
VZIhz6kP1CF>dI=hRANAm61
!s100 cUKmmGQg2=h@TcX1QBR150
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Abehavioral
R3
R4
R5
R6
DEx4 work 14 pulsegenerator 0 22 ZIhz6kP1CF>dI=hRANAm61
!i122 0
l28
L17 38
V1kXOM<=W>7P^@AN3SPEIU2
!s100 k9SakijVkPTT]:ZPiCPVo0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Eserialblock
Z45 w1700756288
R3
R4
R5
R6
!i122 0
R0
Z46 8SerialBlock.vhd
Z47 FSerialBlock.vhd
l0
L6 1
V^EI6XNPobATd1`kkM>U<42
!s100 I^a7YV;QVJPDzHKPjj3_J2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Abehavioral
R3
R4
R5
R6
Z48 DEx4 work 11 serialblock 0 22 ^EI6XNPobATd1`kkM>U<42
!i122 0
l112
L25 258
VZXgQ2kAFj3n7?nJEaX<;X0
!s100 0eBfQX6E7[m<4BOT2b^G?1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Eserialreader
Z49 w1700757662
R3
R4
R5
R6
!i122 0
R0
Z50 8SerialReader.vhd
Z51 FSerialReader.vhd
l0
L6 1
VTS@:gfm`iDOK5YPfPizAI2
!s100 AKF0nX6:XAB^04Bb_f_Re2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Abehavioral
R3
R4
R5
R6
DEx4 work 12 serialreader 0 22 TS@:gfm`iDOK5YPfPizAI2
!i122 0
l33
L23 215
VSQ`I0j7oFAHM74`[aQ7E[2
!s100 4KHHPKOV0dz2bHdKPCKF>0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Eserialsender
Z52 w1700754352
R3
R4
R5
R6
!i122 0
R0
Z53 8SerialSender.vhd
Z54 FSerialSender.vhd
l0
L6 1
VA5?iWkYPmDgl4W__Qzj5e1
!s100 7O7RLGU`2952Ea;YNC=i11
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Abehavioral
R3
R4
R5
R6
DEx4 work 12 serialsender 0 22 A5?iWkYPmDgl4W__Qzj5e1
!i122 0
l36
L21 80
VNX9g<z6UlV><?l4Q]FO`P1
!s100 ^SdKzQf3CLF@75;jBMGFV0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Espeed_select
Z55 w1700753577
R5
R6
!i122 0
R0
Z56 8speed_select.vhd
Z57 Fspeed_select.vhd
l0
L6 1
VmTUZbhZnaL8oD^GM=Ea]R1
!s100 _Uh99P<j1=f8hYSgdP6?O0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Artl
R5
R6
DEx4 work 12 speed_select 0 22 mTUZbhZnaL8oD^GM=Ea]R1
!i122 0
l37
L29 33
V@o50R?ifLBSdPk:RQ7Go=0
!s100 BI<=JMV301gElAWS2L6=T3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Esram
Z58 w1700733010
R4
R3
R5
R6
!i122 0
R0
Z59 8SRAM.vhd
Z60 FSRAM.vhd
l0
L6 1
V;R?8cV@hK^d?j_1LUm:0>1
!s100 ;lh^SQbaK_na8Skg<f`OZ3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Abehavioral
R4
R3
R5
R6
DEx4 work 4 sram 0 22 ;R?8cV@hK^d?j_1LUm:0>1
!i122 0
l22
L17 20
V>B4SBcM86fPB=f1O`]QTc1
!s100 <0[lmO26CW<o;U<EiPOfi0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Etb_reader
Z61 w1700757277
R2
R3
R4
R5
R6
!i122 1
R0
Z62 8TB_Reader.vhd
Z63 FTB_Reader.vhd
l0
L6 1
VTb8cbKXYZ5d6Jc>G_7FgL0
!s100 ;faFa<=2H_bF8H40kbo[20
R9
32
Z64 !s110 1700757694
!i10b 1
Z65 !s108 1700757694.000000
Z66 !s90 -reportprogress|300|TB_Reader.vhd|
!s107 TB_Reader.vhd|
!i113 1
R14
Asim
R48
R2
R3
R4
R5
R6
DEx4 work 9 tb_reader 0 22 Tb8cbKXYZ5d6Jc>G_7FgL0
!i122 1
l56
L9 108
V=3^K6jFz6jCI7>h45RHo>2
!s100 lFz7fIbR;[C5NQ7B[d86D0
R9
32
R64
!i10b 1
R65
R66
Z67 !s107 TB_Reader.vhd|
!i113 1
R14
Extea
Z68 w1700548713
R2
R3
R4
R5
R6
!i122 0
R0
Z69 8XTEA.vhd
Z70 FXTEA.vhd
l0
L6 1
V;V[ZBXID1bMcROWfNnUPl2
!s100 a;ni`D8?Xn?FnhTAgjB^E3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 4 xtea 0 22 ;V[ZBXID1bMcROWfNnUPl2
!i122 0
l59
L18 136
VQXVoh;c9:h@6I94=ZRW1Y0
!s100 [z9YYT9^<<0`;o<f[X6OA3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
