m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/irfan/Documents/VHDLCodes/TubesSisdig
Eclockcounter
Z1 w1699943489
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 383
Z7 dC:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya eprond
Z8 8C:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya eprond/ClockCounter.vhd
Z9 FC:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya eprond/ClockCounter.vhd
l0
L6 1
VR2BEdj><_zUSkf2haMa=`3
!s100 UPR2QDRa@;gUIYSGTUK::3
Z10 OV;C;2020.1;71
32
Z11 !s110 1700400627
!i10b 1
Z12 !s108 1700400627.000000
Z13 !s90 -reportprogress|300|-work|work|C:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya eprond/ClockCounter.vhd|
Z14 !s107 C:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya eprond/ClockCounter.vhd|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 12 clockcounter 0 22 R2BEdj><_zUSkf2haMa=`3
!i122 383
l17
L15 14
VnF5RoeVCD5EK?53SbDja@3
!s100 jXj>^KfgTB@]9[^?@z_[A1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eclockdiv
Z17 w1699981216
R3
R4
R5
R6
!i122 384
R7
Z18 8C:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya eprond/ClockDiv.vhd
Z19 FC:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya eprond/ClockDiv.vhd
l0
L6 1
V:;h6k`fe>^DAWPfd4j?U23
!s100 B0jEQ@2d>aAQ[^mGASifL3
R10
32
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-work|work|C:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya eprond/ClockDiv.vhd|
Z21 !s107 C:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya eprond/ClockDiv.vhd|
!i113 1
R15
R16
Abehavioral
R3
R4
R5
R6
DEx4 work 8 clockdiv 0 22 :;h6k`fe>^DAWPfd4j?U23
!i122 384
l15
L14 25
Vb?5Z_hVcLeCjGMoJ63>Y`1
!s100 5C_`7;`4=0QH:HUP0T8Ng2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Emy_uart_rx
Z22 w1700406518
R2
R5
R6
!i122 426
R7
Z23 8my_uart_rx.vhd
Z24 Fmy_uart_rx.vhd
l0
Z25 L10 1
V`BzN6VN];`PF9m=BkAA;R1
!s100 7Omecg4^hA^;>@fd6c>lF3
R10
32
Z26 !s110 1700412275
!i10b 1
Z27 !s108 1700412274.000000
Z28 !s90 -reportprogress|300|SerialBlock.vhd|SerialReader.vhd|SerialSender.vhd|my_uart_rx.vhd|my_uart_tx.vhd|my_uart_top.vhd|TB_Serial.vhd|
Z29 !s107 TB_Serial.vhd|my_uart_top.vhd|my_uart_tx.vhd|my_uart_rx.vhd|SerialSender.vhd|SerialReader.vhd|SerialBlock.vhd|
!i113 1
R16
Artl
R2
R5
R6
Z30 DEx4 work 10 my_uart_rx 0 22 `BzN6VN];`PF9m=BkAA;R1
!i122 426
l37
Z31 L24 93
Z32 VGH5<b[j7Z6PM]1aBXN91a3
Z33 !s100 K9=[^T;W<CLDW;f0z4>C_2
R10
32
R26
!i10b 1
R27
R28
R29
!i113 1
R16
Emy_uart_top
Z34 w1700401330
R5
R6
!i122 426
R7
Z35 8my_uart_top.vhd
Z36 Fmy_uart_top.vhd
l0
R25
VUHDFk3@11BW`oj;DGQ2Tg3
!s100 a5K4m?MbEYIlT5`NjI<ek1
R10
32
R26
!i10b 1
R27
R28
R29
!i113 1
R16
Astructural
R5
R6
Z37 DEx4 work 11 my_uart_top 0 22 UHDFk3@11BW`oj;DGQ2Tg3
!i122 426
l66
Z38 L28 81
Z39 VG>G==b86Mb0K_cEg@R@BI0
Z40 !s100 0_RN9m@UDL6=;A:O^DUEi0
R10
32
R26
!i10b 1
R27
R28
R29
!i113 1
R16
Emy_uart_tx
Z41 w1700120227
R2
R5
R6
!i122 426
R7
Z42 8my_uart_tx.vhd
Z43 Fmy_uart_tx.vhd
l0
L9 1
VdScW920NngY06c]>:eR`=0
!s100 @?@W3i7I^j:Th;QSTWePz3
R10
32
R26
!i10b 1
R27
R28
R29
!i113 1
R16
Artl
R2
R5
R6
Z44 DEx4 work 10 my_uart_tx 0 22 dScW920NngY06c]>:eR`=0
!i122 426
l32
Z45 L23 91
Z46 VZRh8zXaV66Xd@?Od3nZSG2
Z47 !s100 ?1gJ[ORYTN=A5G6i5za`b3
R10
32
R26
!i10b 1
R27
R28
R29
!i113 1
R16
Ereadserialtest
Z48 w1699621800
R2
R3
R4
R5
R6
!i122 5
R0
Z49 8ReadSerialTest.vhd
Z50 FReadSerialTest.vhd
l0
L6 1
VdeoNHz`l2SQf8D`<QKLjd1
!s100 @BndeznclILd2LEAgjaS92
R10
32
Z51 !s110 1699621803
!i10b 1
Z52 !s108 1699621802.000000
Z53 !s90 -reportprogress|300|ReadSerialTest.vhd|SRAM.vhd|
Z54 !s107 SRAM.vhd|ReadSerialTest.vhd|
!i113 1
R16
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 14 readserialtest 0 22 deoNHz`l2SQf8D`<QKLjd1
!i122 5
l30
L20 200
V8E3jOen>DlCSoDHz^XZSl0
!s100 XPIfm5YeoJe^@NQmI14o[2
R10
32
R51
!i10b 1
R52
R53
R54
!i113 1
R16
Eserialblock
Z55 w1700412272
R3
R4
R5
R6
!i122 426
R7
Z56 8SerialBlock.vhd
Z57 FSerialBlock.vhd
l0
L6 1
VO_7XBS?0<:BmZMn[RGdRT1
!s100 SMBEgna[0Q`JcHPA?[8UG2
R10
32
Z58 !s110 1700412274
!i10b 1
R27
R28
R29
!i113 1
R16
Abehavioral
R3
R4
R5
R6
Z59 DEx4 work 11 serialblock 0 22 O_7XBS?0<:BmZMn[RGdRT1
!i122 426
l92
L23 215
VE:Ub7HPRmQHZ3GNL9kBC:3
!s100 <8=COG5>KZSULaC^1EnKA0
R10
32
R58
!i10b 1
R27
R28
R29
!i113 1
R16
Eserialreader
Z60 w1700412005
R3
R4
R5
R6
!i122 426
R7
Z61 8SerialReader.vhd
Z62 FSerialReader.vhd
l0
L6 1
VSlbzERcJCj__n=^Uj>cMd3
!s100 na48<S[D4n94lSzl5@JK20
R10
32
R58
!i10b 1
R27
R28
R29
!i113 1
R16
Abehavioral
R3
R4
R5
R6
Z63 DEx4 work 12 serialreader 0 22 SlbzERcJCj__n=^Uj>cMd3
!i122 426
l32
L23 228
V69LgLIUChk47`HOPThO[:0
!s100 a?:2:1Q12CZ0`Jb`mIHTI0
R10
32
R58
!i10b 1
R27
R28
R29
!i113 1
R16
Eserialsender
Z64 w1700412181
R3
R4
R5
R6
!i122 426
R7
Z65 8SerialSender.vhd
Z66 FSerialSender.vhd
l0
L6 1
VOc9?dh^gIEEmk=Kg@GngE3
!s100 UR=Jbn2n=abT^ZH`=:KSl3
R10
32
R26
!i10b 1
R27
R28
R29
!i113 1
R16
Abehavioral
R3
R4
R5
R6
Z67 DEx4 work 12 serialsender 0 22 Oc9?dh^gIEEmk=Kg@GngE3
!i122 426
l25
Z68 L21 48
Va[lmdNg]hk2V>F>Xk>]@`2
!s100 DJODgN4KgC<^CnH01cYdW3
R10
32
R26
!i10b 1
R27
R28
R29
!i113 1
R16
Espeed_select
R41
R5
R6
!i122 391
R7
Z69 8C:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya eprond/speed_select.vhd
Z70 FC:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya eprond/speed_select.vhd
l0
L6 1
VC=7In[?0S_<?@<dHi?nQK1
!s100 _Uh99P<j1=f8hYSgdP6?O0
R10
32
Z71 !s110 1700400629
!i10b 1
Z72 !s108 1700400629.000000
Z73 !s90 -reportprogress|300|-work|work|C:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya eprond/speed_select.vhd|
Z74 !s107 C:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya eprond/speed_select.vhd|
!i113 1
R15
R16
Artl
R5
R6
DEx4 work 12 speed_select 0 22 C=7In[?0S_<?@<dHi?nQK1
!i122 391
l37
L29 33
V[E7e5daFdMY8BNHY;7jLz2
!s100 :kMGKGJQcR2RgD7BP7@j`3
R10
32
R71
!i10b 1
R72
R73
R74
!i113 1
R15
R16
Esram
Z75 w1699890010
R2
R3
R4
R5
R6
!i122 392
R7
Z76 8C:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya eprond/SRAM.vhd
Z77 FC:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya eprond/SRAM.vhd
l0
L6 1
Vg3O]W5U]ENW7DdkNLgH=:1
!s100 H[NW2jKH<@L=;GMXc198;3
R10
32
Z78 !s110 1700400630
!i10b 1
Z79 !s108 1700400630.000000
Z80 !s90 -reportprogress|300|-work|work|C:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya eprond/SRAM.vhd|
Z81 !s107 C:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya eprond/SRAM.vhd|
!i113 1
R15
R16
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 4 sram 0 22 g3O]W5U]ENW7DdkNLgH=:1
!i122 392
l21
L18 19
VWm[cP1bfVg>z0VRHm2g1=3
!s100 eS[Cff5Xec6]Vc]GGHlU^2
R10
32
R78
!i10b 1
R79
R80
R81
!i113 1
R15
R16
Etb_serial
Z82 w1700409006
R2
R3
R4
R5
R6
!i122 426
R7
Z83 8TB_Serial.vhd
Z84 FTB_Serial.vhd
l0
L6 1
VZ;>^7h:b?noIbWSSN64ib3
!s100 UDQZ>e<P@1l1A95?N7RVe2
R10
32
R26
!i10b 1
R27
R28
R29
!i113 1
R16
Asim
R59
R2
R3
R4
R5
R6
Z85 DEx4 work 9 tb_serial 0 22 Z;>^7h:b?noIbWSSN64ib3
!i122 426
l46
Z86 L9 88
Z87 Vj8KkPNmXm3mCGml2G]mla3
Z88 !s100 VAY<zaV>M=fQi3;[36`h:2
R10
32
R26
!i10b 1
R27
R28
R29
!i113 1
R16
Etb_xtea
Z89 w1699947375
R2
R3
R4
R5
R6
!i122 394
R7
Z90 8C:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya eprond/TB_XTEA.vhd
Z91 FC:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya eprond/TB_XTEA.vhd
l0
L6 1
Vijm1HQ;c@?_bG8>3YOb;80
!s100 D^7>BZMEHT;D_VB23@`]b1
R10
32
R78
!i10b 1
R79
Z92 !s90 -reportprogress|300|-work|work|C:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya eprond/TB_XTEA.vhd|
Z93 !s107 C:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya eprond/TB_XTEA.vhd|
!i113 1
R15
R16
Asim
R2
R3
R4
R5
R6
DEx4 work 7 tb_xtea 0 22 ijm1HQ;c@?_bG8>3YOb;80
!i122 394
l50
L9 65
V@JZKe2CXI=lI;?o8ShHL]2
!s100 N;G=c:8^dA@BjnWo0:kNo2
R10
32
R78
!i10b 1
R79
R92
R93
!i113 1
R15
R16
Etestbench
Z94 w1700400666
R2
R3
R4
R5
R6
!i122 399
R7
Z95 8Testbench.vhd
Z96 FTestbench.vhd
l0
L6 1
V[ieP=N]LzQO7XY7z1ne5B0
!s100 [G4HL5bKCbicB^Ge94zek0
R10
32
Z97 !s110 1700400678
!i10b 1
Z98 !s108 1700400678.000000
Z99 !s90 -reportprogress|300|Testbench.vhd|
Z100 !s107 Testbench.vhd|
!i113 1
R16
Asim
R2
R3
R4
R5
R6
DEx4 work 9 testbench 0 22 [ieP=N]LzQO7XY7z1ne5B0
!i122 399
l46
L9 59
V^>=ZTH^EK670i3f@H?ig?1
!s100 CammdFH2RmF4a[WLfURj92
R10
32
R97
!i10b 1
R98
R99
R100
!i113 1
R16
Etester
Z101 w1699942271
R2
R3
R4
R5
R6
!i122 396
R7
Z102 8C:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya eprond/Tester.vhd
Z103 FC:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya eprond/Tester.vhd
l0
L6 1
VC`6dNnBjcMCeTdP]QRkH=2
!s100 mA4jU^^U]SU9MIDKl106G1
R10
32
Z104 !s110 1700400631
!i10b 1
Z105 !s108 1700400631.000000
Z106 !s90 -reportprogress|300|-work|work|C:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya eprond/Tester.vhd|
Z107 !s107 C:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya eprond/Tester.vhd|
!i113 1
R15
R16
Asim
R2
R3
R4
R5
R6
DEx4 work 6 tester 0 22 C`6dNnBjcMCeTdP]QRkH=2
!i122 396
l41
L9 46
Vl6ne[1S61W=BdAzAeLHL00
!s100 hf2cjaE8^QIdO1X]?@5F:0
R10
32
R104
!i10b 1
R105
R106
R107
!i113 1
R15
R16
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 6 tester 0 22 U?0:<3fik1VnX?MmVQHXd2
!i122 200
l51
L17 56
V`R_J<IZDVQ]k4gL7eYGg50
!s100 E0n]a;>TFn[HSXQ:zIzFL0
R10
32
!s110 1699878772
!i10b 1
!s108 1699878772.000000
!s90 -reportprogress|300|XTEA.vhd|Tester.vhd|
!s107 Tester.vhd|XTEA.vhd|
!i113 1
R16
w1699878764
R0
FTester.vhd
8Tester.vhd
Etoplevelsistem
Z108 w1699946916
R2
R3
R4
R5
R6
!i122 397
R7
Z109 8C:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya eprond/TopLevelSistem.vhd
Z110 FC:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya eprond/TopLevelSistem.vhd
l0
L6 1
VE9zWG9m[k9E2bN341lDKe1
!s100 @2zO;Pb9d8_5G=aOdYd3[3
R10
32
R104
!i10b 1
R105
Z111 !s90 -reportprogress|300|-work|work|C:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya eprond/TopLevelSistem.vhd|
Z112 !s107 C:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya eprond/TopLevelSistem.vhd|
!i113 1
R15
R16
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 14 toplevelsistem 0 22 E9zWG9m[k9E2bN341lDKe1
!i122 397
l83
L16 203
VmJIYo0<T;4KO<^Z^Bmz7U0
!s100 `l_ETBJbYHB@z[G=k8B@12
R10
32
R104
!i10b 1
R105
R111
R112
!i113 1
R15
R16
Extea
Z113 w1700119069
R2
R3
R4
R5
R6
!i122 398
R7
Z114 8C:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya eprond/XTEA.vhd
Z115 FC:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya eprond/XTEA.vhd
l0
L6 1
VH4^_zTZOWk2Y]_n[O][ZW3
!s100 a;ni`D8?Xn?FnhTAgjB^E3
R10
32
Z116 !s110 1700400632
!i10b 1
R105
Z117 !s90 -reportprogress|300|-work|work|C:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya eprond/XTEA.vhd|
Z118 !s107 C:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/Punya eprond/XTEA.vhd|
!i113 1
R15
R16
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 4 xtea 0 22 H4^_zTZOWk2Y]_n[O][ZW3
!i122 398
l49
L18 117
V2YhZeM;[eFWRaVzfSQBJ=2
!s100 7EWHZX[YMdP^OPY`cZXkR1
R10
32
R116
!i10b 1
R105
R117
R118
!i113 1
R15
R16
