|SRAM
clock => ram~74.CLK
clock => ram~0.CLK
clock => ram~1.CLK
clock => ram~2.CLK
clock => ram~3.CLK
clock => ram~4.CLK
clock => ram~5.CLK
clock => ram~6.CLK
clock => ram~7.CLK
clock => ram~8.CLK
clock => ram~9.CLK
clock => ram~10.CLK
clock => ram~11.CLK
clock => ram~12.CLK
clock => ram~13.CLK
clock => ram~14.CLK
clock => ram~15.CLK
clock => ram~16.CLK
clock => ram~17.CLK
clock => ram~18.CLK
clock => ram~19.CLK
clock => ram~20.CLK
clock => ram~21.CLK
clock => ram~22.CLK
clock => ram~23.CLK
clock => ram~24.CLK
clock => ram~25.CLK
clock => ram~26.CLK
clock => ram~27.CLK
clock => ram~28.CLK
clock => ram~29.CLK
clock => ram~30.CLK
clock => ram~31.CLK
clock => ram~32.CLK
clock => ram~33.CLK
clock => ram~34.CLK
clock => ram~35.CLK
clock => ram~36.CLK
clock => ram~37.CLK
clock => ram~38.CLK
clock => ram~39.CLK
clock => ram~40.CLK
clock => ram~41.CLK
clock => ram~42.CLK
clock => ram~43.CLK
clock => ram~44.CLK
clock => ram~45.CLK
clock => ram~46.CLK
clock => ram~47.CLK
clock => ram~48.CLK
clock => ram~49.CLK
clock => ram~50.CLK
clock => ram~51.CLK
clock => ram~52.CLK
clock => ram~53.CLK
clock => ram~54.CLK
clock => ram~55.CLK
clock => ram~56.CLK
clock => ram~57.CLK
clock => ram~58.CLK
clock => ram~59.CLK
clock => ram~60.CLK
clock => ram~61.CLK
clock => ram~62.CLK
clock => ram~63.CLK
clock => ram~64.CLK
clock => ram~65.CLK
clock => ram~66.CLK
clock => ram~67.CLK
clock => ram~68.CLK
clock => ram~69.CLK
clock => ram~70.CLK
clock => ram~71.CLK
clock => ram~72.CLK
clock => ram~73.CLK
clock => ram.CLK0
enable_write => ram~74.DATAIN
enable_write => ram.WE
memory_address[0] => ram~9.DATAIN
memory_address[0] => ram.WADDR
memory_address[0] => ram.RADDR
memory_address[1] => ram~8.DATAIN
memory_address[1] => ram.WADDR1
memory_address[1] => ram.RADDR1
memory_address[2] => ram~7.DATAIN
memory_address[2] => ram.WADDR2
memory_address[2] => ram.RADDR2
memory_address[3] => ram~6.DATAIN
memory_address[3] => ram.WADDR3
memory_address[3] => ram.RADDR3
memory_address[4] => ram~5.DATAIN
memory_address[4] => ram.WADDR4
memory_address[4] => ram.RADDR4
memory_address[5] => ram~4.DATAIN
memory_address[5] => ram.WADDR5
memory_address[5] => ram.RADDR5
memory_address[6] => ram~3.DATAIN
memory_address[6] => ram.WADDR6
memory_address[6] => ram.RADDR6
memory_address[7] => ram~2.DATAIN
memory_address[7] => ram.WADDR7
memory_address[7] => ram.RADDR7
memory_address[8] => ram~1.DATAIN
memory_address[8] => ram.WADDR8
memory_address[8] => ram.RADDR8
memory_address[9] => ram~0.DATAIN
memory_address[9] => ram.WADDR9
memory_address[9] => ram.RADDR9
memory_write[0] => ram~73.DATAIN
memory_write[0] => ram.DATAIN
memory_write[1] => ram~72.DATAIN
memory_write[1] => ram.DATAIN1
memory_write[2] => ram~71.DATAIN
memory_write[2] => ram.DATAIN2
memory_write[3] => ram~70.DATAIN
memory_write[3] => ram.DATAIN3
memory_write[4] => ram~69.DATAIN
memory_write[4] => ram.DATAIN4
memory_write[5] => ram~68.DATAIN
memory_write[5] => ram.DATAIN5
memory_write[6] => ram~67.DATAIN
memory_write[6] => ram.DATAIN6
memory_write[7] => ram~66.DATAIN
memory_write[7] => ram.DATAIN7
memory_write[8] => ram~65.DATAIN
memory_write[8] => ram.DATAIN8
memory_write[9] => ram~64.DATAIN
memory_write[9] => ram.DATAIN9
memory_write[10] => ram~63.DATAIN
memory_write[10] => ram.DATAIN10
memory_write[11] => ram~62.DATAIN
memory_write[11] => ram.DATAIN11
memory_write[12] => ram~61.DATAIN
memory_write[12] => ram.DATAIN12
memory_write[13] => ram~60.DATAIN
memory_write[13] => ram.DATAIN13
memory_write[14] => ram~59.DATAIN
memory_write[14] => ram.DATAIN14
memory_write[15] => ram~58.DATAIN
memory_write[15] => ram.DATAIN15
memory_write[16] => ram~57.DATAIN
memory_write[16] => ram.DATAIN16
memory_write[17] => ram~56.DATAIN
memory_write[17] => ram.DATAIN17
memory_write[18] => ram~55.DATAIN
memory_write[18] => ram.DATAIN18
memory_write[19] => ram~54.DATAIN
memory_write[19] => ram.DATAIN19
memory_write[20] => ram~53.DATAIN
memory_write[20] => ram.DATAIN20
memory_write[21] => ram~52.DATAIN
memory_write[21] => ram.DATAIN21
memory_write[22] => ram~51.DATAIN
memory_write[22] => ram.DATAIN22
memory_write[23] => ram~50.DATAIN
memory_write[23] => ram.DATAIN23
memory_write[24] => ram~49.DATAIN
memory_write[24] => ram.DATAIN24
memory_write[25] => ram~48.DATAIN
memory_write[25] => ram.DATAIN25
memory_write[26] => ram~47.DATAIN
memory_write[26] => ram.DATAIN26
memory_write[27] => ram~46.DATAIN
memory_write[27] => ram.DATAIN27
memory_write[28] => ram~45.DATAIN
memory_write[28] => ram.DATAIN28
memory_write[29] => ram~44.DATAIN
memory_write[29] => ram.DATAIN29
memory_write[30] => ram~43.DATAIN
memory_write[30] => ram.DATAIN30
memory_write[31] => ram~42.DATAIN
memory_write[31] => ram.DATAIN31
memory_write[32] => ram~41.DATAIN
memory_write[32] => ram.DATAIN32
memory_write[33] => ram~40.DATAIN
memory_write[33] => ram.DATAIN33
memory_write[34] => ram~39.DATAIN
memory_write[34] => ram.DATAIN34
memory_write[35] => ram~38.DATAIN
memory_write[35] => ram.DATAIN35
memory_write[36] => ram~37.DATAIN
memory_write[36] => ram.DATAIN36
memory_write[37] => ram~36.DATAIN
memory_write[37] => ram.DATAIN37
memory_write[38] => ram~35.DATAIN
memory_write[38] => ram.DATAIN38
memory_write[39] => ram~34.DATAIN
memory_write[39] => ram.DATAIN39
memory_write[40] => ram~33.DATAIN
memory_write[40] => ram.DATAIN40
memory_write[41] => ram~32.DATAIN
memory_write[41] => ram.DATAIN41
memory_write[42] => ram~31.DATAIN
memory_write[42] => ram.DATAIN42
memory_write[43] => ram~30.DATAIN
memory_write[43] => ram.DATAIN43
memory_write[44] => ram~29.DATAIN
memory_write[44] => ram.DATAIN44
memory_write[45] => ram~28.DATAIN
memory_write[45] => ram.DATAIN45
memory_write[46] => ram~27.DATAIN
memory_write[46] => ram.DATAIN46
memory_write[47] => ram~26.DATAIN
memory_write[47] => ram.DATAIN47
memory_write[48] => ram~25.DATAIN
memory_write[48] => ram.DATAIN48
memory_write[49] => ram~24.DATAIN
memory_write[49] => ram.DATAIN49
memory_write[50] => ram~23.DATAIN
memory_write[50] => ram.DATAIN50
memory_write[51] => ram~22.DATAIN
memory_write[51] => ram.DATAIN51
memory_write[52] => ram~21.DATAIN
memory_write[52] => ram.DATAIN52
memory_write[53] => ram~20.DATAIN
memory_write[53] => ram.DATAIN53
memory_write[54] => ram~19.DATAIN
memory_write[54] => ram.DATAIN54
memory_write[55] => ram~18.DATAIN
memory_write[55] => ram.DATAIN55
memory_write[56] => ram~17.DATAIN
memory_write[56] => ram.DATAIN56
memory_write[57] => ram~16.DATAIN
memory_write[57] => ram.DATAIN57
memory_write[58] => ram~15.DATAIN
memory_write[58] => ram.DATAIN58
memory_write[59] => ram~14.DATAIN
memory_write[59] => ram.DATAIN59
memory_write[60] => ram~13.DATAIN
memory_write[60] => ram.DATAIN60
memory_write[61] => ram~12.DATAIN
memory_write[61] => ram.DATAIN61
memory_write[62] => ram~11.DATAIN
memory_write[62] => ram.DATAIN62
memory_write[63] => ram~10.DATAIN
memory_write[63] => ram.DATAIN63
memory_read[0] <= ram.DATAOUT
memory_read[1] <= ram.DATAOUT1
memory_read[2] <= ram.DATAOUT2
memory_read[3] <= ram.DATAOUT3
memory_read[4] <= ram.DATAOUT4
memory_read[5] <= ram.DATAOUT5
memory_read[6] <= ram.DATAOUT6
memory_read[7] <= ram.DATAOUT7
memory_read[8] <= ram.DATAOUT8
memory_read[9] <= ram.DATAOUT9
memory_read[10] <= ram.DATAOUT10
memory_read[11] <= ram.DATAOUT11
memory_read[12] <= ram.DATAOUT12
memory_read[13] <= ram.DATAOUT13
memory_read[14] <= ram.DATAOUT14
memory_read[15] <= ram.DATAOUT15
memory_read[16] <= ram.DATAOUT16
memory_read[17] <= ram.DATAOUT17
memory_read[18] <= ram.DATAOUT18
memory_read[19] <= ram.DATAOUT19
memory_read[20] <= ram.DATAOUT20
memory_read[21] <= ram.DATAOUT21
memory_read[22] <= ram.DATAOUT22
memory_read[23] <= ram.DATAOUT23
memory_read[24] <= ram.DATAOUT24
memory_read[25] <= ram.DATAOUT25
memory_read[26] <= ram.DATAOUT26
memory_read[27] <= ram.DATAOUT27
memory_read[28] <= ram.DATAOUT28
memory_read[29] <= ram.DATAOUT29
memory_read[30] <= ram.DATAOUT30
memory_read[31] <= ram.DATAOUT31
memory_read[32] <= ram.DATAOUT32
memory_read[33] <= ram.DATAOUT33
memory_read[34] <= ram.DATAOUT34
memory_read[35] <= ram.DATAOUT35
memory_read[36] <= ram.DATAOUT36
memory_read[37] <= ram.DATAOUT37
memory_read[38] <= ram.DATAOUT38
memory_read[39] <= ram.DATAOUT39
memory_read[40] <= ram.DATAOUT40
memory_read[41] <= ram.DATAOUT41
memory_read[42] <= ram.DATAOUT42
memory_read[43] <= ram.DATAOUT43
memory_read[44] <= ram.DATAOUT44
memory_read[45] <= ram.DATAOUT45
memory_read[46] <= ram.DATAOUT46
memory_read[47] <= ram.DATAOUT47
memory_read[48] <= ram.DATAOUT48
memory_read[49] <= ram.DATAOUT49
memory_read[50] <= ram.DATAOUT50
memory_read[51] <= ram.DATAOUT51
memory_read[52] <= ram.DATAOUT52
memory_read[53] <= ram.DATAOUT53
memory_read[54] <= ram.DATAOUT54
memory_read[55] <= ram.DATAOUT55
memory_read[56] <= ram.DATAOUT56
memory_read[57] <= ram.DATAOUT57
memory_read[58] <= ram.DATAOUT58
memory_read[59] <= ram.DATAOUT59
memory_read[60] <= ram.DATAOUT60
memory_read[61] <= ram.DATAOUT61
memory_read[62] <= ram.DATAOUT62
memory_read[63] <= ram.DATAOUT63


