|DummyTopLevel
clock => MemoryBlock:memoryblock_inst.clock
nreset => ~NO_FANOUT~
data_select => MUX2Data:mux_inst1.selector


|DummyTopLevel|MemoryBlock:memoryblock_inst
clock => SRAM:sram00_inst.clock
clock => SRAM:sram01_inst.clock
clock => SRAM:sram10_inst.clock
clock => SRAM:sram11_inst.clock
clock => SRAM:sram20_inst.clock
clock => SRAM:sram21_inst.clock
clock => SRAM:sram30_inst.clock
clock => SRAM:sram31_inst.clock
enable_write => ~NO_FANOUT~
memory_address[0] => SRAM:sram00_inst.memory_address[0]
memory_address[0] => SRAM:sram01_inst.memory_address[0]
memory_address[0] => SRAM:sram10_inst.memory_address[0]
memory_address[0] => SRAM:sram11_inst.memory_address[0]
memory_address[0] => SRAM:sram20_inst.memory_address[0]
memory_address[0] => SRAM:sram21_inst.memory_address[0]
memory_address[0] => SRAM:sram30_inst.memory_address[0]
memory_address[0] => SRAM:sram31_inst.memory_address[0]
memory_address[1] => SRAM:sram00_inst.memory_address[1]
memory_address[1] => SRAM:sram01_inst.memory_address[1]
memory_address[1] => SRAM:sram10_inst.memory_address[1]
memory_address[1] => SRAM:sram11_inst.memory_address[1]
memory_address[1] => SRAM:sram20_inst.memory_address[1]
memory_address[1] => SRAM:sram21_inst.memory_address[1]
memory_address[1] => SRAM:sram30_inst.memory_address[1]
memory_address[1] => SRAM:sram31_inst.memory_address[1]
memory_address[2] => SRAM:sram00_inst.memory_address[2]
memory_address[2] => SRAM:sram01_inst.memory_address[2]
memory_address[2] => SRAM:sram10_inst.memory_address[2]
memory_address[2] => SRAM:sram11_inst.memory_address[2]
memory_address[2] => SRAM:sram20_inst.memory_address[2]
memory_address[2] => SRAM:sram21_inst.memory_address[2]
memory_address[2] => SRAM:sram30_inst.memory_address[2]
memory_address[2] => SRAM:sram31_inst.memory_address[2]
memory_address[3] => SRAM:sram00_inst.memory_address[3]
memory_address[3] => SRAM:sram01_inst.memory_address[3]
memory_address[3] => SRAM:sram10_inst.memory_address[3]
memory_address[3] => SRAM:sram11_inst.memory_address[3]
memory_address[3] => SRAM:sram20_inst.memory_address[3]
memory_address[3] => SRAM:sram21_inst.memory_address[3]
memory_address[3] => SRAM:sram30_inst.memory_address[3]
memory_address[3] => SRAM:sram31_inst.memory_address[3]
memory_address[4] => SRAM:sram00_inst.memory_address[4]
memory_address[4] => SRAM:sram01_inst.memory_address[4]
memory_address[4] => SRAM:sram10_inst.memory_address[4]
memory_address[4] => SRAM:sram11_inst.memory_address[4]
memory_address[4] => SRAM:sram20_inst.memory_address[4]
memory_address[4] => SRAM:sram21_inst.memory_address[4]
memory_address[4] => SRAM:sram30_inst.memory_address[4]
memory_address[4] => SRAM:sram31_inst.memory_address[4]
memory_address[5] => SRAM:sram00_inst.memory_address[5]
memory_address[5] => SRAM:sram01_inst.memory_address[5]
memory_address[5] => SRAM:sram10_inst.memory_address[5]
memory_address[5] => SRAM:sram11_inst.memory_address[5]
memory_address[5] => SRAM:sram20_inst.memory_address[5]
memory_address[5] => SRAM:sram21_inst.memory_address[5]
memory_address[5] => SRAM:sram30_inst.memory_address[5]
memory_address[5] => SRAM:sram31_inst.memory_address[5]
memory_address[6] => SRAM:sram00_inst.memory_address[6]
memory_address[6] => SRAM:sram01_inst.memory_address[6]
memory_address[6] => SRAM:sram10_inst.memory_address[6]
memory_address[6] => SRAM:sram11_inst.memory_address[6]
memory_address[6] => SRAM:sram20_inst.memory_address[6]
memory_address[6] => SRAM:sram21_inst.memory_address[6]
memory_address[6] => SRAM:sram30_inst.memory_address[6]
memory_address[6] => SRAM:sram31_inst.memory_address[6]
memory_address[7] => SRAM:sram00_inst.memory_address[7]
memory_address[7] => SRAM:sram01_inst.memory_address[7]
memory_address[7] => SRAM:sram10_inst.memory_address[7]
memory_address[7] => SRAM:sram11_inst.memory_address[7]
memory_address[7] => SRAM:sram20_inst.memory_address[7]
memory_address[7] => SRAM:sram21_inst.memory_address[7]
memory_address[7] => SRAM:sram30_inst.memory_address[7]
memory_address[7] => SRAM:sram31_inst.memory_address[7]
memory_address[8] => MUX4Data:row_enable_mux.selector[0]
memory_address[8] => MUX4Data:lmemory_read_mux.selector[0]
memory_address[8] => MUX4Data:rmemory_read_mux.selector[0]
memory_address[9] => MUX4Data:row_enable_mux.selector[1]
memory_address[9] => MUX4Data:lmemory_read_mux.selector[1]
memory_address[9] => MUX4Data:rmemory_read_mux.selector[1]
memory_write[0] => SRAM:sram01_inst.memory_write[0]
memory_write[0] => SRAM:sram11_inst.memory_write[0]
memory_write[0] => SRAM:sram21_inst.memory_write[0]
memory_write[0] => SRAM:sram31_inst.memory_write[0]
memory_write[1] => SRAM:sram01_inst.memory_write[1]
memory_write[1] => SRAM:sram11_inst.memory_write[1]
memory_write[1] => SRAM:sram21_inst.memory_write[1]
memory_write[1] => SRAM:sram31_inst.memory_write[1]
memory_write[2] => SRAM:sram01_inst.memory_write[2]
memory_write[2] => SRAM:sram11_inst.memory_write[2]
memory_write[2] => SRAM:sram21_inst.memory_write[2]
memory_write[2] => SRAM:sram31_inst.memory_write[2]
memory_write[3] => SRAM:sram01_inst.memory_write[3]
memory_write[3] => SRAM:sram11_inst.memory_write[3]
memory_write[3] => SRAM:sram21_inst.memory_write[3]
memory_write[3] => SRAM:sram31_inst.memory_write[3]
memory_write[4] => SRAM:sram01_inst.memory_write[4]
memory_write[4] => SRAM:sram11_inst.memory_write[4]
memory_write[4] => SRAM:sram21_inst.memory_write[4]
memory_write[4] => SRAM:sram31_inst.memory_write[4]
memory_write[5] => SRAM:sram01_inst.memory_write[5]
memory_write[5] => SRAM:sram11_inst.memory_write[5]
memory_write[5] => SRAM:sram21_inst.memory_write[5]
memory_write[5] => SRAM:sram31_inst.memory_write[5]
memory_write[6] => SRAM:sram01_inst.memory_write[6]
memory_write[6] => SRAM:sram11_inst.memory_write[6]
memory_write[6] => SRAM:sram21_inst.memory_write[6]
memory_write[6] => SRAM:sram31_inst.memory_write[6]
memory_write[7] => SRAM:sram01_inst.memory_write[7]
memory_write[7] => SRAM:sram11_inst.memory_write[7]
memory_write[7] => SRAM:sram21_inst.memory_write[7]
memory_write[7] => SRAM:sram31_inst.memory_write[7]
memory_write[8] => SRAM:sram01_inst.memory_write[8]
memory_write[8] => SRAM:sram11_inst.memory_write[8]
memory_write[8] => SRAM:sram21_inst.memory_write[8]
memory_write[8] => SRAM:sram31_inst.memory_write[8]
memory_write[9] => SRAM:sram01_inst.memory_write[9]
memory_write[9] => SRAM:sram11_inst.memory_write[9]
memory_write[9] => SRAM:sram21_inst.memory_write[9]
memory_write[9] => SRAM:sram31_inst.memory_write[9]
memory_write[10] => SRAM:sram01_inst.memory_write[10]
memory_write[10] => SRAM:sram11_inst.memory_write[10]
memory_write[10] => SRAM:sram21_inst.memory_write[10]
memory_write[10] => SRAM:sram31_inst.memory_write[10]
memory_write[11] => SRAM:sram01_inst.memory_write[11]
memory_write[11] => SRAM:sram11_inst.memory_write[11]
memory_write[11] => SRAM:sram21_inst.memory_write[11]
memory_write[11] => SRAM:sram31_inst.memory_write[11]
memory_write[12] => SRAM:sram01_inst.memory_write[12]
memory_write[12] => SRAM:sram11_inst.memory_write[12]
memory_write[12] => SRAM:sram21_inst.memory_write[12]
memory_write[12] => SRAM:sram31_inst.memory_write[12]
memory_write[13] => SRAM:sram01_inst.memory_write[13]
memory_write[13] => SRAM:sram11_inst.memory_write[13]
memory_write[13] => SRAM:sram21_inst.memory_write[13]
memory_write[13] => SRAM:sram31_inst.memory_write[13]
memory_write[14] => SRAM:sram01_inst.memory_write[14]
memory_write[14] => SRAM:sram11_inst.memory_write[14]
memory_write[14] => SRAM:sram21_inst.memory_write[14]
memory_write[14] => SRAM:sram31_inst.memory_write[14]
memory_write[15] => SRAM:sram01_inst.memory_write[15]
memory_write[15] => SRAM:sram11_inst.memory_write[15]
memory_write[15] => SRAM:sram21_inst.memory_write[15]
memory_write[15] => SRAM:sram31_inst.memory_write[15]
memory_write[16] => SRAM:sram01_inst.memory_write[16]
memory_write[16] => SRAM:sram11_inst.memory_write[16]
memory_write[16] => SRAM:sram21_inst.memory_write[16]
memory_write[16] => SRAM:sram31_inst.memory_write[16]
memory_write[17] => SRAM:sram01_inst.memory_write[17]
memory_write[17] => SRAM:sram11_inst.memory_write[17]
memory_write[17] => SRAM:sram21_inst.memory_write[17]
memory_write[17] => SRAM:sram31_inst.memory_write[17]
memory_write[18] => SRAM:sram01_inst.memory_write[18]
memory_write[18] => SRAM:sram11_inst.memory_write[18]
memory_write[18] => SRAM:sram21_inst.memory_write[18]
memory_write[18] => SRAM:sram31_inst.memory_write[18]
memory_write[19] => SRAM:sram01_inst.memory_write[19]
memory_write[19] => SRAM:sram11_inst.memory_write[19]
memory_write[19] => SRAM:sram21_inst.memory_write[19]
memory_write[19] => SRAM:sram31_inst.memory_write[19]
memory_write[20] => SRAM:sram01_inst.memory_write[20]
memory_write[20] => SRAM:sram11_inst.memory_write[20]
memory_write[20] => SRAM:sram21_inst.memory_write[20]
memory_write[20] => SRAM:sram31_inst.memory_write[20]
memory_write[21] => SRAM:sram01_inst.memory_write[21]
memory_write[21] => SRAM:sram11_inst.memory_write[21]
memory_write[21] => SRAM:sram21_inst.memory_write[21]
memory_write[21] => SRAM:sram31_inst.memory_write[21]
memory_write[22] => SRAM:sram01_inst.memory_write[22]
memory_write[22] => SRAM:sram11_inst.memory_write[22]
memory_write[22] => SRAM:sram21_inst.memory_write[22]
memory_write[22] => SRAM:sram31_inst.memory_write[22]
memory_write[23] => SRAM:sram01_inst.memory_write[23]
memory_write[23] => SRAM:sram11_inst.memory_write[23]
memory_write[23] => SRAM:sram21_inst.memory_write[23]
memory_write[23] => SRAM:sram31_inst.memory_write[23]
memory_write[24] => SRAM:sram01_inst.memory_write[24]
memory_write[24] => SRAM:sram11_inst.memory_write[24]
memory_write[24] => SRAM:sram21_inst.memory_write[24]
memory_write[24] => SRAM:sram31_inst.memory_write[24]
memory_write[25] => SRAM:sram01_inst.memory_write[25]
memory_write[25] => SRAM:sram11_inst.memory_write[25]
memory_write[25] => SRAM:sram21_inst.memory_write[25]
memory_write[25] => SRAM:sram31_inst.memory_write[25]
memory_write[26] => SRAM:sram01_inst.memory_write[26]
memory_write[26] => SRAM:sram11_inst.memory_write[26]
memory_write[26] => SRAM:sram21_inst.memory_write[26]
memory_write[26] => SRAM:sram31_inst.memory_write[26]
memory_write[27] => SRAM:sram01_inst.memory_write[27]
memory_write[27] => SRAM:sram11_inst.memory_write[27]
memory_write[27] => SRAM:sram21_inst.memory_write[27]
memory_write[27] => SRAM:sram31_inst.memory_write[27]
memory_write[28] => SRAM:sram01_inst.memory_write[28]
memory_write[28] => SRAM:sram11_inst.memory_write[28]
memory_write[28] => SRAM:sram21_inst.memory_write[28]
memory_write[28] => SRAM:sram31_inst.memory_write[28]
memory_write[29] => SRAM:sram01_inst.memory_write[29]
memory_write[29] => SRAM:sram11_inst.memory_write[29]
memory_write[29] => SRAM:sram21_inst.memory_write[29]
memory_write[29] => SRAM:sram31_inst.memory_write[29]
memory_write[30] => SRAM:sram01_inst.memory_write[30]
memory_write[30] => SRAM:sram11_inst.memory_write[30]
memory_write[30] => SRAM:sram21_inst.memory_write[30]
memory_write[30] => SRAM:sram31_inst.memory_write[30]
memory_write[31] => SRAM:sram01_inst.memory_write[31]
memory_write[31] => SRAM:sram11_inst.memory_write[31]
memory_write[31] => SRAM:sram21_inst.memory_write[31]
memory_write[31] => SRAM:sram31_inst.memory_write[31]
memory_write[32] => SRAM:sram00_inst.memory_write[0]
memory_write[32] => SRAM:sram10_inst.memory_write[0]
memory_write[32] => SRAM:sram20_inst.memory_write[0]
memory_write[32] => SRAM:sram30_inst.memory_write[0]
memory_write[33] => SRAM:sram00_inst.memory_write[1]
memory_write[33] => SRAM:sram10_inst.memory_write[1]
memory_write[33] => SRAM:sram20_inst.memory_write[1]
memory_write[33] => SRAM:sram30_inst.memory_write[1]
memory_write[34] => SRAM:sram00_inst.memory_write[2]
memory_write[34] => SRAM:sram10_inst.memory_write[2]
memory_write[34] => SRAM:sram20_inst.memory_write[2]
memory_write[34] => SRAM:sram30_inst.memory_write[2]
memory_write[35] => SRAM:sram00_inst.memory_write[3]
memory_write[35] => SRAM:sram10_inst.memory_write[3]
memory_write[35] => SRAM:sram20_inst.memory_write[3]
memory_write[35] => SRAM:sram30_inst.memory_write[3]
memory_write[36] => SRAM:sram00_inst.memory_write[4]
memory_write[36] => SRAM:sram10_inst.memory_write[4]
memory_write[36] => SRAM:sram20_inst.memory_write[4]
memory_write[36] => SRAM:sram30_inst.memory_write[4]
memory_write[37] => SRAM:sram00_inst.memory_write[5]
memory_write[37] => SRAM:sram10_inst.memory_write[5]
memory_write[37] => SRAM:sram20_inst.memory_write[5]
memory_write[37] => SRAM:sram30_inst.memory_write[5]
memory_write[38] => SRAM:sram00_inst.memory_write[6]
memory_write[38] => SRAM:sram10_inst.memory_write[6]
memory_write[38] => SRAM:sram20_inst.memory_write[6]
memory_write[38] => SRAM:sram30_inst.memory_write[6]
memory_write[39] => SRAM:sram00_inst.memory_write[7]
memory_write[39] => SRAM:sram10_inst.memory_write[7]
memory_write[39] => SRAM:sram20_inst.memory_write[7]
memory_write[39] => SRAM:sram30_inst.memory_write[7]
memory_write[40] => SRAM:sram00_inst.memory_write[8]
memory_write[40] => SRAM:sram10_inst.memory_write[8]
memory_write[40] => SRAM:sram20_inst.memory_write[8]
memory_write[40] => SRAM:sram30_inst.memory_write[8]
memory_write[41] => SRAM:sram00_inst.memory_write[9]
memory_write[41] => SRAM:sram10_inst.memory_write[9]
memory_write[41] => SRAM:sram20_inst.memory_write[9]
memory_write[41] => SRAM:sram30_inst.memory_write[9]
memory_write[42] => SRAM:sram00_inst.memory_write[10]
memory_write[42] => SRAM:sram10_inst.memory_write[10]
memory_write[42] => SRAM:sram20_inst.memory_write[10]
memory_write[42] => SRAM:sram30_inst.memory_write[10]
memory_write[43] => SRAM:sram00_inst.memory_write[11]
memory_write[43] => SRAM:sram10_inst.memory_write[11]
memory_write[43] => SRAM:sram20_inst.memory_write[11]
memory_write[43] => SRAM:sram30_inst.memory_write[11]
memory_write[44] => SRAM:sram00_inst.memory_write[12]
memory_write[44] => SRAM:sram10_inst.memory_write[12]
memory_write[44] => SRAM:sram20_inst.memory_write[12]
memory_write[44] => SRAM:sram30_inst.memory_write[12]
memory_write[45] => SRAM:sram00_inst.memory_write[13]
memory_write[45] => SRAM:sram10_inst.memory_write[13]
memory_write[45] => SRAM:sram20_inst.memory_write[13]
memory_write[45] => SRAM:sram30_inst.memory_write[13]
memory_write[46] => SRAM:sram00_inst.memory_write[14]
memory_write[46] => SRAM:sram10_inst.memory_write[14]
memory_write[46] => SRAM:sram20_inst.memory_write[14]
memory_write[46] => SRAM:sram30_inst.memory_write[14]
memory_write[47] => SRAM:sram00_inst.memory_write[15]
memory_write[47] => SRAM:sram10_inst.memory_write[15]
memory_write[47] => SRAM:sram20_inst.memory_write[15]
memory_write[47] => SRAM:sram30_inst.memory_write[15]
memory_write[48] => SRAM:sram00_inst.memory_write[16]
memory_write[48] => SRAM:sram10_inst.memory_write[16]
memory_write[48] => SRAM:sram20_inst.memory_write[16]
memory_write[48] => SRAM:sram30_inst.memory_write[16]
memory_write[49] => SRAM:sram00_inst.memory_write[17]
memory_write[49] => SRAM:sram10_inst.memory_write[17]
memory_write[49] => SRAM:sram20_inst.memory_write[17]
memory_write[49] => SRAM:sram30_inst.memory_write[17]
memory_write[50] => SRAM:sram00_inst.memory_write[18]
memory_write[50] => SRAM:sram10_inst.memory_write[18]
memory_write[50] => SRAM:sram20_inst.memory_write[18]
memory_write[50] => SRAM:sram30_inst.memory_write[18]
memory_write[51] => SRAM:sram00_inst.memory_write[19]
memory_write[51] => SRAM:sram10_inst.memory_write[19]
memory_write[51] => SRAM:sram20_inst.memory_write[19]
memory_write[51] => SRAM:sram30_inst.memory_write[19]
memory_write[52] => SRAM:sram00_inst.memory_write[20]
memory_write[52] => SRAM:sram10_inst.memory_write[20]
memory_write[52] => SRAM:sram20_inst.memory_write[20]
memory_write[52] => SRAM:sram30_inst.memory_write[20]
memory_write[53] => SRAM:sram00_inst.memory_write[21]
memory_write[53] => SRAM:sram10_inst.memory_write[21]
memory_write[53] => SRAM:sram20_inst.memory_write[21]
memory_write[53] => SRAM:sram30_inst.memory_write[21]
memory_write[54] => SRAM:sram00_inst.memory_write[22]
memory_write[54] => SRAM:sram10_inst.memory_write[22]
memory_write[54] => SRAM:sram20_inst.memory_write[22]
memory_write[54] => SRAM:sram30_inst.memory_write[22]
memory_write[55] => SRAM:sram00_inst.memory_write[23]
memory_write[55] => SRAM:sram10_inst.memory_write[23]
memory_write[55] => SRAM:sram20_inst.memory_write[23]
memory_write[55] => SRAM:sram30_inst.memory_write[23]
memory_write[56] => SRAM:sram00_inst.memory_write[24]
memory_write[56] => SRAM:sram10_inst.memory_write[24]
memory_write[56] => SRAM:sram20_inst.memory_write[24]
memory_write[56] => SRAM:sram30_inst.memory_write[24]
memory_write[57] => SRAM:sram00_inst.memory_write[25]
memory_write[57] => SRAM:sram10_inst.memory_write[25]
memory_write[57] => SRAM:sram20_inst.memory_write[25]
memory_write[57] => SRAM:sram30_inst.memory_write[25]
memory_write[58] => SRAM:sram00_inst.memory_write[26]
memory_write[58] => SRAM:sram10_inst.memory_write[26]
memory_write[58] => SRAM:sram20_inst.memory_write[26]
memory_write[58] => SRAM:sram30_inst.memory_write[26]
memory_write[59] => SRAM:sram00_inst.memory_write[27]
memory_write[59] => SRAM:sram10_inst.memory_write[27]
memory_write[59] => SRAM:sram20_inst.memory_write[27]
memory_write[59] => SRAM:sram30_inst.memory_write[27]
memory_write[60] => SRAM:sram00_inst.memory_write[28]
memory_write[60] => SRAM:sram10_inst.memory_write[28]
memory_write[60] => SRAM:sram20_inst.memory_write[28]
memory_write[60] => SRAM:sram30_inst.memory_write[28]
memory_write[61] => SRAM:sram00_inst.memory_write[29]
memory_write[61] => SRAM:sram10_inst.memory_write[29]
memory_write[61] => SRAM:sram20_inst.memory_write[29]
memory_write[61] => SRAM:sram30_inst.memory_write[29]
memory_write[62] => SRAM:sram00_inst.memory_write[30]
memory_write[62] => SRAM:sram10_inst.memory_write[30]
memory_write[62] => SRAM:sram20_inst.memory_write[30]
memory_write[62] => SRAM:sram30_inst.memory_write[30]
memory_write[63] => SRAM:sram00_inst.memory_write[31]
memory_write[63] => SRAM:sram10_inst.memory_write[31]
memory_write[63] => SRAM:sram20_inst.memory_write[31]
memory_write[63] => SRAM:sram30_inst.memory_write[31]
memory_read[0] <= MUX4Data:rmemory_read_mux.data_out[0]
memory_read[1] <= MUX4Data:rmemory_read_mux.data_out[1]
memory_read[2] <= MUX4Data:rmemory_read_mux.data_out[2]
memory_read[3] <= MUX4Data:rmemory_read_mux.data_out[3]
memory_read[4] <= MUX4Data:rmemory_read_mux.data_out[4]
memory_read[5] <= MUX4Data:rmemory_read_mux.data_out[5]
memory_read[6] <= MUX4Data:rmemory_read_mux.data_out[6]
memory_read[7] <= MUX4Data:rmemory_read_mux.data_out[7]
memory_read[8] <= MUX4Data:rmemory_read_mux.data_out[8]
memory_read[9] <= MUX4Data:rmemory_read_mux.data_out[9]
memory_read[10] <= MUX4Data:rmemory_read_mux.data_out[10]
memory_read[11] <= MUX4Data:rmemory_read_mux.data_out[11]
memory_read[12] <= MUX4Data:rmemory_read_mux.data_out[12]
memory_read[13] <= MUX4Data:rmemory_read_mux.data_out[13]
memory_read[14] <= MUX4Data:rmemory_read_mux.data_out[14]
memory_read[15] <= MUX4Data:rmemory_read_mux.data_out[15]
memory_read[16] <= MUX4Data:rmemory_read_mux.data_out[16]
memory_read[17] <= MUX4Data:rmemory_read_mux.data_out[17]
memory_read[18] <= MUX4Data:rmemory_read_mux.data_out[18]
memory_read[19] <= MUX4Data:rmemory_read_mux.data_out[19]
memory_read[20] <= MUX4Data:rmemory_read_mux.data_out[20]
memory_read[21] <= MUX4Data:rmemory_read_mux.data_out[21]
memory_read[22] <= MUX4Data:rmemory_read_mux.data_out[22]
memory_read[23] <= MUX4Data:rmemory_read_mux.data_out[23]
memory_read[24] <= MUX4Data:rmemory_read_mux.data_out[24]
memory_read[25] <= MUX4Data:rmemory_read_mux.data_out[25]
memory_read[26] <= MUX4Data:rmemory_read_mux.data_out[26]
memory_read[27] <= MUX4Data:rmemory_read_mux.data_out[27]
memory_read[28] <= MUX4Data:rmemory_read_mux.data_out[28]
memory_read[29] <= MUX4Data:rmemory_read_mux.data_out[29]
memory_read[30] <= MUX4Data:rmemory_read_mux.data_out[30]
memory_read[31] <= MUX4Data:rmemory_read_mux.data_out[31]
memory_read[32] <= MUX4Data:lmemory_read_mux.data_out[0]
memory_read[33] <= MUX4Data:lmemory_read_mux.data_out[1]
memory_read[34] <= MUX4Data:lmemory_read_mux.data_out[2]
memory_read[35] <= MUX4Data:lmemory_read_mux.data_out[3]
memory_read[36] <= MUX4Data:lmemory_read_mux.data_out[4]
memory_read[37] <= MUX4Data:lmemory_read_mux.data_out[5]
memory_read[38] <= MUX4Data:lmemory_read_mux.data_out[6]
memory_read[39] <= MUX4Data:lmemory_read_mux.data_out[7]
memory_read[40] <= MUX4Data:lmemory_read_mux.data_out[8]
memory_read[41] <= MUX4Data:lmemory_read_mux.data_out[9]
memory_read[42] <= MUX4Data:lmemory_read_mux.data_out[10]
memory_read[43] <= MUX4Data:lmemory_read_mux.data_out[11]
memory_read[44] <= MUX4Data:lmemory_read_mux.data_out[12]
memory_read[45] <= MUX4Data:lmemory_read_mux.data_out[13]
memory_read[46] <= MUX4Data:lmemory_read_mux.data_out[14]
memory_read[47] <= MUX4Data:lmemory_read_mux.data_out[15]
memory_read[48] <= MUX4Data:lmemory_read_mux.data_out[16]
memory_read[49] <= MUX4Data:lmemory_read_mux.data_out[17]
memory_read[50] <= MUX4Data:lmemory_read_mux.data_out[18]
memory_read[51] <= MUX4Data:lmemory_read_mux.data_out[19]
memory_read[52] <= MUX4Data:lmemory_read_mux.data_out[20]
memory_read[53] <= MUX4Data:lmemory_read_mux.data_out[21]
memory_read[54] <= MUX4Data:lmemory_read_mux.data_out[22]
memory_read[55] <= MUX4Data:lmemory_read_mux.data_out[23]
memory_read[56] <= MUX4Data:lmemory_read_mux.data_out[24]
memory_read[57] <= MUX4Data:lmemory_read_mux.data_out[25]
memory_read[58] <= MUX4Data:lmemory_read_mux.data_out[26]
memory_read[59] <= MUX4Data:lmemory_read_mux.data_out[27]
memory_read[60] <= MUX4Data:lmemory_read_mux.data_out[28]
memory_read[61] <= MUX4Data:lmemory_read_mux.data_out[29]
memory_read[62] <= MUX4Data:lmemory_read_mux.data_out[30]
memory_read[63] <= MUX4Data:lmemory_read_mux.data_out[31]


|DummyTopLevel|MemoryBlock:memoryblock_inst|MUX4Data:row_enable_mux
selector[0] => Mux0.IN1
selector[0] => Mux1.IN1
selector[0] => Mux2.IN1
selector[0] => Mux3.IN1
selector[1] => Mux0.IN0
selector[1] => Mux1.IN0
selector[1] => Mux2.IN0
selector[1] => Mux3.IN0
data_in1[0] => Mux3.IN2
data_in1[1] => Mux2.IN2
data_in1[2] => Mux1.IN2
data_in1[3] => Mux0.IN2
data_in2[0] => Mux3.IN3
data_in2[1] => Mux2.IN3
data_in2[2] => Mux1.IN3
data_in2[3] => Mux0.IN3
data_in3[0] => Mux3.IN4
data_in3[1] => Mux2.IN4
data_in3[2] => Mux1.IN4
data_in3[3] => Mux0.IN4
data_in4[0] => Mux3.IN5
data_in4[1] => Mux2.IN5
data_in4[2] => Mux1.IN5
data_in4[3] => Mux0.IN5
data_out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DummyTopLevel|MemoryBlock:memoryblock_inst|MUX4Data:lmemory_read_mux
selector[0] => Mux0.IN1
selector[0] => Mux1.IN1
selector[0] => Mux2.IN1
selector[0] => Mux3.IN1
selector[0] => Mux4.IN1
selector[0] => Mux5.IN1
selector[0] => Mux6.IN1
selector[0] => Mux7.IN1
selector[0] => Mux8.IN1
selector[0] => Mux9.IN1
selector[0] => Mux10.IN1
selector[0] => Mux11.IN1
selector[0] => Mux12.IN1
selector[0] => Mux13.IN1
selector[0] => Mux14.IN1
selector[0] => Mux15.IN1
selector[0] => Mux16.IN1
selector[0] => Mux17.IN1
selector[0] => Mux18.IN1
selector[0] => Mux19.IN1
selector[0] => Mux20.IN1
selector[0] => Mux21.IN1
selector[0] => Mux22.IN1
selector[0] => Mux23.IN1
selector[0] => Mux24.IN1
selector[0] => Mux25.IN1
selector[0] => Mux26.IN1
selector[0] => Mux27.IN1
selector[0] => Mux28.IN1
selector[0] => Mux29.IN1
selector[0] => Mux30.IN1
selector[0] => Mux31.IN1
selector[1] => Mux0.IN0
selector[1] => Mux1.IN0
selector[1] => Mux2.IN0
selector[1] => Mux3.IN0
selector[1] => Mux4.IN0
selector[1] => Mux5.IN0
selector[1] => Mux6.IN0
selector[1] => Mux7.IN0
selector[1] => Mux8.IN0
selector[1] => Mux9.IN0
selector[1] => Mux10.IN0
selector[1] => Mux11.IN0
selector[1] => Mux12.IN0
selector[1] => Mux13.IN0
selector[1] => Mux14.IN0
selector[1] => Mux15.IN0
selector[1] => Mux16.IN0
selector[1] => Mux17.IN0
selector[1] => Mux18.IN0
selector[1] => Mux19.IN0
selector[1] => Mux20.IN0
selector[1] => Mux21.IN0
selector[1] => Mux22.IN0
selector[1] => Mux23.IN0
selector[1] => Mux24.IN0
selector[1] => Mux25.IN0
selector[1] => Mux26.IN0
selector[1] => Mux27.IN0
selector[1] => Mux28.IN0
selector[1] => Mux29.IN0
selector[1] => Mux30.IN0
selector[1] => Mux31.IN0
data_in1[0] => Mux31.IN2
data_in1[1] => Mux30.IN2
data_in1[2] => Mux29.IN2
data_in1[3] => Mux28.IN2
data_in1[4] => Mux27.IN2
data_in1[5] => Mux26.IN2
data_in1[6] => Mux25.IN2
data_in1[7] => Mux24.IN2
data_in1[8] => Mux23.IN2
data_in1[9] => Mux22.IN2
data_in1[10] => Mux21.IN2
data_in1[11] => Mux20.IN2
data_in1[12] => Mux19.IN2
data_in1[13] => Mux18.IN2
data_in1[14] => Mux17.IN2
data_in1[15] => Mux16.IN2
data_in1[16] => Mux15.IN2
data_in1[17] => Mux14.IN2
data_in1[18] => Mux13.IN2
data_in1[19] => Mux12.IN2
data_in1[20] => Mux11.IN2
data_in1[21] => Mux10.IN2
data_in1[22] => Mux9.IN2
data_in1[23] => Mux8.IN2
data_in1[24] => Mux7.IN2
data_in1[25] => Mux6.IN2
data_in1[26] => Mux5.IN2
data_in1[27] => Mux4.IN2
data_in1[28] => Mux3.IN2
data_in1[29] => Mux2.IN2
data_in1[30] => Mux1.IN2
data_in1[31] => Mux0.IN2
data_in2[0] => Mux31.IN3
data_in2[1] => Mux30.IN3
data_in2[2] => Mux29.IN3
data_in2[3] => Mux28.IN3
data_in2[4] => Mux27.IN3
data_in2[5] => Mux26.IN3
data_in2[6] => Mux25.IN3
data_in2[7] => Mux24.IN3
data_in2[8] => Mux23.IN3
data_in2[9] => Mux22.IN3
data_in2[10] => Mux21.IN3
data_in2[11] => Mux20.IN3
data_in2[12] => Mux19.IN3
data_in2[13] => Mux18.IN3
data_in2[14] => Mux17.IN3
data_in2[15] => Mux16.IN3
data_in2[16] => Mux15.IN3
data_in2[17] => Mux14.IN3
data_in2[18] => Mux13.IN3
data_in2[19] => Mux12.IN3
data_in2[20] => Mux11.IN3
data_in2[21] => Mux10.IN3
data_in2[22] => Mux9.IN3
data_in2[23] => Mux8.IN3
data_in2[24] => Mux7.IN3
data_in2[25] => Mux6.IN3
data_in2[26] => Mux5.IN3
data_in2[27] => Mux4.IN3
data_in2[28] => Mux3.IN3
data_in2[29] => Mux2.IN3
data_in2[30] => Mux1.IN3
data_in2[31] => Mux0.IN3
data_in3[0] => Mux31.IN4
data_in3[1] => Mux30.IN4
data_in3[2] => Mux29.IN4
data_in3[3] => Mux28.IN4
data_in3[4] => Mux27.IN4
data_in3[5] => Mux26.IN4
data_in3[6] => Mux25.IN4
data_in3[7] => Mux24.IN4
data_in3[8] => Mux23.IN4
data_in3[9] => Mux22.IN4
data_in3[10] => Mux21.IN4
data_in3[11] => Mux20.IN4
data_in3[12] => Mux19.IN4
data_in3[13] => Mux18.IN4
data_in3[14] => Mux17.IN4
data_in3[15] => Mux16.IN4
data_in3[16] => Mux15.IN4
data_in3[17] => Mux14.IN4
data_in3[18] => Mux13.IN4
data_in3[19] => Mux12.IN4
data_in3[20] => Mux11.IN4
data_in3[21] => Mux10.IN4
data_in3[22] => Mux9.IN4
data_in3[23] => Mux8.IN4
data_in3[24] => Mux7.IN4
data_in3[25] => Mux6.IN4
data_in3[26] => Mux5.IN4
data_in3[27] => Mux4.IN4
data_in3[28] => Mux3.IN4
data_in3[29] => Mux2.IN4
data_in3[30] => Mux1.IN4
data_in3[31] => Mux0.IN4
data_in4[0] => Mux31.IN5
data_in4[1] => Mux30.IN5
data_in4[2] => Mux29.IN5
data_in4[3] => Mux28.IN5
data_in4[4] => Mux27.IN5
data_in4[5] => Mux26.IN5
data_in4[6] => Mux25.IN5
data_in4[7] => Mux24.IN5
data_in4[8] => Mux23.IN5
data_in4[9] => Mux22.IN5
data_in4[10] => Mux21.IN5
data_in4[11] => Mux20.IN5
data_in4[12] => Mux19.IN5
data_in4[13] => Mux18.IN5
data_in4[14] => Mux17.IN5
data_in4[15] => Mux16.IN5
data_in4[16] => Mux15.IN5
data_in4[17] => Mux14.IN5
data_in4[18] => Mux13.IN5
data_in4[19] => Mux12.IN5
data_in4[20] => Mux11.IN5
data_in4[21] => Mux10.IN5
data_in4[22] => Mux9.IN5
data_in4[23] => Mux8.IN5
data_in4[24] => Mux7.IN5
data_in4[25] => Mux6.IN5
data_in4[26] => Mux5.IN5
data_in4[27] => Mux4.IN5
data_in4[28] => Mux3.IN5
data_in4[29] => Mux2.IN5
data_in4[30] => Mux1.IN5
data_in4[31] => Mux0.IN5
data_out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DummyTopLevel|MemoryBlock:memoryblock_inst|MUX4Data:rmemory_read_mux
selector[0] => Mux0.IN1
selector[0] => Mux1.IN1
selector[0] => Mux2.IN1
selector[0] => Mux3.IN1
selector[0] => Mux4.IN1
selector[0] => Mux5.IN1
selector[0] => Mux6.IN1
selector[0] => Mux7.IN1
selector[0] => Mux8.IN1
selector[0] => Mux9.IN1
selector[0] => Mux10.IN1
selector[0] => Mux11.IN1
selector[0] => Mux12.IN1
selector[0] => Mux13.IN1
selector[0] => Mux14.IN1
selector[0] => Mux15.IN1
selector[0] => Mux16.IN1
selector[0] => Mux17.IN1
selector[0] => Mux18.IN1
selector[0] => Mux19.IN1
selector[0] => Mux20.IN1
selector[0] => Mux21.IN1
selector[0] => Mux22.IN1
selector[0] => Mux23.IN1
selector[0] => Mux24.IN1
selector[0] => Mux25.IN1
selector[0] => Mux26.IN1
selector[0] => Mux27.IN1
selector[0] => Mux28.IN1
selector[0] => Mux29.IN1
selector[0] => Mux30.IN1
selector[0] => Mux31.IN1
selector[1] => Mux0.IN0
selector[1] => Mux1.IN0
selector[1] => Mux2.IN0
selector[1] => Mux3.IN0
selector[1] => Mux4.IN0
selector[1] => Mux5.IN0
selector[1] => Mux6.IN0
selector[1] => Mux7.IN0
selector[1] => Mux8.IN0
selector[1] => Mux9.IN0
selector[1] => Mux10.IN0
selector[1] => Mux11.IN0
selector[1] => Mux12.IN0
selector[1] => Mux13.IN0
selector[1] => Mux14.IN0
selector[1] => Mux15.IN0
selector[1] => Mux16.IN0
selector[1] => Mux17.IN0
selector[1] => Mux18.IN0
selector[1] => Mux19.IN0
selector[1] => Mux20.IN0
selector[1] => Mux21.IN0
selector[1] => Mux22.IN0
selector[1] => Mux23.IN0
selector[1] => Mux24.IN0
selector[1] => Mux25.IN0
selector[1] => Mux26.IN0
selector[1] => Mux27.IN0
selector[1] => Mux28.IN0
selector[1] => Mux29.IN0
selector[1] => Mux30.IN0
selector[1] => Mux31.IN0
data_in1[0] => Mux31.IN2
data_in1[1] => Mux30.IN2
data_in1[2] => Mux29.IN2
data_in1[3] => Mux28.IN2
data_in1[4] => Mux27.IN2
data_in1[5] => Mux26.IN2
data_in1[6] => Mux25.IN2
data_in1[7] => Mux24.IN2
data_in1[8] => Mux23.IN2
data_in1[9] => Mux22.IN2
data_in1[10] => Mux21.IN2
data_in1[11] => Mux20.IN2
data_in1[12] => Mux19.IN2
data_in1[13] => Mux18.IN2
data_in1[14] => Mux17.IN2
data_in1[15] => Mux16.IN2
data_in1[16] => Mux15.IN2
data_in1[17] => Mux14.IN2
data_in1[18] => Mux13.IN2
data_in1[19] => Mux12.IN2
data_in1[20] => Mux11.IN2
data_in1[21] => Mux10.IN2
data_in1[22] => Mux9.IN2
data_in1[23] => Mux8.IN2
data_in1[24] => Mux7.IN2
data_in1[25] => Mux6.IN2
data_in1[26] => Mux5.IN2
data_in1[27] => Mux4.IN2
data_in1[28] => Mux3.IN2
data_in1[29] => Mux2.IN2
data_in1[30] => Mux1.IN2
data_in1[31] => Mux0.IN2
data_in2[0] => Mux31.IN3
data_in2[1] => Mux30.IN3
data_in2[2] => Mux29.IN3
data_in2[3] => Mux28.IN3
data_in2[4] => Mux27.IN3
data_in2[5] => Mux26.IN3
data_in2[6] => Mux25.IN3
data_in2[7] => Mux24.IN3
data_in2[8] => Mux23.IN3
data_in2[9] => Mux22.IN3
data_in2[10] => Mux21.IN3
data_in2[11] => Mux20.IN3
data_in2[12] => Mux19.IN3
data_in2[13] => Mux18.IN3
data_in2[14] => Mux17.IN3
data_in2[15] => Mux16.IN3
data_in2[16] => Mux15.IN3
data_in2[17] => Mux14.IN3
data_in2[18] => Mux13.IN3
data_in2[19] => Mux12.IN3
data_in2[20] => Mux11.IN3
data_in2[21] => Mux10.IN3
data_in2[22] => Mux9.IN3
data_in2[23] => Mux8.IN3
data_in2[24] => Mux7.IN3
data_in2[25] => Mux6.IN3
data_in2[26] => Mux5.IN3
data_in2[27] => Mux4.IN3
data_in2[28] => Mux3.IN3
data_in2[29] => Mux2.IN3
data_in2[30] => Mux1.IN3
data_in2[31] => Mux0.IN3
data_in3[0] => Mux31.IN4
data_in3[1] => Mux30.IN4
data_in3[2] => Mux29.IN4
data_in3[3] => Mux28.IN4
data_in3[4] => Mux27.IN4
data_in3[5] => Mux26.IN4
data_in3[6] => Mux25.IN4
data_in3[7] => Mux24.IN4
data_in3[8] => Mux23.IN4
data_in3[9] => Mux22.IN4
data_in3[10] => Mux21.IN4
data_in3[11] => Mux20.IN4
data_in3[12] => Mux19.IN4
data_in3[13] => Mux18.IN4
data_in3[14] => Mux17.IN4
data_in3[15] => Mux16.IN4
data_in3[16] => Mux15.IN4
data_in3[17] => Mux14.IN4
data_in3[18] => Mux13.IN4
data_in3[19] => Mux12.IN4
data_in3[20] => Mux11.IN4
data_in3[21] => Mux10.IN4
data_in3[22] => Mux9.IN4
data_in3[23] => Mux8.IN4
data_in3[24] => Mux7.IN4
data_in3[25] => Mux6.IN4
data_in3[26] => Mux5.IN4
data_in3[27] => Mux4.IN4
data_in3[28] => Mux3.IN4
data_in3[29] => Mux2.IN4
data_in3[30] => Mux1.IN4
data_in3[31] => Mux0.IN4
data_in4[0] => Mux31.IN5
data_in4[1] => Mux30.IN5
data_in4[2] => Mux29.IN5
data_in4[3] => Mux28.IN5
data_in4[4] => Mux27.IN5
data_in4[5] => Mux26.IN5
data_in4[6] => Mux25.IN5
data_in4[7] => Mux24.IN5
data_in4[8] => Mux23.IN5
data_in4[9] => Mux22.IN5
data_in4[10] => Mux21.IN5
data_in4[11] => Mux20.IN5
data_in4[12] => Mux19.IN5
data_in4[13] => Mux18.IN5
data_in4[14] => Mux17.IN5
data_in4[15] => Mux16.IN5
data_in4[16] => Mux15.IN5
data_in4[17] => Mux14.IN5
data_in4[18] => Mux13.IN5
data_in4[19] => Mux12.IN5
data_in4[20] => Mux11.IN5
data_in4[21] => Mux10.IN5
data_in4[22] => Mux9.IN5
data_in4[23] => Mux8.IN5
data_in4[24] => Mux7.IN5
data_in4[25] => Mux6.IN5
data_in4[26] => Mux5.IN5
data_in4[27] => Mux4.IN5
data_in4[28] => Mux3.IN5
data_in4[29] => Mux2.IN5
data_in4[30] => Mux1.IN5
data_in4[31] => Mux0.IN5
data_out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DummyTopLevel|MemoryBlock:memoryblock_inst|SRAM:sram00_inst
clock => ram~40.CLK
clock => ram~0.CLK
clock => ram~1.CLK
clock => ram~2.CLK
clock => ram~3.CLK
clock => ram~4.CLK
clock => ram~5.CLK
clock => ram~6.CLK
clock => ram~7.CLK
clock => ram~8.CLK
clock => ram~9.CLK
clock => ram~10.CLK
clock => ram~11.CLK
clock => ram~12.CLK
clock => ram~13.CLK
clock => ram~14.CLK
clock => ram~15.CLK
clock => ram~16.CLK
clock => ram~17.CLK
clock => ram~18.CLK
clock => ram~19.CLK
clock => ram~20.CLK
clock => ram~21.CLK
clock => ram~22.CLK
clock => ram~23.CLK
clock => ram~24.CLK
clock => ram~25.CLK
clock => ram~26.CLK
clock => ram~27.CLK
clock => ram~28.CLK
clock => ram~29.CLK
clock => ram~30.CLK
clock => ram~31.CLK
clock => ram~32.CLK
clock => ram~33.CLK
clock => ram~34.CLK
clock => ram~35.CLK
clock => ram~36.CLK
clock => ram~37.CLK
clock => ram~38.CLK
clock => ram~39.CLK
clock => ram.CLK0
enable_write => ram~40.DATAIN
enable_write => ram.WE
memory_address[0] => ram~7.DATAIN
memory_address[0] => ram.WADDR
memory_address[0] => ram.RADDR
memory_address[1] => ram~6.DATAIN
memory_address[1] => ram.WADDR1
memory_address[1] => ram.RADDR1
memory_address[2] => ram~5.DATAIN
memory_address[2] => ram.WADDR2
memory_address[2] => ram.RADDR2
memory_address[3] => ram~4.DATAIN
memory_address[3] => ram.WADDR3
memory_address[3] => ram.RADDR3
memory_address[4] => ram~3.DATAIN
memory_address[4] => ram.WADDR4
memory_address[4] => ram.RADDR4
memory_address[5] => ram~2.DATAIN
memory_address[5] => ram.WADDR5
memory_address[5] => ram.RADDR5
memory_address[6] => ram~1.DATAIN
memory_address[6] => ram.WADDR6
memory_address[6] => ram.RADDR6
memory_address[7] => ram~0.DATAIN
memory_address[7] => ram.WADDR7
memory_address[7] => ram.RADDR7
memory_write[0] => ram~39.DATAIN
memory_write[0] => ram.DATAIN
memory_write[1] => ram~38.DATAIN
memory_write[1] => ram.DATAIN1
memory_write[2] => ram~37.DATAIN
memory_write[2] => ram.DATAIN2
memory_write[3] => ram~36.DATAIN
memory_write[3] => ram.DATAIN3
memory_write[4] => ram~35.DATAIN
memory_write[4] => ram.DATAIN4
memory_write[5] => ram~34.DATAIN
memory_write[5] => ram.DATAIN5
memory_write[6] => ram~33.DATAIN
memory_write[6] => ram.DATAIN6
memory_write[7] => ram~32.DATAIN
memory_write[7] => ram.DATAIN7
memory_write[8] => ram~31.DATAIN
memory_write[8] => ram.DATAIN8
memory_write[9] => ram~30.DATAIN
memory_write[9] => ram.DATAIN9
memory_write[10] => ram~29.DATAIN
memory_write[10] => ram.DATAIN10
memory_write[11] => ram~28.DATAIN
memory_write[11] => ram.DATAIN11
memory_write[12] => ram~27.DATAIN
memory_write[12] => ram.DATAIN12
memory_write[13] => ram~26.DATAIN
memory_write[13] => ram.DATAIN13
memory_write[14] => ram~25.DATAIN
memory_write[14] => ram.DATAIN14
memory_write[15] => ram~24.DATAIN
memory_write[15] => ram.DATAIN15
memory_write[16] => ram~23.DATAIN
memory_write[16] => ram.DATAIN16
memory_write[17] => ram~22.DATAIN
memory_write[17] => ram.DATAIN17
memory_write[18] => ram~21.DATAIN
memory_write[18] => ram.DATAIN18
memory_write[19] => ram~20.DATAIN
memory_write[19] => ram.DATAIN19
memory_write[20] => ram~19.DATAIN
memory_write[20] => ram.DATAIN20
memory_write[21] => ram~18.DATAIN
memory_write[21] => ram.DATAIN21
memory_write[22] => ram~17.DATAIN
memory_write[22] => ram.DATAIN22
memory_write[23] => ram~16.DATAIN
memory_write[23] => ram.DATAIN23
memory_write[24] => ram~15.DATAIN
memory_write[24] => ram.DATAIN24
memory_write[25] => ram~14.DATAIN
memory_write[25] => ram.DATAIN25
memory_write[26] => ram~13.DATAIN
memory_write[26] => ram.DATAIN26
memory_write[27] => ram~12.DATAIN
memory_write[27] => ram.DATAIN27
memory_write[28] => ram~11.DATAIN
memory_write[28] => ram.DATAIN28
memory_write[29] => ram~10.DATAIN
memory_write[29] => ram.DATAIN29
memory_write[30] => ram~9.DATAIN
memory_write[30] => ram.DATAIN30
memory_write[31] => ram~8.DATAIN
memory_write[31] => ram.DATAIN31
memory_read[0] <= ram.DATAOUT
memory_read[1] <= ram.DATAOUT1
memory_read[2] <= ram.DATAOUT2
memory_read[3] <= ram.DATAOUT3
memory_read[4] <= ram.DATAOUT4
memory_read[5] <= ram.DATAOUT5
memory_read[6] <= ram.DATAOUT6
memory_read[7] <= ram.DATAOUT7
memory_read[8] <= ram.DATAOUT8
memory_read[9] <= ram.DATAOUT9
memory_read[10] <= ram.DATAOUT10
memory_read[11] <= ram.DATAOUT11
memory_read[12] <= ram.DATAOUT12
memory_read[13] <= ram.DATAOUT13
memory_read[14] <= ram.DATAOUT14
memory_read[15] <= ram.DATAOUT15
memory_read[16] <= ram.DATAOUT16
memory_read[17] <= ram.DATAOUT17
memory_read[18] <= ram.DATAOUT18
memory_read[19] <= ram.DATAOUT19
memory_read[20] <= ram.DATAOUT20
memory_read[21] <= ram.DATAOUT21
memory_read[22] <= ram.DATAOUT22
memory_read[23] <= ram.DATAOUT23
memory_read[24] <= ram.DATAOUT24
memory_read[25] <= ram.DATAOUT25
memory_read[26] <= ram.DATAOUT26
memory_read[27] <= ram.DATAOUT27
memory_read[28] <= ram.DATAOUT28
memory_read[29] <= ram.DATAOUT29
memory_read[30] <= ram.DATAOUT30
memory_read[31] <= ram.DATAOUT31


|DummyTopLevel|MemoryBlock:memoryblock_inst|SRAM:sram01_inst
clock => ram~40.CLK
clock => ram~0.CLK
clock => ram~1.CLK
clock => ram~2.CLK
clock => ram~3.CLK
clock => ram~4.CLK
clock => ram~5.CLK
clock => ram~6.CLK
clock => ram~7.CLK
clock => ram~8.CLK
clock => ram~9.CLK
clock => ram~10.CLK
clock => ram~11.CLK
clock => ram~12.CLK
clock => ram~13.CLK
clock => ram~14.CLK
clock => ram~15.CLK
clock => ram~16.CLK
clock => ram~17.CLK
clock => ram~18.CLK
clock => ram~19.CLK
clock => ram~20.CLK
clock => ram~21.CLK
clock => ram~22.CLK
clock => ram~23.CLK
clock => ram~24.CLK
clock => ram~25.CLK
clock => ram~26.CLK
clock => ram~27.CLK
clock => ram~28.CLK
clock => ram~29.CLK
clock => ram~30.CLK
clock => ram~31.CLK
clock => ram~32.CLK
clock => ram~33.CLK
clock => ram~34.CLK
clock => ram~35.CLK
clock => ram~36.CLK
clock => ram~37.CLK
clock => ram~38.CLK
clock => ram~39.CLK
clock => ram.CLK0
enable_write => ram~40.DATAIN
enable_write => ram.WE
memory_address[0] => ram~7.DATAIN
memory_address[0] => ram.WADDR
memory_address[0] => ram.RADDR
memory_address[1] => ram~6.DATAIN
memory_address[1] => ram.WADDR1
memory_address[1] => ram.RADDR1
memory_address[2] => ram~5.DATAIN
memory_address[2] => ram.WADDR2
memory_address[2] => ram.RADDR2
memory_address[3] => ram~4.DATAIN
memory_address[3] => ram.WADDR3
memory_address[3] => ram.RADDR3
memory_address[4] => ram~3.DATAIN
memory_address[4] => ram.WADDR4
memory_address[4] => ram.RADDR4
memory_address[5] => ram~2.DATAIN
memory_address[5] => ram.WADDR5
memory_address[5] => ram.RADDR5
memory_address[6] => ram~1.DATAIN
memory_address[6] => ram.WADDR6
memory_address[6] => ram.RADDR6
memory_address[7] => ram~0.DATAIN
memory_address[7] => ram.WADDR7
memory_address[7] => ram.RADDR7
memory_write[0] => ram~39.DATAIN
memory_write[0] => ram.DATAIN
memory_write[1] => ram~38.DATAIN
memory_write[1] => ram.DATAIN1
memory_write[2] => ram~37.DATAIN
memory_write[2] => ram.DATAIN2
memory_write[3] => ram~36.DATAIN
memory_write[3] => ram.DATAIN3
memory_write[4] => ram~35.DATAIN
memory_write[4] => ram.DATAIN4
memory_write[5] => ram~34.DATAIN
memory_write[5] => ram.DATAIN5
memory_write[6] => ram~33.DATAIN
memory_write[6] => ram.DATAIN6
memory_write[7] => ram~32.DATAIN
memory_write[7] => ram.DATAIN7
memory_write[8] => ram~31.DATAIN
memory_write[8] => ram.DATAIN8
memory_write[9] => ram~30.DATAIN
memory_write[9] => ram.DATAIN9
memory_write[10] => ram~29.DATAIN
memory_write[10] => ram.DATAIN10
memory_write[11] => ram~28.DATAIN
memory_write[11] => ram.DATAIN11
memory_write[12] => ram~27.DATAIN
memory_write[12] => ram.DATAIN12
memory_write[13] => ram~26.DATAIN
memory_write[13] => ram.DATAIN13
memory_write[14] => ram~25.DATAIN
memory_write[14] => ram.DATAIN14
memory_write[15] => ram~24.DATAIN
memory_write[15] => ram.DATAIN15
memory_write[16] => ram~23.DATAIN
memory_write[16] => ram.DATAIN16
memory_write[17] => ram~22.DATAIN
memory_write[17] => ram.DATAIN17
memory_write[18] => ram~21.DATAIN
memory_write[18] => ram.DATAIN18
memory_write[19] => ram~20.DATAIN
memory_write[19] => ram.DATAIN19
memory_write[20] => ram~19.DATAIN
memory_write[20] => ram.DATAIN20
memory_write[21] => ram~18.DATAIN
memory_write[21] => ram.DATAIN21
memory_write[22] => ram~17.DATAIN
memory_write[22] => ram.DATAIN22
memory_write[23] => ram~16.DATAIN
memory_write[23] => ram.DATAIN23
memory_write[24] => ram~15.DATAIN
memory_write[24] => ram.DATAIN24
memory_write[25] => ram~14.DATAIN
memory_write[25] => ram.DATAIN25
memory_write[26] => ram~13.DATAIN
memory_write[26] => ram.DATAIN26
memory_write[27] => ram~12.DATAIN
memory_write[27] => ram.DATAIN27
memory_write[28] => ram~11.DATAIN
memory_write[28] => ram.DATAIN28
memory_write[29] => ram~10.DATAIN
memory_write[29] => ram.DATAIN29
memory_write[30] => ram~9.DATAIN
memory_write[30] => ram.DATAIN30
memory_write[31] => ram~8.DATAIN
memory_write[31] => ram.DATAIN31
memory_read[0] <= ram.DATAOUT
memory_read[1] <= ram.DATAOUT1
memory_read[2] <= ram.DATAOUT2
memory_read[3] <= ram.DATAOUT3
memory_read[4] <= ram.DATAOUT4
memory_read[5] <= ram.DATAOUT5
memory_read[6] <= ram.DATAOUT6
memory_read[7] <= ram.DATAOUT7
memory_read[8] <= ram.DATAOUT8
memory_read[9] <= ram.DATAOUT9
memory_read[10] <= ram.DATAOUT10
memory_read[11] <= ram.DATAOUT11
memory_read[12] <= ram.DATAOUT12
memory_read[13] <= ram.DATAOUT13
memory_read[14] <= ram.DATAOUT14
memory_read[15] <= ram.DATAOUT15
memory_read[16] <= ram.DATAOUT16
memory_read[17] <= ram.DATAOUT17
memory_read[18] <= ram.DATAOUT18
memory_read[19] <= ram.DATAOUT19
memory_read[20] <= ram.DATAOUT20
memory_read[21] <= ram.DATAOUT21
memory_read[22] <= ram.DATAOUT22
memory_read[23] <= ram.DATAOUT23
memory_read[24] <= ram.DATAOUT24
memory_read[25] <= ram.DATAOUT25
memory_read[26] <= ram.DATAOUT26
memory_read[27] <= ram.DATAOUT27
memory_read[28] <= ram.DATAOUT28
memory_read[29] <= ram.DATAOUT29
memory_read[30] <= ram.DATAOUT30
memory_read[31] <= ram.DATAOUT31


|DummyTopLevel|MemoryBlock:memoryblock_inst|SRAM:sram10_inst
clock => ram~40.CLK
clock => ram~0.CLK
clock => ram~1.CLK
clock => ram~2.CLK
clock => ram~3.CLK
clock => ram~4.CLK
clock => ram~5.CLK
clock => ram~6.CLK
clock => ram~7.CLK
clock => ram~8.CLK
clock => ram~9.CLK
clock => ram~10.CLK
clock => ram~11.CLK
clock => ram~12.CLK
clock => ram~13.CLK
clock => ram~14.CLK
clock => ram~15.CLK
clock => ram~16.CLK
clock => ram~17.CLK
clock => ram~18.CLK
clock => ram~19.CLK
clock => ram~20.CLK
clock => ram~21.CLK
clock => ram~22.CLK
clock => ram~23.CLK
clock => ram~24.CLK
clock => ram~25.CLK
clock => ram~26.CLK
clock => ram~27.CLK
clock => ram~28.CLK
clock => ram~29.CLK
clock => ram~30.CLK
clock => ram~31.CLK
clock => ram~32.CLK
clock => ram~33.CLK
clock => ram~34.CLK
clock => ram~35.CLK
clock => ram~36.CLK
clock => ram~37.CLK
clock => ram~38.CLK
clock => ram~39.CLK
clock => ram.CLK0
enable_write => ram~40.DATAIN
enable_write => ram.WE
memory_address[0] => ram~7.DATAIN
memory_address[0] => ram.WADDR
memory_address[0] => ram.RADDR
memory_address[1] => ram~6.DATAIN
memory_address[1] => ram.WADDR1
memory_address[1] => ram.RADDR1
memory_address[2] => ram~5.DATAIN
memory_address[2] => ram.WADDR2
memory_address[2] => ram.RADDR2
memory_address[3] => ram~4.DATAIN
memory_address[3] => ram.WADDR3
memory_address[3] => ram.RADDR3
memory_address[4] => ram~3.DATAIN
memory_address[4] => ram.WADDR4
memory_address[4] => ram.RADDR4
memory_address[5] => ram~2.DATAIN
memory_address[5] => ram.WADDR5
memory_address[5] => ram.RADDR5
memory_address[6] => ram~1.DATAIN
memory_address[6] => ram.WADDR6
memory_address[6] => ram.RADDR6
memory_address[7] => ram~0.DATAIN
memory_address[7] => ram.WADDR7
memory_address[7] => ram.RADDR7
memory_write[0] => ram~39.DATAIN
memory_write[0] => ram.DATAIN
memory_write[1] => ram~38.DATAIN
memory_write[1] => ram.DATAIN1
memory_write[2] => ram~37.DATAIN
memory_write[2] => ram.DATAIN2
memory_write[3] => ram~36.DATAIN
memory_write[3] => ram.DATAIN3
memory_write[4] => ram~35.DATAIN
memory_write[4] => ram.DATAIN4
memory_write[5] => ram~34.DATAIN
memory_write[5] => ram.DATAIN5
memory_write[6] => ram~33.DATAIN
memory_write[6] => ram.DATAIN6
memory_write[7] => ram~32.DATAIN
memory_write[7] => ram.DATAIN7
memory_write[8] => ram~31.DATAIN
memory_write[8] => ram.DATAIN8
memory_write[9] => ram~30.DATAIN
memory_write[9] => ram.DATAIN9
memory_write[10] => ram~29.DATAIN
memory_write[10] => ram.DATAIN10
memory_write[11] => ram~28.DATAIN
memory_write[11] => ram.DATAIN11
memory_write[12] => ram~27.DATAIN
memory_write[12] => ram.DATAIN12
memory_write[13] => ram~26.DATAIN
memory_write[13] => ram.DATAIN13
memory_write[14] => ram~25.DATAIN
memory_write[14] => ram.DATAIN14
memory_write[15] => ram~24.DATAIN
memory_write[15] => ram.DATAIN15
memory_write[16] => ram~23.DATAIN
memory_write[16] => ram.DATAIN16
memory_write[17] => ram~22.DATAIN
memory_write[17] => ram.DATAIN17
memory_write[18] => ram~21.DATAIN
memory_write[18] => ram.DATAIN18
memory_write[19] => ram~20.DATAIN
memory_write[19] => ram.DATAIN19
memory_write[20] => ram~19.DATAIN
memory_write[20] => ram.DATAIN20
memory_write[21] => ram~18.DATAIN
memory_write[21] => ram.DATAIN21
memory_write[22] => ram~17.DATAIN
memory_write[22] => ram.DATAIN22
memory_write[23] => ram~16.DATAIN
memory_write[23] => ram.DATAIN23
memory_write[24] => ram~15.DATAIN
memory_write[24] => ram.DATAIN24
memory_write[25] => ram~14.DATAIN
memory_write[25] => ram.DATAIN25
memory_write[26] => ram~13.DATAIN
memory_write[26] => ram.DATAIN26
memory_write[27] => ram~12.DATAIN
memory_write[27] => ram.DATAIN27
memory_write[28] => ram~11.DATAIN
memory_write[28] => ram.DATAIN28
memory_write[29] => ram~10.DATAIN
memory_write[29] => ram.DATAIN29
memory_write[30] => ram~9.DATAIN
memory_write[30] => ram.DATAIN30
memory_write[31] => ram~8.DATAIN
memory_write[31] => ram.DATAIN31
memory_read[0] <= ram.DATAOUT
memory_read[1] <= ram.DATAOUT1
memory_read[2] <= ram.DATAOUT2
memory_read[3] <= ram.DATAOUT3
memory_read[4] <= ram.DATAOUT4
memory_read[5] <= ram.DATAOUT5
memory_read[6] <= ram.DATAOUT6
memory_read[7] <= ram.DATAOUT7
memory_read[8] <= ram.DATAOUT8
memory_read[9] <= ram.DATAOUT9
memory_read[10] <= ram.DATAOUT10
memory_read[11] <= ram.DATAOUT11
memory_read[12] <= ram.DATAOUT12
memory_read[13] <= ram.DATAOUT13
memory_read[14] <= ram.DATAOUT14
memory_read[15] <= ram.DATAOUT15
memory_read[16] <= ram.DATAOUT16
memory_read[17] <= ram.DATAOUT17
memory_read[18] <= ram.DATAOUT18
memory_read[19] <= ram.DATAOUT19
memory_read[20] <= ram.DATAOUT20
memory_read[21] <= ram.DATAOUT21
memory_read[22] <= ram.DATAOUT22
memory_read[23] <= ram.DATAOUT23
memory_read[24] <= ram.DATAOUT24
memory_read[25] <= ram.DATAOUT25
memory_read[26] <= ram.DATAOUT26
memory_read[27] <= ram.DATAOUT27
memory_read[28] <= ram.DATAOUT28
memory_read[29] <= ram.DATAOUT29
memory_read[30] <= ram.DATAOUT30
memory_read[31] <= ram.DATAOUT31


|DummyTopLevel|MemoryBlock:memoryblock_inst|SRAM:sram11_inst
clock => ram~40.CLK
clock => ram~0.CLK
clock => ram~1.CLK
clock => ram~2.CLK
clock => ram~3.CLK
clock => ram~4.CLK
clock => ram~5.CLK
clock => ram~6.CLK
clock => ram~7.CLK
clock => ram~8.CLK
clock => ram~9.CLK
clock => ram~10.CLK
clock => ram~11.CLK
clock => ram~12.CLK
clock => ram~13.CLK
clock => ram~14.CLK
clock => ram~15.CLK
clock => ram~16.CLK
clock => ram~17.CLK
clock => ram~18.CLK
clock => ram~19.CLK
clock => ram~20.CLK
clock => ram~21.CLK
clock => ram~22.CLK
clock => ram~23.CLK
clock => ram~24.CLK
clock => ram~25.CLK
clock => ram~26.CLK
clock => ram~27.CLK
clock => ram~28.CLK
clock => ram~29.CLK
clock => ram~30.CLK
clock => ram~31.CLK
clock => ram~32.CLK
clock => ram~33.CLK
clock => ram~34.CLK
clock => ram~35.CLK
clock => ram~36.CLK
clock => ram~37.CLK
clock => ram~38.CLK
clock => ram~39.CLK
clock => ram.CLK0
enable_write => ram~40.DATAIN
enable_write => ram.WE
memory_address[0] => ram~7.DATAIN
memory_address[0] => ram.WADDR
memory_address[0] => ram.RADDR
memory_address[1] => ram~6.DATAIN
memory_address[1] => ram.WADDR1
memory_address[1] => ram.RADDR1
memory_address[2] => ram~5.DATAIN
memory_address[2] => ram.WADDR2
memory_address[2] => ram.RADDR2
memory_address[3] => ram~4.DATAIN
memory_address[3] => ram.WADDR3
memory_address[3] => ram.RADDR3
memory_address[4] => ram~3.DATAIN
memory_address[4] => ram.WADDR4
memory_address[4] => ram.RADDR4
memory_address[5] => ram~2.DATAIN
memory_address[5] => ram.WADDR5
memory_address[5] => ram.RADDR5
memory_address[6] => ram~1.DATAIN
memory_address[6] => ram.WADDR6
memory_address[6] => ram.RADDR6
memory_address[7] => ram~0.DATAIN
memory_address[7] => ram.WADDR7
memory_address[7] => ram.RADDR7
memory_write[0] => ram~39.DATAIN
memory_write[0] => ram.DATAIN
memory_write[1] => ram~38.DATAIN
memory_write[1] => ram.DATAIN1
memory_write[2] => ram~37.DATAIN
memory_write[2] => ram.DATAIN2
memory_write[3] => ram~36.DATAIN
memory_write[3] => ram.DATAIN3
memory_write[4] => ram~35.DATAIN
memory_write[4] => ram.DATAIN4
memory_write[5] => ram~34.DATAIN
memory_write[5] => ram.DATAIN5
memory_write[6] => ram~33.DATAIN
memory_write[6] => ram.DATAIN6
memory_write[7] => ram~32.DATAIN
memory_write[7] => ram.DATAIN7
memory_write[8] => ram~31.DATAIN
memory_write[8] => ram.DATAIN8
memory_write[9] => ram~30.DATAIN
memory_write[9] => ram.DATAIN9
memory_write[10] => ram~29.DATAIN
memory_write[10] => ram.DATAIN10
memory_write[11] => ram~28.DATAIN
memory_write[11] => ram.DATAIN11
memory_write[12] => ram~27.DATAIN
memory_write[12] => ram.DATAIN12
memory_write[13] => ram~26.DATAIN
memory_write[13] => ram.DATAIN13
memory_write[14] => ram~25.DATAIN
memory_write[14] => ram.DATAIN14
memory_write[15] => ram~24.DATAIN
memory_write[15] => ram.DATAIN15
memory_write[16] => ram~23.DATAIN
memory_write[16] => ram.DATAIN16
memory_write[17] => ram~22.DATAIN
memory_write[17] => ram.DATAIN17
memory_write[18] => ram~21.DATAIN
memory_write[18] => ram.DATAIN18
memory_write[19] => ram~20.DATAIN
memory_write[19] => ram.DATAIN19
memory_write[20] => ram~19.DATAIN
memory_write[20] => ram.DATAIN20
memory_write[21] => ram~18.DATAIN
memory_write[21] => ram.DATAIN21
memory_write[22] => ram~17.DATAIN
memory_write[22] => ram.DATAIN22
memory_write[23] => ram~16.DATAIN
memory_write[23] => ram.DATAIN23
memory_write[24] => ram~15.DATAIN
memory_write[24] => ram.DATAIN24
memory_write[25] => ram~14.DATAIN
memory_write[25] => ram.DATAIN25
memory_write[26] => ram~13.DATAIN
memory_write[26] => ram.DATAIN26
memory_write[27] => ram~12.DATAIN
memory_write[27] => ram.DATAIN27
memory_write[28] => ram~11.DATAIN
memory_write[28] => ram.DATAIN28
memory_write[29] => ram~10.DATAIN
memory_write[29] => ram.DATAIN29
memory_write[30] => ram~9.DATAIN
memory_write[30] => ram.DATAIN30
memory_write[31] => ram~8.DATAIN
memory_write[31] => ram.DATAIN31
memory_read[0] <= ram.DATAOUT
memory_read[1] <= ram.DATAOUT1
memory_read[2] <= ram.DATAOUT2
memory_read[3] <= ram.DATAOUT3
memory_read[4] <= ram.DATAOUT4
memory_read[5] <= ram.DATAOUT5
memory_read[6] <= ram.DATAOUT6
memory_read[7] <= ram.DATAOUT7
memory_read[8] <= ram.DATAOUT8
memory_read[9] <= ram.DATAOUT9
memory_read[10] <= ram.DATAOUT10
memory_read[11] <= ram.DATAOUT11
memory_read[12] <= ram.DATAOUT12
memory_read[13] <= ram.DATAOUT13
memory_read[14] <= ram.DATAOUT14
memory_read[15] <= ram.DATAOUT15
memory_read[16] <= ram.DATAOUT16
memory_read[17] <= ram.DATAOUT17
memory_read[18] <= ram.DATAOUT18
memory_read[19] <= ram.DATAOUT19
memory_read[20] <= ram.DATAOUT20
memory_read[21] <= ram.DATAOUT21
memory_read[22] <= ram.DATAOUT22
memory_read[23] <= ram.DATAOUT23
memory_read[24] <= ram.DATAOUT24
memory_read[25] <= ram.DATAOUT25
memory_read[26] <= ram.DATAOUT26
memory_read[27] <= ram.DATAOUT27
memory_read[28] <= ram.DATAOUT28
memory_read[29] <= ram.DATAOUT29
memory_read[30] <= ram.DATAOUT30
memory_read[31] <= ram.DATAOUT31


|DummyTopLevel|MemoryBlock:memoryblock_inst|SRAM:sram20_inst
clock => ram~40.CLK
clock => ram~0.CLK
clock => ram~1.CLK
clock => ram~2.CLK
clock => ram~3.CLK
clock => ram~4.CLK
clock => ram~5.CLK
clock => ram~6.CLK
clock => ram~7.CLK
clock => ram~8.CLK
clock => ram~9.CLK
clock => ram~10.CLK
clock => ram~11.CLK
clock => ram~12.CLK
clock => ram~13.CLK
clock => ram~14.CLK
clock => ram~15.CLK
clock => ram~16.CLK
clock => ram~17.CLK
clock => ram~18.CLK
clock => ram~19.CLK
clock => ram~20.CLK
clock => ram~21.CLK
clock => ram~22.CLK
clock => ram~23.CLK
clock => ram~24.CLK
clock => ram~25.CLK
clock => ram~26.CLK
clock => ram~27.CLK
clock => ram~28.CLK
clock => ram~29.CLK
clock => ram~30.CLK
clock => ram~31.CLK
clock => ram~32.CLK
clock => ram~33.CLK
clock => ram~34.CLK
clock => ram~35.CLK
clock => ram~36.CLK
clock => ram~37.CLK
clock => ram~38.CLK
clock => ram~39.CLK
clock => ram.CLK0
enable_write => ram~40.DATAIN
enable_write => ram.WE
memory_address[0] => ram~7.DATAIN
memory_address[0] => ram.WADDR
memory_address[0] => ram.RADDR
memory_address[1] => ram~6.DATAIN
memory_address[1] => ram.WADDR1
memory_address[1] => ram.RADDR1
memory_address[2] => ram~5.DATAIN
memory_address[2] => ram.WADDR2
memory_address[2] => ram.RADDR2
memory_address[3] => ram~4.DATAIN
memory_address[3] => ram.WADDR3
memory_address[3] => ram.RADDR3
memory_address[4] => ram~3.DATAIN
memory_address[4] => ram.WADDR4
memory_address[4] => ram.RADDR4
memory_address[5] => ram~2.DATAIN
memory_address[5] => ram.WADDR5
memory_address[5] => ram.RADDR5
memory_address[6] => ram~1.DATAIN
memory_address[6] => ram.WADDR6
memory_address[6] => ram.RADDR6
memory_address[7] => ram~0.DATAIN
memory_address[7] => ram.WADDR7
memory_address[7] => ram.RADDR7
memory_write[0] => ram~39.DATAIN
memory_write[0] => ram.DATAIN
memory_write[1] => ram~38.DATAIN
memory_write[1] => ram.DATAIN1
memory_write[2] => ram~37.DATAIN
memory_write[2] => ram.DATAIN2
memory_write[3] => ram~36.DATAIN
memory_write[3] => ram.DATAIN3
memory_write[4] => ram~35.DATAIN
memory_write[4] => ram.DATAIN4
memory_write[5] => ram~34.DATAIN
memory_write[5] => ram.DATAIN5
memory_write[6] => ram~33.DATAIN
memory_write[6] => ram.DATAIN6
memory_write[7] => ram~32.DATAIN
memory_write[7] => ram.DATAIN7
memory_write[8] => ram~31.DATAIN
memory_write[8] => ram.DATAIN8
memory_write[9] => ram~30.DATAIN
memory_write[9] => ram.DATAIN9
memory_write[10] => ram~29.DATAIN
memory_write[10] => ram.DATAIN10
memory_write[11] => ram~28.DATAIN
memory_write[11] => ram.DATAIN11
memory_write[12] => ram~27.DATAIN
memory_write[12] => ram.DATAIN12
memory_write[13] => ram~26.DATAIN
memory_write[13] => ram.DATAIN13
memory_write[14] => ram~25.DATAIN
memory_write[14] => ram.DATAIN14
memory_write[15] => ram~24.DATAIN
memory_write[15] => ram.DATAIN15
memory_write[16] => ram~23.DATAIN
memory_write[16] => ram.DATAIN16
memory_write[17] => ram~22.DATAIN
memory_write[17] => ram.DATAIN17
memory_write[18] => ram~21.DATAIN
memory_write[18] => ram.DATAIN18
memory_write[19] => ram~20.DATAIN
memory_write[19] => ram.DATAIN19
memory_write[20] => ram~19.DATAIN
memory_write[20] => ram.DATAIN20
memory_write[21] => ram~18.DATAIN
memory_write[21] => ram.DATAIN21
memory_write[22] => ram~17.DATAIN
memory_write[22] => ram.DATAIN22
memory_write[23] => ram~16.DATAIN
memory_write[23] => ram.DATAIN23
memory_write[24] => ram~15.DATAIN
memory_write[24] => ram.DATAIN24
memory_write[25] => ram~14.DATAIN
memory_write[25] => ram.DATAIN25
memory_write[26] => ram~13.DATAIN
memory_write[26] => ram.DATAIN26
memory_write[27] => ram~12.DATAIN
memory_write[27] => ram.DATAIN27
memory_write[28] => ram~11.DATAIN
memory_write[28] => ram.DATAIN28
memory_write[29] => ram~10.DATAIN
memory_write[29] => ram.DATAIN29
memory_write[30] => ram~9.DATAIN
memory_write[30] => ram.DATAIN30
memory_write[31] => ram~8.DATAIN
memory_write[31] => ram.DATAIN31
memory_read[0] <= ram.DATAOUT
memory_read[1] <= ram.DATAOUT1
memory_read[2] <= ram.DATAOUT2
memory_read[3] <= ram.DATAOUT3
memory_read[4] <= ram.DATAOUT4
memory_read[5] <= ram.DATAOUT5
memory_read[6] <= ram.DATAOUT6
memory_read[7] <= ram.DATAOUT7
memory_read[8] <= ram.DATAOUT8
memory_read[9] <= ram.DATAOUT9
memory_read[10] <= ram.DATAOUT10
memory_read[11] <= ram.DATAOUT11
memory_read[12] <= ram.DATAOUT12
memory_read[13] <= ram.DATAOUT13
memory_read[14] <= ram.DATAOUT14
memory_read[15] <= ram.DATAOUT15
memory_read[16] <= ram.DATAOUT16
memory_read[17] <= ram.DATAOUT17
memory_read[18] <= ram.DATAOUT18
memory_read[19] <= ram.DATAOUT19
memory_read[20] <= ram.DATAOUT20
memory_read[21] <= ram.DATAOUT21
memory_read[22] <= ram.DATAOUT22
memory_read[23] <= ram.DATAOUT23
memory_read[24] <= ram.DATAOUT24
memory_read[25] <= ram.DATAOUT25
memory_read[26] <= ram.DATAOUT26
memory_read[27] <= ram.DATAOUT27
memory_read[28] <= ram.DATAOUT28
memory_read[29] <= ram.DATAOUT29
memory_read[30] <= ram.DATAOUT30
memory_read[31] <= ram.DATAOUT31


|DummyTopLevel|MemoryBlock:memoryblock_inst|SRAM:sram21_inst
clock => ram~40.CLK
clock => ram~0.CLK
clock => ram~1.CLK
clock => ram~2.CLK
clock => ram~3.CLK
clock => ram~4.CLK
clock => ram~5.CLK
clock => ram~6.CLK
clock => ram~7.CLK
clock => ram~8.CLK
clock => ram~9.CLK
clock => ram~10.CLK
clock => ram~11.CLK
clock => ram~12.CLK
clock => ram~13.CLK
clock => ram~14.CLK
clock => ram~15.CLK
clock => ram~16.CLK
clock => ram~17.CLK
clock => ram~18.CLK
clock => ram~19.CLK
clock => ram~20.CLK
clock => ram~21.CLK
clock => ram~22.CLK
clock => ram~23.CLK
clock => ram~24.CLK
clock => ram~25.CLK
clock => ram~26.CLK
clock => ram~27.CLK
clock => ram~28.CLK
clock => ram~29.CLK
clock => ram~30.CLK
clock => ram~31.CLK
clock => ram~32.CLK
clock => ram~33.CLK
clock => ram~34.CLK
clock => ram~35.CLK
clock => ram~36.CLK
clock => ram~37.CLK
clock => ram~38.CLK
clock => ram~39.CLK
clock => ram.CLK0
enable_write => ram~40.DATAIN
enable_write => ram.WE
memory_address[0] => ram~7.DATAIN
memory_address[0] => ram.WADDR
memory_address[0] => ram.RADDR
memory_address[1] => ram~6.DATAIN
memory_address[1] => ram.WADDR1
memory_address[1] => ram.RADDR1
memory_address[2] => ram~5.DATAIN
memory_address[2] => ram.WADDR2
memory_address[2] => ram.RADDR2
memory_address[3] => ram~4.DATAIN
memory_address[3] => ram.WADDR3
memory_address[3] => ram.RADDR3
memory_address[4] => ram~3.DATAIN
memory_address[4] => ram.WADDR4
memory_address[4] => ram.RADDR4
memory_address[5] => ram~2.DATAIN
memory_address[5] => ram.WADDR5
memory_address[5] => ram.RADDR5
memory_address[6] => ram~1.DATAIN
memory_address[6] => ram.WADDR6
memory_address[6] => ram.RADDR6
memory_address[7] => ram~0.DATAIN
memory_address[7] => ram.WADDR7
memory_address[7] => ram.RADDR7
memory_write[0] => ram~39.DATAIN
memory_write[0] => ram.DATAIN
memory_write[1] => ram~38.DATAIN
memory_write[1] => ram.DATAIN1
memory_write[2] => ram~37.DATAIN
memory_write[2] => ram.DATAIN2
memory_write[3] => ram~36.DATAIN
memory_write[3] => ram.DATAIN3
memory_write[4] => ram~35.DATAIN
memory_write[4] => ram.DATAIN4
memory_write[5] => ram~34.DATAIN
memory_write[5] => ram.DATAIN5
memory_write[6] => ram~33.DATAIN
memory_write[6] => ram.DATAIN6
memory_write[7] => ram~32.DATAIN
memory_write[7] => ram.DATAIN7
memory_write[8] => ram~31.DATAIN
memory_write[8] => ram.DATAIN8
memory_write[9] => ram~30.DATAIN
memory_write[9] => ram.DATAIN9
memory_write[10] => ram~29.DATAIN
memory_write[10] => ram.DATAIN10
memory_write[11] => ram~28.DATAIN
memory_write[11] => ram.DATAIN11
memory_write[12] => ram~27.DATAIN
memory_write[12] => ram.DATAIN12
memory_write[13] => ram~26.DATAIN
memory_write[13] => ram.DATAIN13
memory_write[14] => ram~25.DATAIN
memory_write[14] => ram.DATAIN14
memory_write[15] => ram~24.DATAIN
memory_write[15] => ram.DATAIN15
memory_write[16] => ram~23.DATAIN
memory_write[16] => ram.DATAIN16
memory_write[17] => ram~22.DATAIN
memory_write[17] => ram.DATAIN17
memory_write[18] => ram~21.DATAIN
memory_write[18] => ram.DATAIN18
memory_write[19] => ram~20.DATAIN
memory_write[19] => ram.DATAIN19
memory_write[20] => ram~19.DATAIN
memory_write[20] => ram.DATAIN20
memory_write[21] => ram~18.DATAIN
memory_write[21] => ram.DATAIN21
memory_write[22] => ram~17.DATAIN
memory_write[22] => ram.DATAIN22
memory_write[23] => ram~16.DATAIN
memory_write[23] => ram.DATAIN23
memory_write[24] => ram~15.DATAIN
memory_write[24] => ram.DATAIN24
memory_write[25] => ram~14.DATAIN
memory_write[25] => ram.DATAIN25
memory_write[26] => ram~13.DATAIN
memory_write[26] => ram.DATAIN26
memory_write[27] => ram~12.DATAIN
memory_write[27] => ram.DATAIN27
memory_write[28] => ram~11.DATAIN
memory_write[28] => ram.DATAIN28
memory_write[29] => ram~10.DATAIN
memory_write[29] => ram.DATAIN29
memory_write[30] => ram~9.DATAIN
memory_write[30] => ram.DATAIN30
memory_write[31] => ram~8.DATAIN
memory_write[31] => ram.DATAIN31
memory_read[0] <= ram.DATAOUT
memory_read[1] <= ram.DATAOUT1
memory_read[2] <= ram.DATAOUT2
memory_read[3] <= ram.DATAOUT3
memory_read[4] <= ram.DATAOUT4
memory_read[5] <= ram.DATAOUT5
memory_read[6] <= ram.DATAOUT6
memory_read[7] <= ram.DATAOUT7
memory_read[8] <= ram.DATAOUT8
memory_read[9] <= ram.DATAOUT9
memory_read[10] <= ram.DATAOUT10
memory_read[11] <= ram.DATAOUT11
memory_read[12] <= ram.DATAOUT12
memory_read[13] <= ram.DATAOUT13
memory_read[14] <= ram.DATAOUT14
memory_read[15] <= ram.DATAOUT15
memory_read[16] <= ram.DATAOUT16
memory_read[17] <= ram.DATAOUT17
memory_read[18] <= ram.DATAOUT18
memory_read[19] <= ram.DATAOUT19
memory_read[20] <= ram.DATAOUT20
memory_read[21] <= ram.DATAOUT21
memory_read[22] <= ram.DATAOUT22
memory_read[23] <= ram.DATAOUT23
memory_read[24] <= ram.DATAOUT24
memory_read[25] <= ram.DATAOUT25
memory_read[26] <= ram.DATAOUT26
memory_read[27] <= ram.DATAOUT27
memory_read[28] <= ram.DATAOUT28
memory_read[29] <= ram.DATAOUT29
memory_read[30] <= ram.DATAOUT30
memory_read[31] <= ram.DATAOUT31


|DummyTopLevel|MemoryBlock:memoryblock_inst|SRAM:sram30_inst
clock => ram~40.CLK
clock => ram~0.CLK
clock => ram~1.CLK
clock => ram~2.CLK
clock => ram~3.CLK
clock => ram~4.CLK
clock => ram~5.CLK
clock => ram~6.CLK
clock => ram~7.CLK
clock => ram~8.CLK
clock => ram~9.CLK
clock => ram~10.CLK
clock => ram~11.CLK
clock => ram~12.CLK
clock => ram~13.CLK
clock => ram~14.CLK
clock => ram~15.CLK
clock => ram~16.CLK
clock => ram~17.CLK
clock => ram~18.CLK
clock => ram~19.CLK
clock => ram~20.CLK
clock => ram~21.CLK
clock => ram~22.CLK
clock => ram~23.CLK
clock => ram~24.CLK
clock => ram~25.CLK
clock => ram~26.CLK
clock => ram~27.CLK
clock => ram~28.CLK
clock => ram~29.CLK
clock => ram~30.CLK
clock => ram~31.CLK
clock => ram~32.CLK
clock => ram~33.CLK
clock => ram~34.CLK
clock => ram~35.CLK
clock => ram~36.CLK
clock => ram~37.CLK
clock => ram~38.CLK
clock => ram~39.CLK
clock => ram.CLK0
enable_write => ram~40.DATAIN
enable_write => ram.WE
memory_address[0] => ram~7.DATAIN
memory_address[0] => ram.WADDR
memory_address[0] => ram.RADDR
memory_address[1] => ram~6.DATAIN
memory_address[1] => ram.WADDR1
memory_address[1] => ram.RADDR1
memory_address[2] => ram~5.DATAIN
memory_address[2] => ram.WADDR2
memory_address[2] => ram.RADDR2
memory_address[3] => ram~4.DATAIN
memory_address[3] => ram.WADDR3
memory_address[3] => ram.RADDR3
memory_address[4] => ram~3.DATAIN
memory_address[4] => ram.WADDR4
memory_address[4] => ram.RADDR4
memory_address[5] => ram~2.DATAIN
memory_address[5] => ram.WADDR5
memory_address[5] => ram.RADDR5
memory_address[6] => ram~1.DATAIN
memory_address[6] => ram.WADDR6
memory_address[6] => ram.RADDR6
memory_address[7] => ram~0.DATAIN
memory_address[7] => ram.WADDR7
memory_address[7] => ram.RADDR7
memory_write[0] => ram~39.DATAIN
memory_write[0] => ram.DATAIN
memory_write[1] => ram~38.DATAIN
memory_write[1] => ram.DATAIN1
memory_write[2] => ram~37.DATAIN
memory_write[2] => ram.DATAIN2
memory_write[3] => ram~36.DATAIN
memory_write[3] => ram.DATAIN3
memory_write[4] => ram~35.DATAIN
memory_write[4] => ram.DATAIN4
memory_write[5] => ram~34.DATAIN
memory_write[5] => ram.DATAIN5
memory_write[6] => ram~33.DATAIN
memory_write[6] => ram.DATAIN6
memory_write[7] => ram~32.DATAIN
memory_write[7] => ram.DATAIN7
memory_write[8] => ram~31.DATAIN
memory_write[8] => ram.DATAIN8
memory_write[9] => ram~30.DATAIN
memory_write[9] => ram.DATAIN9
memory_write[10] => ram~29.DATAIN
memory_write[10] => ram.DATAIN10
memory_write[11] => ram~28.DATAIN
memory_write[11] => ram.DATAIN11
memory_write[12] => ram~27.DATAIN
memory_write[12] => ram.DATAIN12
memory_write[13] => ram~26.DATAIN
memory_write[13] => ram.DATAIN13
memory_write[14] => ram~25.DATAIN
memory_write[14] => ram.DATAIN14
memory_write[15] => ram~24.DATAIN
memory_write[15] => ram.DATAIN15
memory_write[16] => ram~23.DATAIN
memory_write[16] => ram.DATAIN16
memory_write[17] => ram~22.DATAIN
memory_write[17] => ram.DATAIN17
memory_write[18] => ram~21.DATAIN
memory_write[18] => ram.DATAIN18
memory_write[19] => ram~20.DATAIN
memory_write[19] => ram.DATAIN19
memory_write[20] => ram~19.DATAIN
memory_write[20] => ram.DATAIN20
memory_write[21] => ram~18.DATAIN
memory_write[21] => ram.DATAIN21
memory_write[22] => ram~17.DATAIN
memory_write[22] => ram.DATAIN22
memory_write[23] => ram~16.DATAIN
memory_write[23] => ram.DATAIN23
memory_write[24] => ram~15.DATAIN
memory_write[24] => ram.DATAIN24
memory_write[25] => ram~14.DATAIN
memory_write[25] => ram.DATAIN25
memory_write[26] => ram~13.DATAIN
memory_write[26] => ram.DATAIN26
memory_write[27] => ram~12.DATAIN
memory_write[27] => ram.DATAIN27
memory_write[28] => ram~11.DATAIN
memory_write[28] => ram.DATAIN28
memory_write[29] => ram~10.DATAIN
memory_write[29] => ram.DATAIN29
memory_write[30] => ram~9.DATAIN
memory_write[30] => ram.DATAIN30
memory_write[31] => ram~8.DATAIN
memory_write[31] => ram.DATAIN31
memory_read[0] <= ram.DATAOUT
memory_read[1] <= ram.DATAOUT1
memory_read[2] <= ram.DATAOUT2
memory_read[3] <= ram.DATAOUT3
memory_read[4] <= ram.DATAOUT4
memory_read[5] <= ram.DATAOUT5
memory_read[6] <= ram.DATAOUT6
memory_read[7] <= ram.DATAOUT7
memory_read[8] <= ram.DATAOUT8
memory_read[9] <= ram.DATAOUT9
memory_read[10] <= ram.DATAOUT10
memory_read[11] <= ram.DATAOUT11
memory_read[12] <= ram.DATAOUT12
memory_read[13] <= ram.DATAOUT13
memory_read[14] <= ram.DATAOUT14
memory_read[15] <= ram.DATAOUT15
memory_read[16] <= ram.DATAOUT16
memory_read[17] <= ram.DATAOUT17
memory_read[18] <= ram.DATAOUT18
memory_read[19] <= ram.DATAOUT19
memory_read[20] <= ram.DATAOUT20
memory_read[21] <= ram.DATAOUT21
memory_read[22] <= ram.DATAOUT22
memory_read[23] <= ram.DATAOUT23
memory_read[24] <= ram.DATAOUT24
memory_read[25] <= ram.DATAOUT25
memory_read[26] <= ram.DATAOUT26
memory_read[27] <= ram.DATAOUT27
memory_read[28] <= ram.DATAOUT28
memory_read[29] <= ram.DATAOUT29
memory_read[30] <= ram.DATAOUT30
memory_read[31] <= ram.DATAOUT31


|DummyTopLevel|MemoryBlock:memoryblock_inst|SRAM:sram31_inst
clock => ram~40.CLK
clock => ram~0.CLK
clock => ram~1.CLK
clock => ram~2.CLK
clock => ram~3.CLK
clock => ram~4.CLK
clock => ram~5.CLK
clock => ram~6.CLK
clock => ram~7.CLK
clock => ram~8.CLK
clock => ram~9.CLK
clock => ram~10.CLK
clock => ram~11.CLK
clock => ram~12.CLK
clock => ram~13.CLK
clock => ram~14.CLK
clock => ram~15.CLK
clock => ram~16.CLK
clock => ram~17.CLK
clock => ram~18.CLK
clock => ram~19.CLK
clock => ram~20.CLK
clock => ram~21.CLK
clock => ram~22.CLK
clock => ram~23.CLK
clock => ram~24.CLK
clock => ram~25.CLK
clock => ram~26.CLK
clock => ram~27.CLK
clock => ram~28.CLK
clock => ram~29.CLK
clock => ram~30.CLK
clock => ram~31.CLK
clock => ram~32.CLK
clock => ram~33.CLK
clock => ram~34.CLK
clock => ram~35.CLK
clock => ram~36.CLK
clock => ram~37.CLK
clock => ram~38.CLK
clock => ram~39.CLK
clock => ram.CLK0
enable_write => ram~40.DATAIN
enable_write => ram.WE
memory_address[0] => ram~7.DATAIN
memory_address[0] => ram.WADDR
memory_address[0] => ram.RADDR
memory_address[1] => ram~6.DATAIN
memory_address[1] => ram.WADDR1
memory_address[1] => ram.RADDR1
memory_address[2] => ram~5.DATAIN
memory_address[2] => ram.WADDR2
memory_address[2] => ram.RADDR2
memory_address[3] => ram~4.DATAIN
memory_address[3] => ram.WADDR3
memory_address[3] => ram.RADDR3
memory_address[4] => ram~3.DATAIN
memory_address[4] => ram.WADDR4
memory_address[4] => ram.RADDR4
memory_address[5] => ram~2.DATAIN
memory_address[5] => ram.WADDR5
memory_address[5] => ram.RADDR5
memory_address[6] => ram~1.DATAIN
memory_address[6] => ram.WADDR6
memory_address[6] => ram.RADDR6
memory_address[7] => ram~0.DATAIN
memory_address[7] => ram.WADDR7
memory_address[7] => ram.RADDR7
memory_write[0] => ram~39.DATAIN
memory_write[0] => ram.DATAIN
memory_write[1] => ram~38.DATAIN
memory_write[1] => ram.DATAIN1
memory_write[2] => ram~37.DATAIN
memory_write[2] => ram.DATAIN2
memory_write[3] => ram~36.DATAIN
memory_write[3] => ram.DATAIN3
memory_write[4] => ram~35.DATAIN
memory_write[4] => ram.DATAIN4
memory_write[5] => ram~34.DATAIN
memory_write[5] => ram.DATAIN5
memory_write[6] => ram~33.DATAIN
memory_write[6] => ram.DATAIN6
memory_write[7] => ram~32.DATAIN
memory_write[7] => ram.DATAIN7
memory_write[8] => ram~31.DATAIN
memory_write[8] => ram.DATAIN8
memory_write[9] => ram~30.DATAIN
memory_write[9] => ram.DATAIN9
memory_write[10] => ram~29.DATAIN
memory_write[10] => ram.DATAIN10
memory_write[11] => ram~28.DATAIN
memory_write[11] => ram.DATAIN11
memory_write[12] => ram~27.DATAIN
memory_write[12] => ram.DATAIN12
memory_write[13] => ram~26.DATAIN
memory_write[13] => ram.DATAIN13
memory_write[14] => ram~25.DATAIN
memory_write[14] => ram.DATAIN14
memory_write[15] => ram~24.DATAIN
memory_write[15] => ram.DATAIN15
memory_write[16] => ram~23.DATAIN
memory_write[16] => ram.DATAIN16
memory_write[17] => ram~22.DATAIN
memory_write[17] => ram.DATAIN17
memory_write[18] => ram~21.DATAIN
memory_write[18] => ram.DATAIN18
memory_write[19] => ram~20.DATAIN
memory_write[19] => ram.DATAIN19
memory_write[20] => ram~19.DATAIN
memory_write[20] => ram.DATAIN20
memory_write[21] => ram~18.DATAIN
memory_write[21] => ram.DATAIN21
memory_write[22] => ram~17.DATAIN
memory_write[22] => ram.DATAIN22
memory_write[23] => ram~16.DATAIN
memory_write[23] => ram.DATAIN23
memory_write[24] => ram~15.DATAIN
memory_write[24] => ram.DATAIN24
memory_write[25] => ram~14.DATAIN
memory_write[25] => ram.DATAIN25
memory_write[26] => ram~13.DATAIN
memory_write[26] => ram.DATAIN26
memory_write[27] => ram~12.DATAIN
memory_write[27] => ram.DATAIN27
memory_write[28] => ram~11.DATAIN
memory_write[28] => ram.DATAIN28
memory_write[29] => ram~10.DATAIN
memory_write[29] => ram.DATAIN29
memory_write[30] => ram~9.DATAIN
memory_write[30] => ram.DATAIN30
memory_write[31] => ram~8.DATAIN
memory_write[31] => ram.DATAIN31
memory_read[0] <= ram.DATAOUT
memory_read[1] <= ram.DATAOUT1
memory_read[2] <= ram.DATAOUT2
memory_read[3] <= ram.DATAOUT3
memory_read[4] <= ram.DATAOUT4
memory_read[5] <= ram.DATAOUT5
memory_read[6] <= ram.DATAOUT6
memory_read[7] <= ram.DATAOUT7
memory_read[8] <= ram.DATAOUT8
memory_read[9] <= ram.DATAOUT9
memory_read[10] <= ram.DATAOUT10
memory_read[11] <= ram.DATAOUT11
memory_read[12] <= ram.DATAOUT12
memory_read[13] <= ram.DATAOUT13
memory_read[14] <= ram.DATAOUT14
memory_read[15] <= ram.DATAOUT15
memory_read[16] <= ram.DATAOUT16
memory_read[17] <= ram.DATAOUT17
memory_read[18] <= ram.DATAOUT18
memory_read[19] <= ram.DATAOUT19
memory_read[20] <= ram.DATAOUT20
memory_read[21] <= ram.DATAOUT21
memory_read[22] <= ram.DATAOUT22
memory_read[23] <= ram.DATAOUT23
memory_read[24] <= ram.DATAOUT24
memory_read[25] <= ram.DATAOUT25
memory_read[26] <= ram.DATAOUT26
memory_read[27] <= ram.DATAOUT27
memory_read[28] <= ram.DATAOUT28
memory_read[29] <= ram.DATAOUT29
memory_read[30] <= ram.DATAOUT30
memory_read[31] <= ram.DATAOUT31


|DummyTopLevel|MUX2Data:mux_inst1
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
data_in1[0] => data_out.DATAB
data_in1[1] => data_out.DATAB
data_in1[2] => data_out.DATAB
data_in1[3] => data_out.DATAB
data_in1[4] => data_out.DATAB
data_in1[5] => data_out.DATAB
data_in1[6] => data_out.DATAB
data_in1[7] => data_out.DATAB
data_in1[8] => data_out.DATAB
data_in1[9] => data_out.DATAB
data_in1[10] => data_out.DATAB
data_in1[11] => data_out.DATAB
data_in1[12] => data_out.DATAB
data_in1[13] => data_out.DATAB
data_in1[14] => data_out.DATAB
data_in1[15] => data_out.DATAB
data_in1[16] => data_out.DATAB
data_in1[17] => data_out.DATAB
data_in1[18] => data_out.DATAB
data_in1[19] => data_out.DATAB
data_in1[20] => data_out.DATAB
data_in1[21] => data_out.DATAB
data_in1[22] => data_out.DATAB
data_in1[23] => data_out.DATAB
data_in1[24] => data_out.DATAB
data_in1[25] => data_out.DATAB
data_in1[26] => data_out.DATAB
data_in1[27] => data_out.DATAB
data_in1[28] => data_out.DATAB
data_in1[29] => data_out.DATAB
data_in1[30] => data_out.DATAB
data_in1[31] => data_out.DATAB
data_in1[32] => data_out.DATAB
data_in1[33] => data_out.DATAB
data_in1[34] => data_out.DATAB
data_in1[35] => data_out.DATAB
data_in1[36] => data_out.DATAB
data_in1[37] => data_out.DATAB
data_in1[38] => data_out.DATAB
data_in1[39] => data_out.DATAB
data_in1[40] => data_out.DATAB
data_in1[41] => data_out.DATAB
data_in1[42] => data_out.DATAB
data_in1[43] => data_out.DATAB
data_in1[44] => data_out.DATAB
data_in1[45] => data_out.DATAB
data_in1[46] => data_out.DATAB
data_in1[47] => data_out.DATAB
data_in1[48] => data_out.DATAB
data_in1[49] => data_out.DATAB
data_in1[50] => data_out.DATAB
data_in1[51] => data_out.DATAB
data_in1[52] => data_out.DATAB
data_in1[53] => data_out.DATAB
data_in1[54] => data_out.DATAB
data_in1[55] => data_out.DATAB
data_in1[56] => data_out.DATAB
data_in1[57] => data_out.DATAB
data_in1[58] => data_out.DATAB
data_in1[59] => data_out.DATAB
data_in1[60] => data_out.DATAB
data_in1[61] => data_out.DATAB
data_in1[62] => data_out.DATAB
data_in1[63] => data_out.DATAB
data_in2[0] => data_out.DATAA
data_in2[1] => data_out.DATAA
data_in2[2] => data_out.DATAA
data_in2[3] => data_out.DATAA
data_in2[4] => data_out.DATAA
data_in2[5] => data_out.DATAA
data_in2[6] => data_out.DATAA
data_in2[7] => data_out.DATAA
data_in2[8] => data_out.DATAA
data_in2[9] => data_out.DATAA
data_in2[10] => data_out.DATAA
data_in2[11] => data_out.DATAA
data_in2[12] => data_out.DATAA
data_in2[13] => data_out.DATAA
data_in2[14] => data_out.DATAA
data_in2[15] => data_out.DATAA
data_in2[16] => data_out.DATAA
data_in2[17] => data_out.DATAA
data_in2[18] => data_out.DATAA
data_in2[19] => data_out.DATAA
data_in2[20] => data_out.DATAA
data_in2[21] => data_out.DATAA
data_in2[22] => data_out.DATAA
data_in2[23] => data_out.DATAA
data_in2[24] => data_out.DATAA
data_in2[25] => data_out.DATAA
data_in2[26] => data_out.DATAA
data_in2[27] => data_out.DATAA
data_in2[28] => data_out.DATAA
data_in2[29] => data_out.DATAA
data_in2[30] => data_out.DATAA
data_in2[31] => data_out.DATAA
data_in2[32] => data_out.DATAA
data_in2[33] => data_out.DATAA
data_in2[34] => data_out.DATAA
data_in2[35] => data_out.DATAA
data_in2[36] => data_out.DATAA
data_in2[37] => data_out.DATAA
data_in2[38] => data_out.DATAA
data_in2[39] => data_out.DATAA
data_in2[40] => data_out.DATAA
data_in2[41] => data_out.DATAA
data_in2[42] => data_out.DATAA
data_in2[43] => data_out.DATAA
data_in2[44] => data_out.DATAA
data_in2[45] => data_out.DATAA
data_in2[46] => data_out.DATAA
data_in2[47] => data_out.DATAA
data_in2[48] => data_out.DATAA
data_in2[49] => data_out.DATAA
data_in2[50] => data_out.DATAA
data_in2[51] => data_out.DATAA
data_in2[52] => data_out.DATAA
data_in2[53] => data_out.DATAA
data_in2[54] => data_out.DATAA
data_in2[55] => data_out.DATAA
data_in2[56] => data_out.DATAA
data_in2[57] => data_out.DATAA
data_in2[58] => data_out.DATAA
data_in2[59] => data_out.DATAA
data_in2[60] => data_out.DATAA
data_in2[61] => data_out.DATAA
data_in2[62] => data_out.DATAA
data_in2[63] => data_out.DATAA
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[32] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[33] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[34] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[35] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[36] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[37] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[38] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[39] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[40] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[41] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[42] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[43] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[44] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[45] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[46] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[47] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[48] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[49] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[50] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[51] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[52] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[53] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[54] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[55] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[56] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[57] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[58] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[59] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[60] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[61] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[62] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[63] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


