|DummyTopLevel
clock => SRAM:memory_block1.clock
nreset => ~NO_FANOUT~
data_select => MUX:mux_inst1.selector


|DummyTopLevel|SRAM:memory_block1
clock => ram~40.CLK
clock => ram~0.CLK
clock => ram~1.CLK
clock => ram~2.CLK
clock => ram~3.CLK
clock => ram~4.CLK
clock => ram~5.CLK
clock => ram~6.CLK
clock => ram~7.CLK
clock => ram~8.CLK
clock => ram~9.CLK
clock => ram~10.CLK
clock => ram~11.CLK
clock => ram~12.CLK
clock => ram~13.CLK
clock => ram~14.CLK
clock => ram~15.CLK
clock => ram~16.CLK
clock => ram~17.CLK
clock => ram~18.CLK
clock => ram~19.CLK
clock => ram~20.CLK
clock => ram~21.CLK
clock => ram~22.CLK
clock => ram~23.CLK
clock => ram~24.CLK
clock => ram~25.CLK
clock => ram~26.CLK
clock => ram~27.CLK
clock => ram~28.CLK
clock => ram~29.CLK
clock => ram~30.CLK
clock => ram~31.CLK
clock => ram~32.CLK
clock => ram~33.CLK
clock => ram~34.CLK
clock => ram~35.CLK
clock => ram~36.CLK
clock => ram~37.CLK
clock => ram~38.CLK
clock => ram~39.CLK
clock => memory_read[0]~reg0.CLK
clock => memory_read[1]~reg0.CLK
clock => memory_read[2]~reg0.CLK
clock => memory_read[3]~reg0.CLK
clock => memory_read[4]~reg0.CLK
clock => memory_read[5]~reg0.CLK
clock => memory_read[6]~reg0.CLK
clock => memory_read[7]~reg0.CLK
clock => memory_read[8]~reg0.CLK
clock => memory_read[9]~reg0.CLK
clock => memory_read[10]~reg0.CLK
clock => memory_read[11]~reg0.CLK
clock => memory_read[12]~reg0.CLK
clock => memory_read[13]~reg0.CLK
clock => memory_read[14]~reg0.CLK
clock => memory_read[15]~reg0.CLK
clock => memory_read[16]~reg0.CLK
clock => memory_read[17]~reg0.CLK
clock => memory_read[18]~reg0.CLK
clock => memory_read[19]~reg0.CLK
clock => memory_read[20]~reg0.CLK
clock => memory_read[21]~reg0.CLK
clock => memory_read[22]~reg0.CLK
clock => memory_read[23]~reg0.CLK
clock => memory_read[24]~reg0.CLK
clock => memory_read[25]~reg0.CLK
clock => memory_read[26]~reg0.CLK
clock => memory_read[27]~reg0.CLK
clock => memory_read[28]~reg0.CLK
clock => memory_read[29]~reg0.CLK
clock => memory_read[30]~reg0.CLK
clock => memory_read[31]~reg0.CLK
clock => ram.CLK0
enable_read => ram.OUTPUTSELECT
enable_read => memory_read[0]~reg0.ENA
enable_read => memory_read[1]~reg0.ENA
enable_read => memory_read[2]~reg0.ENA
enable_read => memory_read[3]~reg0.ENA
enable_read => memory_read[4]~reg0.ENA
enable_read => memory_read[5]~reg0.ENA
enable_read => memory_read[6]~reg0.ENA
enable_read => memory_read[7]~reg0.ENA
enable_read => memory_read[8]~reg0.ENA
enable_read => memory_read[9]~reg0.ENA
enable_read => memory_read[10]~reg0.ENA
enable_read => memory_read[11]~reg0.ENA
enable_read => memory_read[12]~reg0.ENA
enable_read => memory_read[13]~reg0.ENA
enable_read => memory_read[14]~reg0.ENA
enable_read => memory_read[15]~reg0.ENA
enable_read => memory_read[16]~reg0.ENA
enable_read => memory_read[17]~reg0.ENA
enable_read => memory_read[18]~reg0.ENA
enable_read => memory_read[19]~reg0.ENA
enable_read => memory_read[20]~reg0.ENA
enable_read => memory_read[21]~reg0.ENA
enable_read => memory_read[22]~reg0.ENA
enable_read => memory_read[23]~reg0.ENA
enable_read => memory_read[24]~reg0.ENA
enable_read => memory_read[25]~reg0.ENA
enable_read => memory_read[26]~reg0.ENA
enable_read => memory_read[27]~reg0.ENA
enable_read => memory_read[28]~reg0.ENA
enable_read => memory_read[29]~reg0.ENA
enable_read => memory_read[30]~reg0.ENA
enable_read => memory_read[31]~reg0.ENA
enable_write => ram.DATAA
memory_address[0] => ram~7.DATAIN
memory_address[0] => ram.WADDR
memory_address[0] => ram.RADDR
memory_address[1] => ram~6.DATAIN
memory_address[1] => ram.WADDR1
memory_address[1] => ram.RADDR1
memory_address[2] => ram~5.DATAIN
memory_address[2] => ram.WADDR2
memory_address[2] => ram.RADDR2
memory_address[3] => ram~4.DATAIN
memory_address[3] => ram.WADDR3
memory_address[3] => ram.RADDR3
memory_address[4] => ram~3.DATAIN
memory_address[4] => ram.WADDR4
memory_address[4] => ram.RADDR4
memory_address[5] => ram~2.DATAIN
memory_address[5] => ram.WADDR5
memory_address[5] => ram.RADDR5
memory_address[6] => ram~1.DATAIN
memory_address[6] => ram.WADDR6
memory_address[6] => ram.RADDR6
memory_address[7] => ram~0.DATAIN
memory_address[7] => ram.WADDR7
memory_address[7] => ram.RADDR7
memory_write[0] => ram~39.DATAIN
memory_write[0] => ram.DATAIN
memory_write[1] => ram~38.DATAIN
memory_write[1] => ram.DATAIN1
memory_write[2] => ram~37.DATAIN
memory_write[2] => ram.DATAIN2
memory_write[3] => ram~36.DATAIN
memory_write[3] => ram.DATAIN3
memory_write[4] => ram~35.DATAIN
memory_write[4] => ram.DATAIN4
memory_write[5] => ram~34.DATAIN
memory_write[5] => ram.DATAIN5
memory_write[6] => ram~33.DATAIN
memory_write[6] => ram.DATAIN6
memory_write[7] => ram~32.DATAIN
memory_write[7] => ram.DATAIN7
memory_write[8] => ram~31.DATAIN
memory_write[8] => ram.DATAIN8
memory_write[9] => ram~30.DATAIN
memory_write[9] => ram.DATAIN9
memory_write[10] => ram~29.DATAIN
memory_write[10] => ram.DATAIN10
memory_write[11] => ram~28.DATAIN
memory_write[11] => ram.DATAIN11
memory_write[12] => ram~27.DATAIN
memory_write[12] => ram.DATAIN12
memory_write[13] => ram~26.DATAIN
memory_write[13] => ram.DATAIN13
memory_write[14] => ram~25.DATAIN
memory_write[14] => ram.DATAIN14
memory_write[15] => ram~24.DATAIN
memory_write[15] => ram.DATAIN15
memory_write[16] => ram~23.DATAIN
memory_write[16] => ram.DATAIN16
memory_write[17] => ram~22.DATAIN
memory_write[17] => ram.DATAIN17
memory_write[18] => ram~21.DATAIN
memory_write[18] => ram.DATAIN18
memory_write[19] => ram~20.DATAIN
memory_write[19] => ram.DATAIN19
memory_write[20] => ram~19.DATAIN
memory_write[20] => ram.DATAIN20
memory_write[21] => ram~18.DATAIN
memory_write[21] => ram.DATAIN21
memory_write[22] => ram~17.DATAIN
memory_write[22] => ram.DATAIN22
memory_write[23] => ram~16.DATAIN
memory_write[23] => ram.DATAIN23
memory_write[24] => ram~15.DATAIN
memory_write[24] => ram.DATAIN24
memory_write[25] => ram~14.DATAIN
memory_write[25] => ram.DATAIN25
memory_write[26] => ram~13.DATAIN
memory_write[26] => ram.DATAIN26
memory_write[27] => ram~12.DATAIN
memory_write[27] => ram.DATAIN27
memory_write[28] => ram~11.DATAIN
memory_write[28] => ram.DATAIN28
memory_write[29] => ram~10.DATAIN
memory_write[29] => ram.DATAIN29
memory_write[30] => ram~9.DATAIN
memory_write[30] => ram.DATAIN30
memory_write[31] => ram~8.DATAIN
memory_write[31] => ram.DATAIN31
memory_read[0] <= memory_read[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_read[1] <= memory_read[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_read[2] <= memory_read[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_read[3] <= memory_read[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_read[4] <= memory_read[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_read[5] <= memory_read[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_read[6] <= memory_read[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_read[7] <= memory_read[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_read[8] <= memory_read[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_read[9] <= memory_read[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_read[10] <= memory_read[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_read[11] <= memory_read[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_read[12] <= memory_read[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_read[13] <= memory_read[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_read[14] <= memory_read[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_read[15] <= memory_read[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_read[16] <= memory_read[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_read[17] <= memory_read[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_read[18] <= memory_read[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_read[19] <= memory_read[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_read[20] <= memory_read[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_read[21] <= memory_read[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_read[22] <= memory_read[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_read[23] <= memory_read[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_read[24] <= memory_read[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_read[25] <= memory_read[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_read[26] <= memory_read[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_read[27] <= memory_read[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_read[28] <= memory_read[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_read[29] <= memory_read[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_read[30] <= memory_read[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_read[31] <= memory_read[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DummyTopLevel|MUX:mux_inst1
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
selector => data_out.OUTPUTSELECT
data_in1[0] => data_out.DATAB
data_in1[1] => data_out.DATAB
data_in1[2] => data_out.DATAB
data_in1[3] => data_out.DATAB
data_in1[4] => data_out.DATAB
data_in1[5] => data_out.DATAB
data_in1[6] => data_out.DATAB
data_in1[7] => data_out.DATAB
data_in1[8] => data_out.DATAB
data_in1[9] => data_out.DATAB
data_in1[10] => data_out.DATAB
data_in1[11] => data_out.DATAB
data_in1[12] => data_out.DATAB
data_in1[13] => data_out.DATAB
data_in1[14] => data_out.DATAB
data_in1[15] => data_out.DATAB
data_in1[16] => data_out.DATAB
data_in1[17] => data_out.DATAB
data_in1[18] => data_out.DATAB
data_in1[19] => data_out.DATAB
data_in1[20] => data_out.DATAB
data_in1[21] => data_out.DATAB
data_in1[22] => data_out.DATAB
data_in1[23] => data_out.DATAB
data_in1[24] => data_out.DATAB
data_in1[25] => data_out.DATAB
data_in1[26] => data_out.DATAB
data_in1[27] => data_out.DATAB
data_in1[28] => data_out.DATAB
data_in1[29] => data_out.DATAB
data_in1[30] => data_out.DATAB
data_in1[31] => data_out.DATAB
data_in2[0] => data_out.DATAA
data_in2[1] => data_out.DATAA
data_in2[2] => data_out.DATAA
data_in2[3] => data_out.DATAA
data_in2[4] => data_out.DATAA
data_in2[5] => data_out.DATAA
data_in2[6] => data_out.DATAA
data_in2[7] => data_out.DATAA
data_in2[8] => data_out.DATAA
data_in2[9] => data_out.DATAA
data_in2[10] => data_out.DATAA
data_in2[11] => data_out.DATAA
data_in2[12] => data_out.DATAA
data_in2[13] => data_out.DATAA
data_in2[14] => data_out.DATAA
data_in2[15] => data_out.DATAA
data_in2[16] => data_out.DATAA
data_in2[17] => data_out.DATAA
data_in2[18] => data_out.DATAA
data_in2[19] => data_out.DATAA
data_in2[20] => data_out.DATAA
data_in2[21] => data_out.DATAA
data_in2[22] => data_out.DATAA
data_in2[23] => data_out.DATAA
data_in2[24] => data_out.DATAA
data_in2[25] => data_out.DATAA
data_in2[26] => data_out.DATAA
data_in2[27] => data_out.DATAA
data_in2[28] => data_out.DATAA
data_in2[29] => data_out.DATAA
data_in2[30] => data_out.DATAA
data_in2[31] => data_out.DATAA
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


