m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/irfan/Documents/ITB/Kuliah/Semester3/Sistem-Digital/Tugas-Kelompok/Tugas-2/Codes/XTEA/serial_john
Eclockdiv
Z1 w1701307686
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8ClockDiv.vhd
Z7 FClockDiv.vhd
l0
L6 1
VnWKD`43]k28[ELkBZ?Reb2
!s100 Cf8?I5aLMSmoNnQ?4H6732
Z8 OV;C;2020.1;71
32
Z9 !s110 1701314487
!i10b 1
Z10 !s108 1701314487.000000
Z11 !s90 -reportprogress|300|ClockDiv.vhd|my_uart_top.vhd|TB_Reader.vhd|
Z12 !s107 TB_Reader.vhd|my_uart_top.vhd|ClockDiv.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 8 clockdiv 0 22 nWKD`43]k28[ELkBZ?Reb2
!i122 0
l16
L14 19
V?V@XgXEng4iP1:RGlJJ1^2
!s100 2zh5>7JM0<I2]kj_FcZ6F0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Emy_uart_top
R1
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 0
R0
Z15 8my_uart_top.vhd
Z16 Fmy_uart_top.vhd
l0
L5 1
VHAjWXb?5GDE[6^X7D4hZQ1
!s100 Yi=8O>;0aaWa2GogeLVJf0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Aarch
R14
R4
R5
Z17 DEx4 work 11 my_uart_top 0 22 HAjWXb?5GDE[6^X7D4hZQ1
!i122 0
l39
L24 148
VW4Ym=[=T;N@[bXFSXjHo_1
!s100 1ogR@M=zl^a]NP[h8ZZk93
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Etb_reader
Z18 w1701315165
R14
R4
R5
!i122 3
R0
Z19 8tb_Reader.vhd
Z20 Ftb_Reader.vhd
l0
L5 1
V`_5kgM`41Z@Q72YVPoX<L0
!s100 6]XmKL9^Z33JgQ^Xlz9Cd3
R8
32
Z21 !s110 1701315172
!i10b 1
Z22 !s108 1701315172.000000
Z23 !s90 -reportprogress|300|tb_Reader.vhd|
Z24 !s107 tb_Reader.vhd|
!i113 1
R13
Asim
R17
R14
R4
R5
Z25 DEx4 work 9 tb_reader 0 22 `_5kgM`41Z@Q72YVPoX<L0
!i122 3
l52
L8 98
Vdgz0QEl8zjEZUiTLSH^if2
!s100 N59o5oTX7Ec8:En]4[^G20
R8
32
R21
!i10b 1
R22
R23
R24
!i113 1
R13
